2013 Fourth International
 Conference on Computing
 for Geospatial Research
 and Application
 COMGeo 2013
 Table of Contents
 Message from General Chair and Program
 Chair.............................................................................................................................................................ix
 Conference Committee...............................................................................................................................xi
 Keynotes....................................................................................................................................................xiv
 Plenary Talks ............................................................................................................................................xxii
 Sponsors and Partners...........................................................................................................................xxiv
 Emerging Tech Panels+...........................................................................................................................xxv
 Workshops...............................................................................................................................................xxvi
 Invited Tech Shows ...............................................................................................................................xxviii
 Technical Full Paper Sessions
 Session I
 Superpixel Clustering and Planar Fit Segmentation of 3D LIDAR Point Clouds ..........................................1
 Hamid Mahmoudabadi, Timothy Shoaf, and Michael J. Olsen
 Out-of-Core Efficient Blending for Underwater Georeferenced Textured 3D
 Maps .............................................................................................................................................................8
 Matthew Johnson-Roberson, Mitch Bryson, Bertrand Douillard, Oscar Pizarro,
 and Stefan B. Williams
 Road Segmentation in Aerial Images by Exploiting Road Vector Data ......................................................16
 Jiangye Yuan and Anil M. Cheriyadat
 v
Session II
 A Framework for Efficient and Convenient Evaluation of Trajectory
 Compression Algorithms .............................................................................................................................24
 Jonathan Muckell, Paul W. Olsen Jr., Jeong-Hyon Hwang, S.S. Ravi,
 and Catherine T. Lawson
 Geostatistical Approach for Computing Absolute Vertical Accuracy of Digital
 Terrain Models ............................................................................................................................................32
 Gev Ben-Haim, Sagi Dalyot, and Yerach Doytsher
 Generating Bridge Structure Model Details by Fusing GIS Source Data Using
 Semantic Web Technology .........................................................................................................................40
 Pedro Maroun Eid and Sudhir Mudur
 Internet of Things as a Methodological Concept ........................................................................................48
 Nima Bari, Ganapathy Mani, and Simon Berkovich
 Session III
 Engaging Outdoor User Experience Based on High Fidelity 3D Terrain
 Representation on Mobile Apps ..................................................................................................................56
 Umberto Di Staso, Marco Soave, and Raffaele De Amicis
 Geospatial Management and Utilization of Large-Scale Urban Visual
 Reconstructions ..........................................................................................................................................64
 Clemens Arth, Jonathan Ventura, and Dieter Schmalstieg
 Image Based Localization in Indoor Environments .....................................................................................70
 Jason Zhi Liang, Nicholas Corso, Eric Turner, and Avideh Zakhor
 The Personality of Venues: Places and the Five-Factors (‘Big Five’) Model
 of Personality ..............................................................................................................................................76
 Vlad Tanasescu, Christopher B. Jones, Gualtiero Colombo, Martin J. Chorley,
 Stuart M. Allen, and Roger M. Whitaker
 Technical Short Paper Sessions
 Session I
 Security Considerations on Processing of Geospatial Information in the Cloud ........................................82
 Andreas Matheus
 DEM Generation with SAR Interferometry Based on Weighted Wavelet Phase
 Unwrapping .................................................................................................................................................87
 Maryam Rahnemoonfar and Beth Plale
 vi
Similarity-Based Compression of GPS Trajectory Data .............................................................................92
 Jeremy Birnbaum, Hsiang-Cheng Meng, Jeong-Hyon Hwang,
 and Catherine Lawson
 Demonstrating the Utility of a New 3D Benefit: Cost Tool for Adaptation to Sea
 Level Rise and Storm Surge .......................................................................................................................96
 Samuel B. Merrill, Paul Kirshen, Derek Sowers, Chris Keeley,
 and Patrick Cunningham
 Mapping the Internet: Geolocating Routers by Using Machine Learning .................................................101
 Armand Prieditis and Gang Chen
 Session II
 Asking Spatial Questions to Identify GIS Functionality .............................................................................106
 Song Gao and Michael F. Goochild
 Analysis of Spatial Autocorrelation for Traffic Accident Data Based on Spatial
 Decision Tree ............................................................................................................................................111
 Bimal Ghimire, Shrutilipi Bhattacharjee, and Soumya K. Ghosh
 CARL: Crash Attribute and Reference Locator .........................................................................................116
 Kyle Schutt, Joseph Newman, Kathleen Hancock, and Peter Sforza
 Application of Statistical Methods in City Economic and Living Standard Study:
 A Case of China (2003–2008) ..................................................................................................................122
 Cao Wenjing
 Evaluation of Geospatial Settings for Expanded Motions .........................................................................127
 Reinhard Mueller and Michaela Demuth
 Technical Briefing Papers/Tech Talks
 Agent Based Modeling of Moving Point Objects in Geospatial Data ........................................................132
 Sambit Bhattacharya, Bogdan Czejdo, Rakesh Malhotra, Nicolas Perez,
 and Rajeev Agrawal
 Detecting Dynamic and Static Geo-social Communities ..........................................................................134
 Frank Lin and Ray Renner
 Monitoring Sensor Measurement Anomalies of Streaming Environmental Data
 Using a Local Correlation Score ...............................................................................................................136
 Ian Taylor, Julia L. Sharp, David L. White, Jason O. Hallstrom, Gene Eidson,
 J. Barr Von Oehsen, Edward B. Duffy, Charles V. Privette III, Charles T. Cook,
 Aravindh Sampath, and Gyanas Radhakrishnan
 The Development of Automatic ITS Facility Arrangement System Using Open
 GIS and A.I S/W .......................................................................................................................................138
 Sang-Yong Kang and Hyun-Ju Bae
 vii
Balanced Block Design Architecture for Parallel Computing in Mobile
 CPUs/GPUs ..............................................................................................................................................140
 Ganapathy Mani, Simon Berkovich, and Duoduo Liao
 Storm System Database: A Big Data Approach to Moving Object Databases .........................................142
 Brian Olsen and Mark McKenney
 Complex GIS Query Based on Rule Engine .............................................................................................144
 Liu Chen-fan and Liu Hai-yan
 You Can Go Your Own Way...But You Won't: Exploring Road Utilization in
 the Bay Area .............................................................................................................................................146
 Rob Semmens
 Posters/Hot Short Talks
 GIS-Based Gold Potential Mapping in the Muteh Deposit Area, Iran,
 with Respect to a New Mineralization Concept ........................................................................................148
 Farid Javadnejad, Brian A. Waldron, and Firooz Alinia
 Coupling Simulations of Human Driven Land Use Change with Natural
 Vegetation Dynamics ................................................................................................................................150
 Aashis Lamsal, Zhihua Liu, and Michael Wimberly
 Characterization of Moving Point Objects in Geospatial Data ..................................................................151
 Sambit Bhattacharya, Bogdan Czejdo, Rakesh Malhotra, Nicolas Perez,
 and Rajeev Agrawal
 Efficient Online Sharing of Geospatial Big Data Using NoSQL XML Databases .....................................152
 Pouria Amirian, Anahid Basiri, and Adam Winstanley
 Representing Spatiotemporal Context of Public Space for Urban Design ...............................................153
 Jie-Eun Hwang
 Author Index ............................................................................................................................................154
 viii
