2013 IEEE 13th International
 Conference on Data Mining
 Workshops
 ICDMW 2013
 Table of Contents
 Message from the Conference Chairs...........................................................................................................................................xvii
 Message from the Workshop Co-Chairs ........................................................................................................................................xix
 Preface to Astroinformatics............................................................................................................................................................xxi
 Preface to Biological Data Mining and Its Applications
 in Healthcare ...................................................................................................................................................................................xxii
 Preface to the First IEEE ICDM Workshop on Causal
 Discovery........................................................................................................................................................................................xxiv
 Preface to the Fifth Workshop on Data Mining Case
 Studies and Practice Prize ............................................................................................................................................................xxvi
 Preface to the Fourth Workshop on Data Mining
 for Service.......................................................................................................................................................................................xxix
 Preface to Data Mining in Biomedical Informatics
 and Healthcare ...............................................................................................................................................................................xxxi
 Preface to the Third International Workshop on Data
 Mining in Networks......................................................................................................................................................................xxxiii
 Preface to the 2013 International Workshop on Domain
 Driven Data Mining.......................................................................................................................................................................xxxvi
 Preface to the Second International Workshop
 on Experimental Economics and Machine Learning...............................................................................................................xxxviii
 Preface to the First International Workshop on High
 Dimensional Data Mining...................................................................................................................................................................xl
 Preface to Incremental Clustering, Concept Drift
 and Novelty Detection .....................................................................................................................................................................xlii
 Preface to the Fourth ICDM International Workshop
 on Knowledge Discovery Using Cloud and Distributed
 Computing Platforms......................................................................................................................................................................xliv
 Preface to Mining and Understanding from Big Data...................................................................................................................xlvi
 Preface to Designing the Market of Data -
 for Synthesizing Data in Sciences and Businesses...................................................................................................................xlvix
 v
Preface to the Eighth Workshop on Optimization Based
 Techniques for Emerging Data Mining Problems............................................................................................................................lii
 Preface to the Fourth IEEE Workshop on Privacy Aspects
 of Data Mining ...................................................................................................................................................................................lvi
 Preface to Sentiment Elicitation from Natural Text
 for Information Retrieval and Extraction..........................................................................................................................................lx
 Preface to the Eighth International Workshop on Spatial
 and Spatio-Temporal Data Mining..................................................................................................................................................lxii
 Astroinformatics (AstroInfo)
 Region-Based Querying of Solar Data Using Descriptor Signatures ..................................................................................................1
 Juan M. Banda, Chang Liu, and Rafal A. Angryk
 Calculation and Applications of Bayesian Evidence in Astrophysics and Particle Physics
 Phenomenology ...................................................................................................................................................................................8
 Farhan Feroz
 Neural Networks for Astronomical Data Analysis and Bayesian Inference .....................................................................................16
 Philip Graff, Farhan Feroz, Michael P. Hobson, and Anthony Lasenby
 Online Classification for Time-Domain Astronomy .........................................................................................................................24
 Kitty K. Lo, Tara Murphy, Umaa Rebbapragada, and Kiri Wagstaff
 On Using SIFT Descriptors for Image Parameter Evaluation ...........................................................................................................32
 Patrick M. McInerney, Juan M. Banda, and Rafal A. Angryk
 Automatic Identification of Hexagonal Pattern Artifacts in Radio Astronomical Surveys ..............................................................40
 Dina Said, Jeroen Stil, Russ Taylor, and Ken Barker
 Biological Data Mining and Its Applications in Healthcare (BioDM)
 A New Framework for Distilling Higher Quality Information from Health Data via Social
 Network Analysis ..............................................................................................................................................................................48
 M. Baglioni, S. Pieroni, F. Geraci, F. Mariani, S. Molinaro, M. Pellegrini, and E. Lastres
 An Empirical Analysis of Topic Modeling for Mining Cancer Clinical Notes ................................................................................56
 Katherine Redfield Chan, Xinghua Lou, Theofanis Karaletsos, Christopher Crosbie,
 Stuart Gardos, David Artz, and Gunnar Rätsch
 Finding Discriminatory Genes: A Methodology for Validating Microarray Studies ........................................................................64
 Sheehan Khan and Russell Greiner
 Constrained Gaussian Process Regression for Gene-Disease Association .......................................................................................72
 Oluwasanmi Koyejo, Cheng Lee, and Joydeep Ghosh
 An Improved Model for Depression Detection in Micro-Blog Social Network ...............................................................................80
 Xinyu Wang, Chunhong Zhang, and Li Sun
 A Tolerance Graph Approach for Domain-Specific Assembly of Next Generation Sequencing
 Data ...................................................................................................................................................................................................88
 Julia Warnke and Hesham Ali
 vi
A Biclustering Algorithm to Discover Functional Modules from ENCODE ChIP-Seq Data ..........................................................96
 Chao Wu, Arjun Bakshi, Bruce Aronow, Anil Jegga, and Raj Bhatnagar
 The First IEEE ICDM Workshop on Causal Discovery 2013 (CD2013)
 A Novel Structural AR Modeling Approach for a Continuous Time Linear Markov System ........................................................104
 Marina Demeshko, Takashi Washio, and Yoshinobu Kawahara
 Mining Causal Association Rules ...................................................................................................................................................114
 Jiuyong Li, Thuc Duy Le, Lin Liu, Jixue Liu, Zhou Jin, and Bingyu Sun
 Prior Knowledge Driven Causality Analysis in Gene Regulatory Network Discovery ..................................................................124
 Shun Yao, Shinjae Yoo, and Dantong Yu
 Support Vector Machines for Uplift Modeling ...............................................................................................................................131
 Lukasz Zaniewicz and Szymon Jaroszewicz
 On Estimation of Functional Causal Models: Post-Nonlinear Causal Model as an Example .........................................................139
 Kun Zhang, Zhikun Wang, and Bernhard Schölkopf
 Fifth Workshop on Data Mining Case Studies and Practice Prize (DMCS-5)
 “Engine Matters”: A First Large Scale Data Driven Study on Cyclists’ Performance ...................................................................147
 Paolo Cintia, Luca Pappalardo, and Dino Pedreschi
 A Distinguishing Attack with a Neural Network ............................................................................................................................154
 William A.R. De Souza and Allan Tomlinson
 A Novel and Successful Credit Card Fraud Detection System Implemented in a Turkish Bank ...................................................162
 Ekrem Duman, Ayse Buyukkaya, and Ilker Elikucuk
 The Making of a Large-Scale Online Ad Server: Practical Lessons Building One of the World’s
 Largest Online Ad Servers ..............................................................................................................................................................172
 Brendan Kitts
 Improving Every Child’s Chance in Life ........................................................................................................................................180
 Inna Kolyshkina, Marcus Brownlow, and Jarrad Taylor
 Monetization and Services on a Real Online Social Network Using Social Network Analysis .....................................................185
 Blaise Ngonmang, Savaneary Sean, and Rémi Kirche
 Synthesis of Decision Making: From Data to Business Execution .................................................................................................194
 Raul Pavon and Beth Carpenter
 The Fourth Workshop on Data Mining for Service (DMS)
 Using Eye-Tracking Data of Advertisement Viewing Behavior to Predict Customer Churn .........................................................201
 Michel Ballings and Dirk Van den Poel
 Clustering of Order Sequences Based on the Typicalness Index for Finding Clinical Pathway
 Candidates .......................................................................................................................................................................................206
 Shoji Hirano and Shusaku Tsumoto
 Prescriptive Analytics for Allocating Sales Teams to Opportunities ..............................................................................................211
 Ban Kawas, Mark S. Squillante, Dharmashankar Subramanian, and Kush R. Varshney
 vii
Analytics-Based Solutions for Improving Alert Management Service for Enterprise Systems .....................................................219
 Anuja Kelkar, Utkarsh Naiknaware, Sachin Sukhlecha, Ashish Sanadhya, Maitreya Natu,
 and Vaishali Sadaphal
 Understanding Service Quality and Customer Churn by Process Discovery for a Multi-National
 Banking Contact Center ..................................................................................................................................................................228
 Edward M.L. Peters, Guido Dedene, and Jonas Poelmans
 Evaluation of Discount Effects Using Poisson Regression Based on Interaction Effects
 between Bargain Scale and Product Category .................................................................................................................................234
 Natsuki Sano and Tomomichi Suzuki
 Application of Bayesian Network Sheds Light on Purchase Decision Process Basing on RFID
 Technology ......................................................................................................................................................................................242
 Yi Zuo and Katsutoshi Yada
 Data Mining in Biomedical Informatics and Healthcare (DMBIH)
 Modeling the Effects of Microgravity on Oxidation in Mitochondria: A Protein Damage
 Assessment across a Diverse Set of Life Forms ..............................................................................................................................250
 Oliver Bonham-Carter, Jay Pedersen, Lotfollah Najjar, and Dhundy Bastola
 Mining Approximate Temporal Functional Dependencies Based on Pure Temporal Grouping ....................................................258
 Carlo Combi, Paolo Parise, Pietro Sala, and Giuseppe Pozzi
 Handling Class Overlap and Imbalance to Detect Prompt Situations in Smart Homes ..................................................................266
 Barnan Das, Narayanan C. Krishnan, and Diane J. Cook
 MedCat: A Framework for High Level Conceptualization of Medical Notes ................................................................................274
 Samah Jamal Fodeh, Maryan Zirkle, Dezon Finch, Ruth Reeves, Joseph Erdos, and Cynthia Brandt
 Simulated Annealing Partitioning: An Algorithm for Optimizing Grouping in Cancer Data ........................................................281
 Ran Qi and Shujia Zhou
 Reducing Classification Cost through Strategic Annotation Assignment .......................................................................................287
 Jose R. Zamacona, Alexander Rasin, Jacob D. Furst, and Daniela S. Raicu
 The Third International Workshop on Data Mining in Networks (DaMNet)
 Non-Euclidean Internet Coordinates Embedding ............................................................................................................................295
 Alexander Allan, Ross Humphrey, and Giuseppe Di Fatta
 Scalable Flow-Based Community Detection for Large-Scale Network Analysis ...........................................................................303
 Seung-Hee Bae, Daniel Halperin, Jevin West, Martin Rosvall, and Bill Howe
 Continuous Monitoring of a Computer Network Using Multivariate Adaptive Estimation ...........................................................311
 Dean A. Bodenham and Niall M. Adams
 Online Extreme Learning on Fixed-Point Sensor Networks ...........................................................................................................319
 H.H.W.J. Bosman, A. Liotta, G. Iacca, and H.J. Wörtche
 On Mining Biological Signals Using Correlation Networks ...........................................................................................................327
 Kathryn Dempsey, Ishwor Thapa, Claudia Cortes, Zach Eriksen, Dhundy K. Bastola,
 and Hesham Ali
 viii
Evaluation and Comparison of Classification Techniques for Network Intrusion Detection .........................................................335
 Sait Murat Giray and Aydin Goze Polat
 On Identifying and Analyzing Significant Nodes in Protein-Protein Interaction Networks ...........................................................343
 Rohan Khazanchi, Kathryn Dempsey, Ishwor Thapa, and Hesham Ali
 Fast Algorithm for Approximate k-Nearest Neighbor Graph Construction ....................................................................................349
 Dilin Wang, Lei Shi, and Jianwen Cao
 2013 International Workshop on Domain Driven Data Mining (DDDM)
 A Novel System for Extracting Useful Correlation in Smart Home Environment .........................................................................357
 Yi-Cheng Chen, Wen-Chih Peng, and Wang-Chien Lee
 Characterization of Corpora from Enterprise Technology Creation for Retrieval and Mining ......................................................365
 Vinay Deolalikar
 Model Driven Engineering for Data Miners Simulation .................................................................................................................370
 Jose Evora, Jose Juan Hernandez, and Mario Hernandez
 Label Distribution Learning ............................................................................................................................................................377
 Xin Geng and Rongzi Ji
 Beating Human Analysts in Nowcasting Corporate Earnings by Using Publicly Available Stock
 Price and Correlation Features ........................................................................................................................................................384
 Michael Kamp, Mario Boley, and Thomas Gärtner
 Predicting Current User Intent with Contextual Markov Models ...................................................................................................391
 Julia Kiseleva, Hoang Thanh Lam, Mykola Pechenizkiy, and Toon Calders
 Weighted Task Regularization for Multitask Learning ...................................................................................................................399
 Yintao Liu, Anqi Wu, Dong Guo, Ke-Thia Yao, and Cauligi S. Raghavendra
 Detection of Precursors to Aviation Safety Incidents Due to Human Factors ................................................................................407
 Igor Melnyk, Pranjul Yadav, Michael Steinbach, Jaideep Srivastava, Vipin Kumar,
 and Arindam Banerjee
 Towards the Integration of Constrained Mining with Star Schemas ..............................................................................................413
 Andreia Silva and Cláudia Antunes
 Towards Understanding the Effectiveness of Election Related Images in Social Media ...............................................................421
 Junhuan Zhu, Jiebo Luo, Quanzeng You, and John R. Smith
 The Second International Workshop on Experimental Economics and Machine
 Learning (EEML 2013)
 The Early Booking Effect and Other Determinants of Hotel Room Prices in Europe ....................................................................426
 Anastasia Bezzubtseva and Dmitry I. Ignatov
 Empirical Discovery of Potential Value Leaks in Processes by Means of Formal Concept
 Analysis ...........................................................................................................................................................................................433
 Edward M.L. Peters, Guido Dedene, and Jonas Poelmans
 Machine Learning in Prediction of Stock Market Indicators Based on Historical Data and Data
 from Twitter Sentiment Analysis ....................................................................................................................................................440
 Alexander Porshnev, Ilya Redkin, and Alexey Shevchenko
 ix
Social Learning in Networks: Extraction of Deterministic Rules ...................................................................................................445
 Rustam Tagiew, Dmitry I. Ignatov, and Fadi Amroush
 Zombies Walk Among Us: Cross-Platform Data Mining for Event Monitoring ............................................................................452
 Emma L. Tonkin and Heather D. Pfeiffer
 The First International Workshop on High Dimensional Data Mining (HDM)
 Can Shared Nearest Neighbors Reduce Hubness in High-Dimensional Spaces? ...........................................................................460
 Arthur Flexer and Dominik Schnitzer
 Dimensionality, Discriminability, Density and Distance Distributions ..........................................................................................468
 Michael E. Houle
 Pattern Discovery in High Dimensional Binary Data .....................................................................................................................474
 Peng Jiang and Michael T. Heath
 A New Look at Compressed Ordinary Least Squares .....................................................................................................................482
 Ata Kabán
 Transform Residual K-Means Trees for Scalable Clustering ..........................................................................................................489
 Jiangbo Yuan and Xiuwen Liu
 Incremental Clustering, Concept Drift and Novelty Detection (IclaNov)
 A Predictive Coding Framework for Learning to Predict Changes in Streaming Data ..................................................................497
 Bonny Banerjee and Jayanta K. Dutta
 An Online Clustering Algorithm That Ignores Outliers: Application to Hierarchical Feature
 Learning from Sensory Data ...........................................................................................................................................................505
 Bonny Banerjee and Jayanta K. Dutta
 Unsupervised Learning for Analyzing the Dynamic Behavior of Online Banking Fraud ..............................................................513
 Guénaël Cabanes, Younès Bennani, and Nistor Grozavu
 Incremental Anomaly Detection in Graphs .....................................................................................................................................521
 William Eberle and Lawrence Holder
 Green vs. Non-Green Customer Behavior: A Self-Organizing Time Map over Greenness ...........................................................529
 Annika H. Holmbom, Samuel Rönnqvist, Peter Sarlin, Tomas Eklund, and Barbro Back
 Network Forensic Analysis Using Growing Hierarchical SOM .....................................................................................................536
 Shin-Ying Huang and Yennun Huang
 Analysis of UN Voting Patterns via Diffusion Geometry and Thematic Clustering ......................................................................544
 Minh-Tam Le, Mathew Lawlor, Bruce M. Russett, John Sweeney, and Steven W. Zucker
 Dynamic Analytics for Spatial Data with an Incremental Clustering Approach ............................................................................552
 Fernando Mendes, Maribel Yasmina Santos, and João Moura-Pires
 Auto-Tuning Kernel Mean Matching ..............................................................................................................................................560
 Yun-Qian Miao, Ahmed K. Farahat, and Mohamed S. Kamel
 Ontological Hierarchical Clustering for Library-Based Microbial Source Tracking ......................................................................568
 Aldrin Montana, Alex Dekhtyar, Michael Black, Chris Kitts, and Anya Goodman
 Adaptive Budget for Online Learning .............................................................................................................................................577
 Talieh S. Tabatabaei, Fakhri Karray, and Mohamed S. Kamel
 x
Analysis of Incrementally Generated Clusters in Biological Networks Using Graph-Theoretic
 Filters and Ontology Enrichment ....................................................................................................................................................584
 Sean West, Kathryn Dempsey, Sanjukta Bhowmick, and Hesham Ali
 Fourth ICDM International Workshop on Knowledge Discovery Using Cloud
 and Distributed Computing Platforms (KD-Cloud)
 Accelerating Frequent Itemsets Mining on the Cloud: A MapReduce -Based Approach ..............................................................592
 Zahra Farzanyar and Nick Cercone
 Decentralized K-Means Using Randomized Gossip Protocols for Clustering Large Datasets .......................................................599
 Jérôme Fellus, David Picard, and Philippe-Henri Gosselin
 Cloud Based Predictive Analytics: Text Classification, Recommender Systems and Decision
 Support ............................................................................................................................................................................................607
 Klavdiya Hammond and Aparna S. Varde
 Decision Support in Data Centers for Sustainability .......................................................................................................................613
 Michael Pawlish, Aparna S. Varde, and Stefan Robila
 Mining and Understanding from Big Data (BigMUD)
 In-Core Computation of Geometric Centralities with HyperBall: A Hundred Billion Nodes
 and Beyond ......................................................................................................................................................................................621
 Paolo Boldi and Sebastiano Vigna
 Scalable Audience Reach Estimation in Real-Time Online Advertising ........................................................................................629
 Ali Jalali, Santanu Kolay, Peter Foldes, and Ali Dasdan
 A Study on Privacy Preservation for Multi-user and Multi-granularity ..........................................................................................638
 Dong Li, Xiangmang He, Huahui Chen, Yihong Dong, and Yefang Chen
 Towards Optimal Symbolization for Time Series Comparisons .....................................................................................................646
 Gavin Smith, James Goulding, and Duncan Barrack
 GPU-Accelerated Query by Humming Using Modified SPRING Algorithm ................................................................................654
 Guangchao Yao, Yao Zheng, Limin Xiao, Li Ruan, Yongnan Li, and Zhenzhong Zhang
 Designing the Market of Data - for Synthesizing Data in Sciences
 and Businesses (MoDAT)
 Curating and Mining (Big) Data .....................................................................................................................................................664
 Akinori Abe
 Quantifying and Recommending Expertise When New Skills Emerge ..........................................................................................672
 Dongping Fang, Kush R. Varshney, Jun Wang, Karthikeyan Natesan Ramamurthy,
 Aleksandra Mojsilovi?, and John H. Bauer
 Spatiotemporal Life-Log Mining of Wheelchair Users’ Driving for Visualizing Accessibility
 of Roads ...........................................................................................................................................................................................680
 Yusuke Iwasawa and Ikuko Eguchi Yairi
 A Method for Generating Ontologies in Requirements Domain for Searching Data Sets
 in Marketplace .................................................................................................................................................................................688
 Noriyuki Kushiro
 xi
Valuation of Data through Use-Scenarios in Innovators' Marketplace on Data Jackets .................................................................694
 Chang Liu, Yukio Ohsawa, and Yoshitaka Suda
 Data Marketplace for Efficient Data Placement ..............................................................................................................................702
 Hiroshi Maruyama, Daisuke Okanohara, and Shohei Hido
 Acquissition of Text-Mining Skills for Beginners Using TETDM .................................................................................................706
 Rina Nakagochi, Kayo Kawamoto, and Wataru Sunayama
 Detecting Topics from Twitter Posts During TV Program Viewing ..............................................................................................714
 Takanobu Nakahara and Yukinobu Hamuro
 Frame as a Clue to Intention of Data: Toward New Product Ideas with Framed Components ......................................................720
 Jun Nakamura and Masahiko Teramoto
 e-Trucks Realize Four Zeros Expectations, The Challenge by Market of Data ..............................................................................726
 Masahiko Teramoto and Jun Nakamura
 Valuation of Partly Disclosed Datasets for Prediction ....................................................................................................................733
 Hiroe Tsubaki
 IdeaGraph Plus: A Topic-Based Algorithm for Perceiving Unnoticed Events ...............................................................................735
 Chen Zhang, Hao Wang, Fanjiang Xu, and Xiaohui Hu
 The Eighth Workshop on Optimization Based Techniques for Emerging Data
 Mining Problems (OEDM)
 Robust Cost-Sensitive Confidence-Weighted Classification ..........................................................................................................742
 Alnur Ali and Kevyn Collins-Thompson
 Optimal Correlation Clustering via MaxSAT .................................................................................................................................750
 Jeremias Berg and Matti Järvisalo
 Evaluation of Session-Based Recommendation Systems for Social Networks ..............................................................................758
 Chen-Ling Chen and Chia-Hui Chang
 Evaluation of Social, Geography, Location Effects for Point-of-Interest Recommendation ..........................................................766
 Nai-Hung Cheng and Chia-Hui Chang
 Fast Spectral Clustering with Landmark-Based Subspace Iteration ...............................................................................................773
 Zejun Gan, Chaofeng Sha, and Junyu Niu
 Item-Based Top-k Influential User Discovery in Social Networks .................................................................................................780
 Jing Guo, Peng Zhang, Chuan Zhou, Yanan Cao, and Li Guo
 Unsupervised Clustering Strategy Based on Label Propagation .....................................................................................................788
 Jiguang Liang, Xiaofei Zhou, Ying Sha, Ping Liu, Li Guo, and Shuo Bai
 How to Improve the Quality of Pedestrian Detection Using the Priori Knowledge .......................................................................795
 Zhiquan Qi, Yingjie Tian, Xiaodan Yu, and Yong Shi
 Infinite Mixed Membership Matrix Factorization ...........................................................................................................................800
 Avneesh Saluja, Mahdi Pakdaman, Dongzhen Piao, and Ankur P. Parikh
 Resampling and Cost-Sensitive Methods for Imbalanced Multi-instance Learning .......................................................................808
 Xiaoguang Wang, Xuan Liu, Nathalie Japkowicz, and Stan Matwin
 Cost-Free Learning for Support Vector Machines with a Reject Option ........................................................................................817
 Guibiao Xu and Bao-Gang Hu
 xii
Dissimilarity Features in Recommender Systems ...........................................................................................................................825
 Christos Zigkolis, Savvas Karagiannidis, and Athena Vakali
 Fourth IEEE Workshop on Privacy Aspects of Data Mining (PADM 2013)
 Differentially Private Anomaly Detection with a Case Study on Epidemic Outbreak Detection ...................................................833
 Liyue Fan and Li Xiong
 A Semi-Supervised Learning Approach to Differential Privacy .....................................................................................................841
 Geetha Jagannathan, Claire Monteleoni, and Krishnan Pillaipakkamnatt
 The Independence of Fairness-Aware Classifiers ...........................................................................................................................849
 Toshihiro Kamishima, Shotaro Akaho, Hideki Asoh, and Jun Sakuma
 Incentive-Compatible Privacy-Preserving Distributed Data Mining ..............................................................................................859
 Murat Kantarcioglu
 Privacy-Preserving Kernel k-Means Outsourcing with Randomized Kernels ................................................................................860
 Keng-Pei Lin
 Select-Organize-Anonymize: A Framework for Trajectory Data Anonymization .........................................................................867
 Giorgos Poulis, Spiros Skiadopoulos, Grigorios Loukides, and Aris Gkoulala-Divanis
 Data Anonymity Meets Non-discrimination ...................................................................................................................................875
 Salvatore Ruggieri
 Privacy Preserving Social Network Publication against Mutual Friend Attacks ............................................................................883
 Chongjing Sun, Philip S. Yu, Xiangnan Kong, and Yan Fu
 Adaptive Differentially Private Data Release for Data Sharing and Data Mining ..........................................................................891
 Li Xiong
 Sentiment Elicitation from Natural Text for Information Retrieval
 and Extraction (SENTIRE)
 Enhancing Sentiment Classification Performance Using Bi-Tagged Phrases ................................................................................892
 Basant Agarwal, Namita Mittal, and Erik Cambria
 Dynamic Construction of Dictionaries for Sentiment Classification ..............................................................................................896
 Hanen Ameur and Salma Jamoussi
 Multi-Class Sentiment Analysis with Clustering and Score Representation ..................................................................................904
 Mohsen Farhadloo and Erik Rolland
 Robust Language Learning Via Efficient Budgeted Online Algorithms ........................................................................................913
 Simone Filice, Giuseppe Castellucci, Danilo Croce, and Roberto Basili
 Pattern-Based Topic Models for Information Filtering ...................................................................................................................921
 Yang Gao, Yue Xu, and Yuefeng Li
 Interest Analysis Using Semantic PageRank and Social Interaction Content .................................................................................929
 Chung-Chi Huang and Lun-Wei Ku
 Joint and Pipeline Probabilistic Models for Fine-Grained Sentiment Analysis: Extracting
 Aspects, Subjective Phrases and their Relations .............................................................................................................................937
 Roman Klinger and Philipp Cimiano
 xiii
Learning the Roles of Directional Expressions and Domain Concepts in Financial News
 Analysis ...........................................................................................................................................................................................945
 Pekka Malo, Ankur Sinha, Pyry Takala, Oskar Ahlgren, and Iivari Lappalainen
 A Framework of Review Analysis for Enhancement of Business Decision Making ......................................................................955
 Atika Qazi, Ram Gopal Raj, Muhammad Tahir, and Syed Ghaour Abbas Naqvi
 Sentiment Analysis in News Articles Using Sentic Computing .....................................................................................................959
 Prashant Raina
 Interpreting or Describing? Measuring Verb Abstraction ...............................................................................................................963
 Dominika Rogozi?ska and Aleksander Wawer
 Possible Usage of Sentiment Analysis for Calculating Vectors of Felific Calculus .......................................................................967
 Rafal Rzepka and Kenji Araki
 Subjective Bayes Method for Word Semantic Similarity Measurement .........................................................................................971
 Junhua Wang, Xianglin Zuo, Wanli Zuo, and Tao Peng
 Eighth International Workshop on Spatial and Spatio-Temporal Data Mining
 (SSTDM)
 Qualitative Spatial Structure in Complex Areal Objects Using Location-Free, Mobile Geosensor
 Networks .........................................................................................................................................................................................978
 Alan Both and Matt Duckham
 A Novel Approach to Trajectory Analysis Using String Matching and Clustering ........................................................................986
 Madhuri Debnath, Praveen Kumar Tripathi, and Ramez Elmasri
 Severe Hail Prediction within a Spatiotemporal Relational Data Mining Framework ...................................................................994
 David John Gagne II, Amy McGovern, Jerald Brotzge, and Ming Xue
 Blazing Fast Time Series Segmentation Based on Update Techniques for Polynomial
 Approximations .............................................................................................................................................................................1002
 André Gensler, Thiemo Gruber, and Bernhard Sick
 DLOREAN: Dynamic Location-Aware Reconstruction of Multiway Networks .........................................................................1012
 Fredrik Johansson, Vinay Jethava, and Devdatt Dubhashi
 Mining Semantic Time Period Similarity in Spatio-Temporal Climate Data ...............................................................................1020
 Michael P. McGuire and Ziying Tang
 An Integer Programming Approach to Temporal Pattern Matching Queries ...............................................................................1028
 Megan Monroe and Amol Deshpande
 Analyzing the Proximity and Interactions of Friends in Communities in Gowalla ......................................................................1036
 Tommy Nguyen, Mingming Chen, and Boleslaw K. Szymanski
 4D+SNN: A Spatio-Temporal Density-Based Clustering Approach with 4D Similarity .............................................................1045
 Ricardo Oliveira, Maribel Yasmina Santos, and João Moura Pires
 Multi-sensor Remote Sensing Image Change Detection: An Evaluation of Similarity Measures ................................................1053
 Karthik Ganesan Pillai and Ranga R. Vatsavai
 New Spatiotemporal Clustering Algorithms and their Applications to Ozone Pollution .............................................................1061
 Sujing Wang, Tianxing Cai, and Christoph F. Eick
 xiv
The Passenger Demand Prediction Model on Bus Networks ........................................................................................................1069
 Chunjie Zhou, Pengfei Dai, and Renpu Li
 Demo Papers
 SaferCity: A System for Detecting and Analyzing Incidents from Social Media .........................................................................1077
 Michele Berlingerio, Francesco Calabrese, Giusy Di Lorenzo, Xiaowen Dong, Yiannis Gkoufas,
 and Dimitrios Mavroeidis
 The MiningZinc Framework for Constraint-Based Itemset Mining .............................................................................................1081
 Tias Guns, Anton Dries, Guido Tack, Siegfried Nijssen, and Luc De Raedt
 Demand Finder: Set Top Box Television Ad Targeting Using a Novel Interactive Data
 Visualization System .....................................................................................................................................................................1085
 Brendan Kitts, Dyng Au, Brian Burdick, Jon Borchardt, Amanda Powter, and Todd Otis
 An Evaluation Framework for Temporal Subspace Clustering Approaches ................................................................................1089
 Hardy Kremer, Stephan Günnemann, Arne Held, and Thomas Seidl
 Interactive Data Analysis Tool by Augmenting MATLAB with Semantic Objects .....................................................................1093
 Changhyun Lee, Jaegul Choo, Duen Horng (Polo) Chau, and Haesun Park
 Demonstrating Interactive Multi-Resolution Large Graph Exploration .......................................................................................1097
 Zhiyuan Lin, Nan Cao, Hanghang Tong, Fei Wang, U. Kang, and Duen Horng (Polo) Chau
 NIM: Scalable Distributed Stream Process System on Mobile Network Data .............................................................................1101
 Lujia Pan, Jianfeng Qian, Caifeng He, Wei Fan, Cheng He, and Fan Yang
 PhD Forum
 A Multi Density-Based Clustering Algorithm for Data Stream with Noise .................................................................................1105
 Amineh Amini, Hadi Saboohi, and Teh Ying Wah
 MapReduce Based Frameworks for Classifying Evolving Data Stream .......................................................................................1113
 Ahsanul Haque and Latifur Khan
 Time-Sensitive Route Planning Using Location-Based Data .......................................................................................................1121
 Hsun-Ping Hsieh, Cheng-Te Li, and Shou-De Lin
 Mining Discrete Patterns via Binary Matrix Factorization ...........................................................................................................1129
 Peng Jiang and Michael T. Heath
 Mining Adverse Drug Reactions from Electronic Health Records ...............................................................................................1137
 Henry Z. Lo, Wei Ding, and Zohreh Nazeri
 Quantification of Financial News for Economic Surveys .............................................................................................................1141
 Mihail Minev
 Local Discriminative Distance Metrics and their Real World Applications .................................................................................1145
 Yang Mu and Wei Ding
 Host-Based Anomaly Detection Using Learning Techniques .......................................................................................................1153
 Ahmad Mustafa, Mohiuddin Solaimani, Latifur Khan, Ken Chiang, and Joe Ingram
 Rapidly Labeling and Tracking Dynamically Evolving Concepts in Data Streams .....................................................................1161
 Brandon S. Parker and Latifur Khan
 xv
Author Index .................................................................................................................................................................................1165
 xvi
