2013 IEEE International
 Conference on Green
 Computing
 and Communications and IEEE
 Internet of Things and IEEE
 Cyber, Physical and Social
 Computing
 GreenCom-iThings-CPSCom 2013
 Table of Contents
 GreenCom-iThings-CPSCom 2013: Message
 from Joint Executive/Steering Chairs...................................................................................................xxxv
 GreenCom-iThings-CPSCom 2013: Local
 Committee..............................................................................................................................................xxxvi
 GreenCom 2013: Message from General
 Chairs.....................................................................................................................................................xxxvii
 GreenCom 2013: Message from Program
 Chairs......................................................................................................................................................xxxix
 GreenCom 2013: Message from Steering
 Chair.............................................................................................................................................................xl
 GreenCom 2013: Message from Workshops
 Chairs ..........................................................................................................................................................xli
 GreenCom 2013: Organizing and Program
 Committees................................................................................................................................................xlii
 GreenCom 2013 WS: Organizing and Program
 Committees ...................................................................................................................................................l
 iThings 2013: Message from General Chairs ............................................................................................li
 iThings 2013: Message from General
 Co-chairs......................................................................................................................................................lii
 iThings 2013: Message from Program Chairs .........................................................................................liii
 v
iThings 2013: Message from Steering
 Committee....................................................................................................................................................lv
 iThings 2013: Organizing and Program
 Committees................................................................................................................................................lvii
 CPSCom 2013: Message from General Chairs ......................................................................................lxiii
 CPSCom 2013: Message from Program
 Chairs .........................................................................................................................................................lxv
 CPSCom 2013: Message from Steering
 Committee................................................................................................................................................lxvii
 iThings-CPSCom 2013: Message
 from Symposia/Workshops Chair.........................................................................................................lxviii
 CPSCom 2013: Organizing and Program
 Committees................................................................................................................................................lxx
 iThings-CPSCom 2013: Symposia Organizing
 and Program Committees......................................................................................................................lxxvi
 iThings-CPSCom 2013: Workshop Organizing
 and Program Committees ....................................................................................................................lxxviii
 Tutorial Talk: Professor Vincenzo Piuri .................................................................................................lxxi
 Keynotes..................................................................................................................................................lxxiii
 2013 IEEE International Conference on Green Computing
 and Communication (GreenCom 2013)
 Track CN: Communications and Networking
 Delaunay Triangulation Based Green Base Station Operation for Self Organizing
 Network ..........................................................................................................................................................1
 Gilsoo Lee, Hongseok Kim, Young-Tae Kim, and Byoung-Hoon Kim
 e-STAB: Energy-Efficient Scheduling for Cloud Computing Applications with Traffic
 Load Balancing ................................................................................................................................................7
 Dzmitry Kliazovich, Sisay T. Arzo, Fabrizio Granelli, Pascal Bouvry, and Samee Ullah Khan
 Watts2Share: Energy-Aware Traffic Consolidation ............................................................................................14
 Ekhiotz Jon Vergara and Simin Nadjm-Tehrani
 On Fixed-Path Variable-Bandwidth Scheduling in High-Performance Networks ....................................................23
 Liudong Zuo, Mustafa Khaleel, Michelle M. Zhu, and Chase Qishi Wu
 vi
Geographic Multipath Routing in Duty-Cycled Wireless Sensor Networks with Energy
 Harvesting ....................................................................................................................................................31
 Guangjie Han, Yuhui Dong, Lei Shu, Hui Guo, and Jianwei Niu
 A Power Consumption Reduction Scheme in Hose-Model Networks with Bundled Links .......................................40
 Seydou Ba, Ihsen Aziz Ouédraogo, and Eiji Oki
 Caching Design in Green Content Centric Networking Based on Chemical Reaction
 Optimization ..................................................................................................................................................46
 Renchao Xie, Tao Huang, F. Richard Yu, and Yunjie Liu
 GA-Based Green SFN Planning for DTMB .......................................................................................................51
 Li Caiwei and Zhang Xiaolin
 Optimization of Renewable Green Base Station Deployment ..............................................................................59
 Turgay Pamuklu and Cem Ersoy
 Study of Dynamic Topology Change for Total Energy Consumption in Green IP
 Networks ......................................................................................................................................................64
 Steven S.W. Lee and Kuang-Yi Li
 Energy-Efficient Dynamic Network Selection in Heterogeneous Wireless Networks ..............................................71
 Chao Qian, Changqing Luo, Fei Hao, Laurence T. Yang, and Geyong Min
 Track DHSMT: Devices, Hardware, Software, Methodologies
 and Tools
 Power Management for High-Performance Applications on Network-on-Chip-Based
 Multiprocessors .............................................................................................................................................77
 Adán Kohler and Martin Radetzki
 Stability and Robustness Issues in Real-Time Sustainable Wireless Sensors .......................................................86
 Maissa Abdallah, Maryline Chetto, Audrey Queudet, and Rafic Hage Chehade
 Estimating the Energy Consumption of Executing Software Processes ................................................................94
 Vivek Kumar Singh, Kaushik Dutta, and Debra VanderMeer
 Reactive DVFS Control for Multicore Processors ............................................................................................102
 Jean-Philippe Halimi, Benoît Pradelle, Amina Guermouche, Nicolas Triquenaux,
 Alexandre Laurent, Jean Christophe Beyler, and William Jalby
 A Polymorphic Green Service Approach for Data Center Energy Consumption
 Management ...............................................................................................................................................110
 Fawaz Al-Hazemi
 A User Friendly Phase Detection Methodology for HPC Systems' Analysis ........................................................118
 Ghislain Landry Tsafack Chetsa, Laurent Lefevre, Jean-Marc Pierson, Patricia Stolf,
 and Georges da Costa
 vii
Track ESAEI: Economics, Social Networks, Applications
 and Emerging Interdisciplinary
 An Exploration of the Impact of Organizational Culture on the Adoption of Green IT ...........................................126
 William M. Campbell, Martyn Ratcliffe, and Philip Moore
 Energy Consumption and Efficiency in Mobile Applications: A User Feedback Study ..........................................134
 Claas Wilke, Sebastian Richly, Sebastian Götz, Christian Piechnick, and Uwe Aßmann
 Track MMASA: Metrics, Models, Algorithms, Systems
 and Architectures
 Collaborative Sleeping Scheme for Femtocell Networks ...................................................................................142
 Yun Li, Yufang Jia, Yong Wang, and Qilie Liu
 Energy Aware Resource Management for Clusters of Web Servers ..................................................................148
 Simon Kiertscher and Bettina Schnor
 Base Station Sleeping with Dynamical Clustering Strategy of CoMP in LTE-advanced ........................................157
 Yun Li, Yafei Ma, Yong Wang, and Weiliang Zhao
 Energy-Efficient Scheduling for Multicore Systems with Bounded Resources .....................................................163
 Ziliang Zong, Jonathan Bush, Rong Ge, Xin Li, and Zizhong Chen
 Track OACCS: Optimization and/or Analysis
 in Communications, Computing and Smart Grids
 Accurate and Low-Overhead Process-Level Energy Estimation for Modern Hard Disk
 Drives .........................................................................................................................................................171
 Jun Yan, Cejo K. Lonappan, Amir Vajid, Digvijay Singh, and William J. Kaiser
 Robust Redundancy Elimination for Energy-Aware Routing .............................................................................179
 David Coudert, Arie M.C.A. Koster, Truong Khoa Phan, and Martin Tieves
 SESAMES: A Smart-Grid Based Framework for Consuming Less and Better
 in Extreme-Scale Infrastructures ....................................................................................................................187
 Mohammed El Mehdi Diouri, Olivier Glück, and Laurent Lefèvre
 On Cooperative Energy-Efficient P2P Live Streaming System for Mobile Hotspots .............................................195
 Ming-Hung Chen, Cheng-Fu Chou, Ke-Han Lee, and Chun-Yuan Chang
 Frequency-Utilization Based Power-Aware Schedule Policy for Real-Time Multi-core
 System .......................................................................................................................................................200
 Lin Zhou and Lei Yu
 Optimized Thermal-Aware Workload Distribution Considering Allocation Constraints
 in Data Centers ...........................................................................................................................................208
 Hassan Shamalizadeh, Luis Almeida, Shuai Wan, Paulo Amaral, Senbo Fu,
 and Shashi Prabh
 viii
Track SBDCC: Storage, Big Data and Cloud Computing
 TARGO: Transition and Reallocation Based Green Optimization for Cloud VMs .................................................215
 Daren Fang, Xiaodong Liu, Lin Liu, and Hongji Yang
 Designing a Power-Aware Replication Strategy for Storage Clusters .................................................................224
 Lingwei Zhang and Yuhui Deng
 Energy-Aware Workflow Job Scheduling for Green Clouds ..............................................................................232
 Fei Cao and Michelle M. Zhu
 Follow-Me Cloud: An OpenFlow-Based Implementation ...................................................................................240
 Tarik Taleb, Peer Hasselmeyer, and Faisal Ghias Mir
 A Heuristics Approach for Reducing Power Consumption of Cloud Data Center .................................................246
 Fei Zhang, Yizhou Yan, Wenjun Wu, and Liang Luo
 Assessment Criteria for Trust Models in Cloud Computing ...............................................................................254
 Ayesha Kanwal, Rahat Masood, Um E. Ghazia, Muhammad Awais Shibli,
 and Abdul Ghafoor Abbasi
 Minimizing Latency in Fetching Virtual Machine Images Based on Multi-point
 Collaborative Approach ................................................................................................................................262
 Binbin Huang, Rongheng Lin, Kai Peng, Hua Zou, and Fangchun Yang
 Estimating the Power Consumption of an Idle Virtual Machine ..........................................................................268
 Flavien Quesnel, Hemant Kumar Mehta, and Jean-Marc Menaud
 Green Spectrum Sharing in a Cloud-Based Cognitive Radio Access Network ....................................................276
 Sau-Hsuan Wu, Hsi-Lu Chao, Chun-Hsien Ko, Shang-Ru Mo, Chiau-Feng Liang,
 and Chung-Chieh Cheng
 Track SPTC: Security, Privacy and Trust Computing
 Dynamic Adjustment of the Chaos-Based Security in Real-Time Energy Harvesting
 Sensors ......................................................................................................................................................282
 M. Farajallah, S. El Assad, and Maryline Chetto
 On the Key Revocation Schemes in Wireless Sensor Networks ........................................................................290
 Dieynaba Mall, Karim Konaté, and Al-Sakib Khan Pathan
 A Social-Enhanced Data Verification Framework against Pollution Attacks in P2P Live
 Streaming ...................................................................................................................................................298
 Ming-Hung Chen, Ko-Jo Lee, Cheng-Fu Chou, and Chun-Yuan Chang
 Identifying Interest Flooding in Named Data Networking ..................................................................................306
 Jianqiang Tang, Zhongyue Zhang, Ying Liu, and Hongke Zhang
 ix
Poster (Short Paper) Subtrack
 IC Design of a Low-Power Analog LDPC Decoder Employing New Stopping Iteration
 Method .......................................................................................................................................................311
 Wen-Ta Lee, Sheng-Sung Chiu, and Yu-Shi Ke
 A Server Friendly File Synchronization Mechanism for Cloud Storage ...............................................................314
 Chao Yang, Ye Tian, Di Ma, Shuo Shen, and Wei Mao
 Temporal Power Model for Effective Usage in Data Center ..............................................................................317
 Fawaz Al-Hazemi
 Investigation of Data Communication Networks to Enable Demand Response
 and Dynamic Tariffs .....................................................................................................................................320
 Ioana Pisica, Colin J. Axon, Gareth A. Taylor, Ramon Granell, and David C.H. Wallom
 Energy-Efficient Networks with Optimal Traffic Splitting ...................................................................................324
 Ruchaneeya Leepila, Eiji Oki, and Naoto Kishi
 2013 IEEE International Conference on Internet of Things
 (iThings 2013)
 Track 1: Applications, Business, Standards and Social Issues
 An Interactive Approach of Online Software Customization via Conversational Web
 Agents ........................................................................................................................................................327
 Xiaobu Yuan and Xieshen Zhang
 Enhancing Wireless Sensor Networks with Acoustic Sensing Technology: Use Cases,
 Applications & Experiments ..........................................................................................................................335
 Danilo Hollosi, György Nagy, René Rodigast, Stefan Goetze, and Philippe Cousin
 Design and Implement of an EPC Encoding and Decoding System for Enterprise
 Application ..................................................................................................................................................343
 Huiqun Zhao and Biao Shi
 A Social Web of Things Approach to a Smart Campus Model ...........................................................................349
 Yacine Atif and Sujith Mathew
 ALMA, A Logistic Mobile Application Based on Internet of Things .....................................................................355
 Didier El-Baz, Julien Bourgeois, Toufik Saadi, and Alessandro Bassi
 Fast Motion Estimation Algorithm Based on H.264 ..........................................................................................359
 Jian Chen, Xia Mao, and Li-jiang Chen
 Plantation Monitoring System Based on Internet of Things ...............................................................................366
 Yixiong Wang, Jun Song, Xiaofeng Liu, Shan Jiang, and Yunfei Liu
 EGF-Tree: An Energy Efficient Index Tree for Facilitating Multi-region Query
 Aggregation in the Internet of Things .............................................................................................................370
 Jine Tang, ZhangBing Zhou, Jianwei Niu, and Qun Wang
 x
An Immune Theory Based Health Monitoring and Risk Evaluation of Earthen Sites
 with Internet of Things ..................................................................................................................................378
 Yun Xiao, Xiaojiang Chen, Lin wang, Wei Li, Baoying Liu, and Dingyi Fang
 Internet of Things Based Data Driven Storytelling for Supporting Social Connections ..........................................383
 Qiong Wu, Zhiqi Shen, Cyril Leungy, Huiguo Zhang, Ailiya, Yundong Cai, and Chunyan Miao
 Design of GSM-Based Tele-monitoring and Alarm System for Disposable Diaper ...............................................391
 Qin Taichun, Li Xiaogang, Wang Yahui, and Liu Ziwei
 Track 2: Architecture and Infrastructure
 Architecture Design of Internet of Things in Logistics Management for Emergency
 Response ...................................................................................................................................................395
 Ran Xu, Lili Yang, and Shuang-Hua Yang
 A Scalable IoT Service Search Based on Clustering and Aggregation ...............................................................403
 Sameh Ben Fredj, Mathieu Boussard, Daniel Kofman, and Ludovic Noirie
 A Domain Model for the Internet of Things ......................................................................................................411
 Stephan Haller, Alexandru Serbanati, Martin Bauer, and Francois Carrez
 Towards an OSGi Based Pervasive Cloud Infrastructure .................................................................................418
 Weishan Zhang, Licheng Chen, Qinghua Lu, Yuan Rao, and Jiehan Zhou
 A Mobile Phone Based WSN Infrastructure for IoT over Future Internet Architecture ..........................................426
 Jun Li, Yanyong Zhang, Yih-Farn Chen, Kiran Nagaraja, Sugang Li,
 and Dipankar Raychaudhuri
 Track 3: Distributed Sensing and Control
 A RSSI Localization Algorithm Based on Interval Analysis for Indoor Wireless Sensor
 Networks ....................................................................................................................................................434
 Ligong Li, Yinfeng Wu, Yongji Ren, and Ning Yu
 A Device-Centric Policy Conflict in IoT ...........................................................................................................438
 Lijuan He, Xiaofeng Qiu, and Teng Gao
 Self-Organised Middleware Architecture for the Internet-of-Things ....................................................................445
 Pedro Maló, Bruno Almeida, Raquel Melo, Kostas Kalaboukas, and Philippe Cousin
 Efficient Simulation of Distributed Sensing and Control Environments ...............................................................452
 Dominique Dhoutaut, Benoît Piranda, and Julien Bourgeois
 Track 4: Intelligent Data Processing and Ubiquitous
 Computing
 Spatio-temporal Feature Enhanced Semi-supervised Adaptation for Activity
 Recognition in IoT-Based Context-Aware Smart Homes ..................................................................................460
 Chao-Lin Wu, Yi-Show Tseng, and Li-Chen Fu
 A Linked-Data Model for Semantic Sensor Streams ........................................................................................468
 Payam Barnaghi, Wei Wang, Lijun Dong, and Chonggang Wang
 xi
A Universal Storage Architecture for Big Data in Cloud Environment .................................................................476
 Qingchen Zhang, Zhikui Chen, Ailing Lv, Liang Zhao, Fangyi Liu, and Jian Zou
 Time Efficient Tag Searching in Multiple Reader RFID Systems .......................................................................481
 Shigeng Zhang, Xiaoxian He, Hong Song, and Daqiang Zhang
 PDA-Based Application and Research for Workshop Internet of Things .............................................................489
 Fang Zhiliang, Wang Xin, Yan Guangrong, and Ding Tao
 Fuel Consumption Estimates Based on Driving Pattern Recognition .................................................................496
 Xiaohua Zhou, Jian Huang, Weifeng Lv, and Dapeng Li
 Adaptive Channel-Based Routing in Content-Based Pub/Sub Systems .............................................................504
 Sen Li, Yifeng Qian, Yuwei Yang, and Beihong Jin
 Analysis of Travel Time Patterns in Urban Using Taxi GPS Data ......................................................................512
 Mengdan Gao, Tongyu Zhu, Xuejin Wan, and Qi Wang
 Measuring Data Transfer in Heterogeneous IoT Environments .........................................................................518
 Pedro Maló, Márcio Mateus, Bruno Almeida, and Tiago Teixeira
 Track 5: Intelligent Management
 Resource Annotation, Dissemination and Discovery in the Semantic Web of Things: A
 CoAP-Based Framework ..............................................................................................................................527
 M. Ruta, F. Scioscia, A. Pinto, E. Di Sciascio, F. Gramegna, S. Ieva, and G. Loseto
 IOT-StatisticDB: A General Statistical Database Cluster Mechanism for Big Data
 Analysis in the Internet of Things ...................................................................................................................535
 Zhiming Ding, Xu Gao, Jiajie Xu, and Hong Wu
 Measuring and Understanding Opportunistic Co-presence Patterns in Smart Office
 Spaces .......................................................................................................................................................544
 Michele Nati, Alexander Gluhak, Flavia Martelli, and Roberto Verdone
 Track 6: Networks and Communications
 An Extension of DTFT-Based Sinusoidal Signal Time Delay Estimation Algorithm
 for Linear Time-Varying Situation ..................................................................................................................554
 Yi Huang, Aiqun Hu, Wei Liu, Tao Li, and Shengdong Xie
 A Progressive Population Estimation Based Binary Query Tree Protocol for Efficient
 RFID Tag Collision Resolution ......................................................................................................................564
 Xin-Qing Yan, Yi-Su Wang, Yang Liu, and Xue-Mei Liu
 The M2M Connectivity Framework: Towards an IoT Landscape .......................................................................572
 Shao-Wen Yang and Yen-Kuang Chen
 The Effect of Hexagonal Grid Topology on the Throughput Benefit of Network Coding ........................................580
 Fuhua Huang and Tao Shang
 A Passive Conformance Testing Method for 6LoWPAN Network ......................................................................585
 Hua Chai, Xiaohong Huang, Jing Qian, and César Viho
 A FSM-based Test Sequence Generation Method for RPL Conformance Testing ...............................................591
 Jun Tang, Xiaohong Huang, Jing Qian, and César Viho
 xii
A Generic SUT Adapter Framework for Protocol Conformance Testing .............................................................598
 Jiexi Zha, Xiaohong Huang, Jing Qian, and César Viho
 Enhanced IEEE 802.11 Power Saving for Multi-hop Toy-to-Toy Communication ................................................603
 Ioannis Glaropoulos, Stefan Mangold, and Vladimir Vukadinovic
 Streaming the Sound of Smart Cities: Experimentations on the SmartSantander
 Test-Bed .....................................................................................................................................................611
 Congduc Pham and Philippe Cousin
 An Ad-Hoc Smart Gateway Platform for the Web of Things ..............................................................................619
 Darren Carlson, Bashar Altakrouri, and Andreas Schrader
 Energy-Efficient and Low-Delay Scheduling Strategy for Low Power Wireless Sensor
 Network ......................................................................................................................................................626
 Zheng Zhang, Zhenbo Li, and Jiapin Chen
 MOCLO: A Cloud Framework for Mobile Devices ............................................................................................632
 Akash Gangil, Sanjay K. Dhurandher, Mohammad S. Obaidat, Vijit Singh,
 and Sushant Bhatia
 Efficient Simulation Environment of Wireless Radio Communications in MEMS Modular
 Robots ........................................................................................................................................................638
 Nicolas Boillot, Dominique Dhoutaut, and Julien Bourgeois
 An Improved Location Algorithm Based on CC2431 ........................................................................................646
 Yinghui Kong and Qingqing Yang
 A Location Optimization Method Based on Communication Requirements to Reconnect
 Separated Communication Areas after a Disaster ...........................................................................................653
 Junbo Wang, Kazuhiro Matsumoto, Zixue Cheng, and Yinghui Zhou
 Towards the Benefit of Multi-hop Relaying in Opportunistic Networking .............................................................658
 Jia Jianbin, Chen Yingwen, Xu Ming, Xia Geming, and Xiao Xiaoqiang
 Track 7: Reliability, Security, Privacy and Trust
 Random Forest Classification for Detecting Android Malware ...........................................................................663
 Mohammed S. Alam and Son T. Vuong
 Track 8: System Design Modeling and Evaluation
 Emotion Animation of Embodied Conversational Agents with Contextual Control Model ......................................670
 Xiaobu Yuan and Rajkumar Vijayarangan
 A Passive Testing Approach for Protocols in Internet of Things ........................................................................678
 Xiaoping Che and Stephane Maag
 Using Patterns of Social Dynamics in the Design of Social Networks of Sensors ................................................685
 Marcello Tomasini, Franco Zambonelli, and Ronaldo Menezes
 Building a Practical Sensing System ..............................................................................................................693
 Robert S. Moore, Bernhard Firner, Chenren Xu, Richard Howard, Yanyong Zhang,
 and Richard P. Martin
 xiii
Efficient Data Gathering in Wireless Sensor Networks Based on Low Rank
 Approximation .............................................................................................................................................699
 Xinglin Piao, Yongli Hu, Yanfeng Sun, and Baocai Yin
 Distributed Resolution of a Trajectory Optimization Problem on a MEMS-Based
 Reconfigurable Modular Surface ...................................................................................................................707
 Serge Tembo and Didier El-Baz
 A Theoretical Model to Efficiently Transport YouBike .......................................................................................716
 Cheng-Chung Li and Lingyi Liu
 Design and Implementation of a Smart IoT Gateway .......................................................................................720
 Shang Guoqiang, Chen Yanming, Zuo Chao, and Zhu Yanxu
 UAI-IOT Framework: A Method of Uniform Interfaces to Acquire Information
 from Heterogeneous Enterprise Information Systems ......................................................................................724
 Hongyu Li, Ye Tian, Yang Liu, Tingli Li, and Wei Mao
 2013 IEEE International Conference on Cyber, Physical
 and Social Computing (CPSCom 2013)
 Track 1: Applications and Services
 AMPS: An Adaptive Message Push Strategy for Ubiquitous Terminals ..............................................................731
 Kehua Guo, Yongling Liu, and Jianhua Ma
 Smart Signage: An Interactive Signage System with Multiple Displays ..............................................................737
 James She, Jon Crowcroft, Hao Fu, and Pin-Han Ho
 A Semi-supervised Incremental Learning Algorithm Based on Auto-adaptive
 Probabilistic Hypergraph and Its Application for Video Semantic Detection ........................................................743
 Jiayao Sun and Yongzhao Zhan
 Enhancing Adherence to Cognitive Behavioral Therapy for Insomnia through Machine
 and Social Persuasion ..................................................................................................................................750
 Yong-Xiang Chen, Hsi-Chung Chen, Li-Xiang Chen, Jia-Wei Hu, Chuen-Kai Shie,
 Yu-Shan Lin, Pradnya Borade, Chau-Che Yeh, Han-Hong Lin, Siek-Siang Chiang,
 Yu-Chun Chen, Wei-Zen Sun, and Yi-Ping Hung
 Social TV EPG Interaction Design for Multi-screen Environment .......................................................................758
 Fang You, Jian-Min Wang, Han Cao, Ting Xie, and Ze-Long Tang
 Track 2: Cloud Computing and Data Mining
 Generating Discriminative Visual Vocabulary Based on Fusion of Features .......................................................764
 Chang-Sheng Peng
 A Review of Key Issues That Concern the Feasibility of Mobile Cloud Computing ..............................................769
 Chunsheng Zhu, Victor C.M. Leung, Xiping Hu, Lei Shu, and Laurence T. Yang
 An Effective IoT Services Indexing and Query Technique ................................................................................777
 Chu Du, Zhangbing Zhou, Lei Shu, Xiangyang Jia, and Qun Wang
 xiv
Visualization Services for Multidisciplinary Experiments on Cloud-Based Virtual
 Educational Platform ....................................................................................................................................783
 Guodong Jia, Xiaowu Chen, Faming Li, and Rongjiang Pan
 Track 3: Cyber-Physical Systems and Society
 An Implementation towards Integrated Simulation of Cyber-physical Systems ....................................................789
 Xiaoyu Li, Yuying Wang, Xingshe Zhou, Dongfang Liang, and Chenglie Du
 In-Situ Web Mashup and Hypermedia Support for Mobile Vision-Based AR Applications .....................................797
 Yu You, Lixin Fan, Ville-Veikko Mattila, Alain Boyer, and Tuomas Kantonen
 Formal Specification of Cyber Physical Systems: Three Case Studies Based on Clock
 Theory ........................................................................................................................................................804
 Bingqing Xu and Lichen Zhang
 Smart Business Services via Consumer Purchasing Behaviour Modeling ..........................................................812
 Atsushi Sato, Toshihiro Tamura, Runhe Huang, Jianhua Ma, and Neil Y. Yen
 iCPS-Car: An Intelligent Cyber-physical System for Smart Automobiles .............................................................818
 Sha Zhao, Shijian Li, Longbiao Chen, Yang Ding, Zeming Zheng, and Gang Pan
 Privacy-Preserving Point-to-Point Transportation Traffic Measurement through Bit Array
 Masking in Intelligent Cyber-physical Road Systems .......................................................................................826
 Yian Zhou, Qingjun Xiao, Zhen Mo, Shigang Chen, and Yafeng Yin
 Social Community-Partition Aware Replica Allocation in Ad-Hoc Social Networks ...............................................834
 Ahmedin Mohammed Ahmed, Feng Xia, Nana Yaw Asabere, Hannan Bin Liaqat, and Jie Li
 Track 4: Pervasive/Ubiquitous Control, Computing
 and Networking
 Faceted Search in Business Intelligence on the Cloud .....................................................................................842
 Hussain Al-Aqrabi, Lu Liu, Richard Hill, Lei Cui, and Jianxin Li
 Inferring Barriers of Urban City Using Mobile Phone Record .............................................................................850
 Feng Xiang, Lai Tu, and Benxiong Huang
 A Global Dynamic Queuing Strategy on Scale-Free Networks ..........................................................................856
 Pengcheng Xu and Chen Hong
 Track 5: Security, Trustworthiness and Privacy
 Trust and Risk-Based Access Control Model for Zero-Knowledge Oriented Mobile
 Peer-to-Peer Environments ...........................................................................................................................860
 Zhi-yan Li, Jun-lei Bi, and Lu Liu
 Distributed SVM Classification with Redundant Data Removing ........................................................................866
 Xiangjun Shen, Zhen Li, Zhongqiu Jiang, and Yongzhao Zhan
 Smart Grid Wireless Network Security Requirements Analysis .........................................................................871
 Khaja Altaf Ahmed, Zeyar Aung, and Davor Svetinovic
 xv
A Video Semantic Analysis Method Based on Kernel Discriminative Sparse
 Representation and Weighted KNN ...............................................................................................................879
 Shan Dai, Yongzhao Zhan, Qirong Mao, and Shanshan Zhang
 Implementation of an SMS Spam Control System Based on Trust Management ................................................887
 Liang Chen, Zheng Yan, Weidong Zhang, and Raimo Kantola
 Privacy Disclosure Identification in Social Networks ........................................................................................895
 Feng Zhang, Bin Wu, Bai Wang, and Feng Gao
 Moments in Time: A Forensic View of Twitter ..................................................................................................899
 Chris Howden, Lu Liu, Zhijun Ding, Yongzhao Zhan, and K.P. Lam
 A Query-Aware Location Privacy Protection Approach in LBS for Road Networks ..............................................909
 Wei Li, Jiangtao Jiang, Yunchun Li, and Guojun Li
 Unveil the Spams in Weibo ...........................................................................................................................916
 Kan Chen, Liang Chen, Peidong Zhu, and Yueshan Xiong
 Track 6: Sensor/Actuator Networks
 Understanding Human Dynamics of Check-in Behavior in LBSNs .....................................................................923
 Yun Feng, Zhiwen Yu, Xinjiang Lu, and Jilei Tian
 Reliability Extensions and Multi-hop Evaluation of Distributed Protocol Stacks ...................................................931
 Peter Rothenpieler
 Evaluation of the Task Communication Performance in Wireless Sensor Networks: A
 Queue Theory Approach ..............................................................................................................................939
 Wang Jie, Kuan-jiu Zhou, Kai Cui, Xiang-jie Kong, and Guang Yang
 An Improved Stable Election Based Routing Protocol with Mobile Sink for Wireless
 Sensor Networks .........................................................................................................................................945
 Jin Wang, Zhongqi Zhang, Jian Shen, Feng Xia, and Sungyoung Lee
 Mobile-Sink Routing Algorithm Based on Energy and Distance for Wireless Sensor
 Networks ....................................................................................................................................................951
 Jin Wang, Xiaoqin Yang, Jian Shen, Ping Guo, and Feng Xia
 Integration of Range-Based and Range-Free Localization Algorithms in Wireless
 Sensor Networks for Mobile Clouds ...............................................................................................................957
 Yufeng Wang, Qun Jin, and Jianhua Ma
 Track 7: Social Computing
 Modeling and Predicting the Re-post Behavior in Sina Weibo ...........................................................................962
 Xinjiang Lu, Zhiwen Yu, Bin Guo, and Xingshe Zhou
 Predicting Content Virality in Social Cascade ..................................................................................................970
 Ming Cheung, James She, and Lei Cao
 ContextOS: A Context Aware Operating System for Mobile Devices .................................................................976
 Kanishka Ariyapala, Mauro Conti, and Chamath Keppitiyagama
 Follow You from Your Photos ........................................................................................................................985
 Jie Zhang, Hui Zhao, and Yusheng Xie
 xvi
On the Evolution of Contacts and Communities in Networks of Face-to-Face Proximity .......................................993
 Mark Kibanov, Martin Atzmueller, Christoph Scholz, and Gerd Stumme
 Community Detection Based on Readers' Borrowing Records ........................................................................1001
 Liu Xin, E. Haihong, and Song Junde
 Design of a Mobile Telephony System for Social Interaction ...........................................................................1006
 Yuan-Chih Yu
 Understanding News Sharing in Social Media from the Diffusion of Innovations
 Perspective ...............................................................................................................................................1013
 Long Ma, Chei Sian Lee, and Dion H. Goh
 A Study of Offline Events and Its Influence on Online Social Connections in Douban ........................................1021
 Alvin Chin, Jilei Tian, Junwei Han, and Jianwei Niu
 How Long a Passenger Waits for a Vacant Taxi—Large-Scale Taxi Trace Mining
 for Smart Cities ..........................................................................................................................................1029
 Guande Qi, Gang Pan, Shijian Li, Daqing Zhang, Lin Sun, and Laurence Tianruo Yang
 iThings/CPSCom 2013 Symposia
 Symposium on Frontiers of Internet of Things (SymIoT)
 Frequent Itemset Based Event Detection in Uncertain Sensor Networks ..........................................................1037
 Yongxuan Lai and Jinshan Xie
 Improved RETE Algorithm in Context Reasoning for Web of Things Environments ...........................................1044
 Teng Gao, Xiaofeng Qiu, and Lijuan He
 Ultra-low-power Neural Recording Microsystem for Implantable Brain Machine Interface ..................................1050
 Weidong Cao and Hongge Li
 From Internet of Things to Internet of Agents ................................................................................................1054
 Han Yu, Zhiqi Shen, and Cyril Leung
 Using Kasa Method to Separate Target's RCS Characters from Background
 in Electromagnetic Sensing within Anechoic Chamber Measurement ..............................................................1058
 Jingcheng Zhao and Ming Lv
 Research on IPv6 Address Forecast Model of Smart Grid ..............................................................................1064
 Xin Miao and Xi Chen
 Relay Node Deployment Based Small World Effect in Hierarchical Industrial Wireless
 Sensor Networks .......................................................................................................................................1066
 Jieyu Wu, Xinyu Shao, and Haiping Zhu
 A Development Analysis of China's Intelligent Transportation System .............................................................1072
 Yuxiang Yan and Chenxue Xu
 An Anti-collision Algorithm Using Tag Random-Dispersing for RFID Systems ..................................................1077
 Yang Qing, Li Jian-cheng, Wang Hong-yi, and Shen Rong-jun
 Pairing and Authentication Security Technologies in Low-Power Bluetooth ......................................................1081
 Junfeng Xu, Tao Zhang, Dong Lin, Ye Mao, Xiaonan Liu, Shiwu Chen, Shuai Shao,
 Bin Tian, and Shengwei Yi
 xvii
An Attribute-Based Encryption Scheme with Constant-Size Ciphertexts ..........................................................1086
 Yanfeng Qi, Chunming Tang, Yu Lou, Maozhi Xu, and Baoan Guo
 Synthetic Evaluation of the Trustworthiness of Integrated Monitoring-Controlling System
 for LED Display Based on Fuzzy AHP ..........................................................................................................1089
 Yuanmei Wen, Li Luo, Xuechen Yu, and Yanyu Chen
 Improvement of Peach Platform to Support GUI-Based Protocol State Modeling ..............................................1094
 Hao Wang, Qiaoyan Wen, and Zhao Zhang
 Game Theoretic Analysis of Workload Factoring in Federation of Clouds .........................................................1098
 Yonggen Gu and Changlei Lin
 Study on Heartbeat Information Acquired from Pressure Cushion Based on Body
 Sensor Network .........................................................................................................................................1103
 Junrong Bao, Xiaoyun Shou, Hua Wang, and Haiyan Yang
 Towards an Equitable Federated Name Service for the Internet of Things .......................................................1109
 Xinchi Li, Yang Liu, Ye Tian, Ning Kong, Yan Wang, and Wei Mao
 Double Nested Internet of Things for Intelligent Management of Police Equipment ...........................................1116
 Li Shengguang, Tan Lin, Wang Junxiu, and Yu Rui
 A Universal Object Name Resolution Scheme for IoT ....................................................................................1120
 Zhiwei Yan, Ning Kong, Ye Tian, and Yong-Jin Park
 The New Intelligent Prediction for Bus Congestion Based on History Information
 Processing ................................................................................................................................................1125
 Yan Zhang and Guixi Xiong
 Construction and Strategies in IoT Security System ......................................................................................1129
 Quandeng Gou, Lianshan Yan, Yihe Liu, and Yao Li
 Fuzzy Double-Threshold Track Association Algorithm Using Adaptive Threshold
 in Distributed Multisensor-Multitarget Tracking Systems .................................................................................1133
 Wei Du, Huansheng Ning, Yuan Wei, and Jun Wang
 An Intelligent System for Precast Concrete Element Manufacturing Management Based
 on RFID Technology ..................................................................................................................................1138
 Hu Min and Lu Junyu
 Data Management for Internet of Things: Challenges, Approaches and Opportunities .......................................1144
 Meng Ma, Ping Wang, and Chao-Hsien Chu
 Residential Energy Management in Smart Grid: A Markov Decision Process-Based
 Approach ..................................................................................................................................................1152
 Sudip Misra, Ayan Mondal, Shukla Banik, Manas Khatua, Samaresh Bera,
 and Mohammad S. Obaidat
 A Space-Time with Weight Algorithm for RFID Data Interpolation ...................................................................1158
 Ming Ke, Xin Wang, Jianxin Tang, and Xuhui Chen
 Integration of Smart Sensor Networks into Internet of Things: Challenges
 and Applications ........................................................................................................................................1162
 Dan Partynski and Simon G.M. Koo
 xviii
Integrating Context-Awareness and Trustworthiness in IoT Descriptions .........................................................1168
 Kaiyu Wan and Vangalur Alagar
 Building Smart M2M Applications Using the WuKong Profile Framework .........................................................1175
 Kwei-Jay Lin, Neils Reijers, Yu-Chung Wang, Chi-Sheng Shih, and Jane Y. Hsu
 A Human Trajectory Estimate Based on Individual Mobility Pattern Library ......................................................1181
 Yang Yang, Bowen Du, and Xiao Jiang
 The Research on Monitoring of Discrete Manufacturing Process Based on Internet
 of Things ...................................................................................................................................................1186
 Liuyin Yuan, Yu Guo, Jiajun Jiang, and Liyun Nian
 Research on the Framework of Internet of Things in Manufacturing for Aircraft Large
 Components Assembly Site ........................................................................................................................1192
 Jihong Liu and Jie Yu
 Technical State Monitoring and Evaluation of Aerospace Product Manufacturing
 Workshop Based on Internet of Things .........................................................................................................1197
 Jihong Liu and Wenting Xu
 Temperature Map Recovery Based on Compressive Sensing for Large-Scale Wireless
 Sensor Networks .......................................................................................................................................1202
 Xuanxuan Wu, Cheng-Long Chuang, and Joe-Air Jiang
 Interoperability Repository System for the Internet-of-Things ..........................................................................1207
 Pedro Maló, Tiago Teixeira, Bruno Almeida, and Márcio Mateus
 Discussion on Key Technologies in Forestry Fundamental Scientific Information Cloud
 Service Platform ........................................................................................................................................1216
 Mubo Zhang, Zhongming Li, and Fan Li
 Symposium on Frontiers of Cyber-Physical-Social Computing
 (SymCPS)
 Leveraging Social Network APIs for Enhancing Smartphone Apps: An Example of VoIP
 App ..........................................................................................................................................................1219
 Shuchih Ernest Chang and Pin-Fan Lee
 Extending and Recompiling AADL for CPS Modeling .....................................................................................1225
 Zhonghao Sun and Xingshe Zhou
 A Novel Frequency Hopping Scheme Based on Cognitive Radio for Aircraft ....................................................1231
 Lei Zhidong and Zhang Xiaolin
 Modeling Effects of Physical Factors on Controller Area  Network in Cyber-physical
 Systems ...................................................................................................................................................1237
 Bo Shen, Xingshe Zhou, and Ru Wang
 Detecting Flu Transmission by Social Sensor in China ...................................................................................1242
 Jiangmiao Huang, Hui Zhao, and Jie Zhang
 A Smart Cyber-physical Systems-Based Solution for Pest Control (Work in Progress) ......................................1248
 Farhad Mehdipour, Krishna Chaitanya Nunna, and Kazuaki J. Murakami
 xix
A Hybrid Content-Based Filtering Approach: Recommending Microbloggers
 for Web-Based Communities ......................................................................................................................1254
 Kejun Dong and Yi Shen
 Just-in-Time Social Cloud: Computational Social Platform to Guide People's
 Just-in-Time Decisions ...............................................................................................................................1259
 Kwan Hong Lee, Andrew Lippman, Alex S. Pentland, and Pattie Maes
 Towards a Hybrid Approach of Primitive Cognitive Network Process and K-Means
 Clustering for Social Network Analysis .........................................................................................................1267
 Chun Guan and Kevin Kam Fung Yuen
 A Compressive Sensing Based Secure Data Transmission Scheme ...............................................................1272
 Guorui Li and Ying Wang
 An IO Optimized Data Access Method in Distributed Key-Value Storage System ..............................................1276
 Li Chao, Wu Guangjun, Wang Shupeng, and Li Yixi
 We Know What You Are A User Classification Based on Mobile Data ............................................................1282
 Duan Hu, Fei Sun, Lai Tu, and Benxiong Huang
 Efficient Security Solution for Information-centric Networking .........................................................................1290
 Hasen Nicanfar, Peyman TalebiFard, Chunsheng Zhu, and Victor C.M. Leung
 Towards Dynamic Resource Provisioning for Traffic Mining Service Cloud ......................................................1296
 Jianjun Yu and Tongyu Zhu
 Leading Users Detecting Model in Professional Community Question Answering
 Services ...................................................................................................................................................1302
 Siqi Song, Ye Tian, Wenwen Han, Xirong Que, and Wendong Wang
 A Moving Foreground Expansion Method Based on the Gaussian Distribution .................................................1308
 Yanhua Li, Wei Li, and Qi Xiang
 A Hybrid Emotion Recognition on Android Smart Phones ...............................................................................1313
 Weishan Zhang, Xin Meng, Qinghua Lu, Yuan Rao, and Jiehan Zhou
 Multi-view Approach for Modeling Aerospace Cyber-physical Systems ............................................................1319
 Lichen Zhang
 EigenCrime: An Algorithm for Criminal Network Mining Based on Trusted Computing .......................................1325
 Shujun Cai, Jiangnan Xia, Keyi Sun, and Zhen Wang
 A Task-Attribute-Based Workflow Access Control Model ................................................................................1330
 Yi Liu, Ke Xu, and Junde Song
 GreenBicycling: A Smartphone-Based Public Bicycle Sharing System for Healthy Life ......................................1335
 Yifan Zhao, Longbiao Chen, Chao Teng, Shijian Li, and Gang Pan
 Multi-step Sensor Scheduling for Energy-Efficient High-Accuracy Collaborative Target
 Tracking in Wireless Sensor Networks .........................................................................................................1341
 Biao Song, Wendong Xiao, and Zhaohui Zhang
 xx
 --
International Workshop on Vehicular Sensor and Ad-Hoc
 Networks (VeSAN 2013)
 Toward Optimal Additive Noise Distribution for Privacy Protection in Mobile Statistics
 Aggregation ..............................................................................................................................................1346
 Hao Zhang, Yonggang Wen, Honggang Hu, and Nenghai Yu
 Performance Analysis of a Hierarchical Structured VANET ............................................................................1352
 Wanting Zhu, Qing Zhang, and A.C.M. Fong
 Multilevel Cluster-Based Information Fusion in Vehicle Ad Hoc Networks ........................................................1357
 Weicheng Zhao, Linjuan Zhang, Wanting Zhu, and Yanqi Zhao
 PSFCS: Robust Emergency Communications Supporting High-Mobility Based
 on WiMAX MMR Networks .........................................................................................................................1363
 Wen-Kang Jia, Chia-Yao Chen, and Yaw-Chung Chen
 International Workshop on Next Topics for Green
 Communications and Computing (GreenCom-Next 2013)
 On Energy Efficiency Data Access and Backup for Cloud Computing Networks ...............................................1369
 Yeanf-Fu Wen
 A Model to Analyze the Energy Savings of Base Station Sleep Mode in LTE HetNets .......................................1375
 Paolo Dini, Marco Miozzo, Nicola Bui, and Nicola Baldo
 Soft Timing Synchronization Algorithm for CPM Signals .................................................................................1381
 Xiangchao Zhou, Rui Xue, Danfeng Zhao, and Fu Fang
 Secure Framework for the Return Routability Procedure in MIPv6 ..................................................................1386
 Faisal Al Hawi, Chan Yeob Yeun, and Khaled Salah
 An Energy Efficient Cache Design for Multi-core Processors ..........................................................................1392
 Cao Xiangrong and Zhang Xiaolin
 Analysis Method of Energy for C Source Program and Its Application .............................................................1397
 Yang Yuechuan, Zeng Guosun, Ding Chunling, and Wang Wei
 Simulating Stochastic Activation Functions ...................................................................................................1403
 Hanno Hildmann, Sebastien Nicolas, and Fabrice Saffre
 Power-Efficient Virtual Machine Placement and Migration in Data Centers .......................................................1408
 Shuo Fang, Renuga Kanagavelu, Bu-Sung Lee, Chuan Heng Foh, and Khin Mi Mi Aung
 Probabilistic Modeling during Power Estimation for Mixed Polarity Reed-Muller Logic
 Circuits .....................................................................................................................................................1414
 Xiang Wang, Ying Lu, Yi Zhang, Zexi Zhao, Tongsheng Xia, Jishun Cui, and Limin Xiao
 Ant-Colony Based Heuristics to Minimize Power and Delay in the Internet .......................................................1419
 Shankar Raman, Gaurav Raina, Hanno Hildmann, and Fabrice Saffre
 Materialization of a Comprehensive Digital City with CityMaker and ArcGIS .....................................................1424
 Mingzhu Deng, Guangming Liu, and Yuran Hu
 xxi
iThings/CPSCom 2013 Workshops
 International Workshop on Biometric Recognition and Its
 Applications (BR&A 2013)
 A New Method of Designing High-Power Electroplating Power Supply ............................................................1429
 Yihong He and Shuiyong Yu
 The Study of Fusion Image Block and Sparse Representation Classification
 in Disguised Face Recognition ....................................................................................................................1434
 Gan Junying, Liu Dan, Zeng Junying, and Tian fengxia
 SMT Components Model Inspection Based on Characters Image Matching
 and Verification ..........................................................................................................................................1438
 Bing Luo, Yuehua Gao, Zhongyu Sun, and Sufang Zhao
 The Manipulation of Chaotic Synchronization Quality Based on VCSEL with Optical
 Feedback ..................................................................................................................................................1442
 Dongzhou Zhong
 Fast Wavelet Thresholding Algorithms for Face Image Inpainting ...................................................................1445
 Yibin Yu, Jinguo Cao, Yaofang Tang, and JunYing Gan
 Multispectral Palmprint Recognition Using Score-Level Fusion .......................................................................1450
 Yibin Yu, Yaofang Tang, Jinguo Cao, and JunYing Gan
 Encryption Node Design in Internet of Things Based on Fingerprint Features
 and CC2530 ..............................................................................................................................................1454
 Zeng Bohan, Wang Xu, Zhou Kaili, and Zhao Xueyuan
 Facial Expression Recognition Based on Local Binary Pattern and Gradient Directional
 Pattern .....................................................................................................................................................1458
 Wenjin Chu
 Design of Intelligent Inducing Switch ............................................................................................................1463
 Yang Zhao and Fengxia Tian
 International Workshop on Cyber Physical Society
 Information Processing (CPSIP 2013)
 Identify Online Fraudster with Extended Cellular Automata ............................................................................1467
 Ji Li and Yueliang Xiao
 Harmonization of Cyber-physical Society .....................................................................................................1473
 Alexander Abramovich and Rashid Khunagov
 Influence Analyzing and Modeling of High Frequency Forwarding Microblogs ..................................................1479
 Shangbo Zhou, Wei Wang, Jie Luo, Li Wan, and Yao Zhang
 Requirement Specification for Transportation Cyber Physical Systems ............................................................1486
 Lichen Zhang
 Integration-Oriented Modeling of Cyber-physical Interactive Process ..............................................................1492
 Tao Guan and Gang Yang
 xxii
Web-of-Things Framework for WeChat ........................................................................................................1496
 Huang Yitong, Lai Xiaozheng, Dai Bingpei, and Chen Qinyi
 International Workshop on Cyberspace Security
 and Information Countermeasures (CS&IC 2013)
 Simulation Experiment Research of Cyberspace Confront Effectiveness Evaluation .........................................1501
 Yu Zhang, Chen Shansong, and Xie Deping
 Technology of Situation Awareness Based on Radar Network in Cyberspace ..................................................1505
 Xun Yang, Wei Shan, and Liu Jia
 Space Information Security and Cyberspace Defense Technology ..................................................................1509
 Su Kang, Dong Qiaozhong, and Zhu WeiQiang
 International Workshop on Connected Vehicles
 and Vehicular Networks (CV2N 2013)
 Real-Time Vehicle Route Guidance Based on Connected Vehicles .................................................................1512
 Daxin Tian, Yong Yuan, Jianshan Zhou, Yunpeng Wang, Guangquan Lu, and Haiying Xia
 A Novel Two-Timer-Based Broadcast Routing Algorithm for Vehicular Ad-Hoc Networks ..................................1518
 Song Fang and Tao Luo
 Research of Vehicle Counting Based on DBSCAN in Video Analysis ..............................................................1523
 Dayang Sun, Binbin Li, and Zhihong Qian
 A Self-Adaptive V2V Communication System with DSRC ...............................................................................1528
 Daxin Tian, Hao Luo, Jianshan Zhou, Yunpeng Wang, Guizhen Yu, and HaiyingXia
 International Workshop on Electromagnetic Characteristics
 of Target and Environment (ECTE 2013)
 SAR Segmentation and Recognition Based SCM ..........................................................................................1533
 Liping Hu and Xiaoyu Xing
 EM Scattering Analysis of Complex Target Coated with Plasma by Conformal
 SO-FDTD Method ......................................................................................................................................1538
 Hao-Chuan Deng, Xiao Wei, and Hong-Cheng Yin
 SAR RAW Data Simulation by Electromagnetic Computation in Frequency Domain .........................................1542
 Xupu Geng, Chunzhu Dong, Hongcheng Yin, and Guoqing Zhu
 Precession and Structural Parameters Estimation of the Cone-Shaped Target Based
 on the Profile Length ..................................................................................................................................1545
 Jing Huang, Chao Ning, and Zhihe Xiao
 Terahertz Gaussian Beam Scattering by a Conducting Sphere .......................................................................1550
 Liangsheng Li and Hongcheng Yin
 Reshaped Window Iterative Super-Resolution Imaging Algorithm ...................................................................1554
 Sheng Li, Liangsheng Li, and Hongcheng Yin
 Study on the influential factors of radar target RCS in resonance region ..........................................................1557
 Liang Man, Xiao Wei, and Zhihe Xiao
 xxiii
A New Method for Estimating Radar Profile Length of a Cone Target ..............................................................1561
 Chao Ning, Jing Huang, Chao Gao, and Yong Zhu
 The Feature Extraction of Time-Frequency Image Based on Frequency Diversity .............................................1566
 Jing Sheng, Zhihe Xiao, and Jing Huang
 Characteristic Study of Target Micro-motion Based on the Wavelet Analysis ....................................................1571
 Yuguang Tian, Chao Ning, and Xiangyang Zhang
 The Decorrelation Time Accumulation Restrain Method for Sea Clutter Spike ..................................................1576
 Xujin Yuan, Yong Chen, Chao Wang, and Hongcheng Yin
 The Radar Echo Simulation of Moving Targets Based on HRRP .....................................................................1580
 Tao Zhao, Chun-Zhu Dong, Hong-Mei Ren, and Hong-Cheng Yin
 A Novel Method for Generating Planar Wave Based on Dielectric Gratings ......................................................1584
 Dai Fei, Cheng Qiping, and Yue Hui
 Application of Terahertz Technology on RCS Measurement ...........................................................................1587
 Wang Xiaobing, Huang Xin, Wu Yajun, Dai Fei, and Li Li
 Typical Target RCS Reduction Using Structural Radar Absorbing Material ......................................................1591
 Yongfeng Wang and Kainan Qi
 International Workshop on Electromagnetic Detection
 and Identification (EDI 2013)
 Error Analysis in Calculating RCS Using GRECO Method ..............................................................................1594
 Zhi Hua Cheng, Yong Jun Xie, Xue Mei Wang, Yu Ru Mao, and Xiao Dong Ma
 Placement Optimization of Vehicular Antenna Using Particle Swarm Optimization ............................................1597
 Yu-Ru Mao, Yong-Jun Xie, Zhi-Hua Cheng, Xue-Mei Wang, and Xiao-Dong Ma
 A Novel Loss Compensated Multipath Power Divider for Frequency Synthesizer ..............................................1600
 Tongfei Yu, Jungang Miao, Yan Xie, Baohua Yang, and Xianxun Yao
 An Approach for Extrapolating Far Field Radar Cross-Section from Near Field
 Measurement ............................................................................................................................................1604
 Gao Chao, Yuan Xiaofeng, and Bai Yang
 Implementation of the Digital Correlation Unit for Synthetic Aperture Interferometric
 Radiometer ...............................................................................................................................................1608
 Xianxun Yao, Cheng Zheng, Baohua Yang, Jin Zhang, and Jungang Miao
 Design Procedures and Considerations of FOD Detection Millimeter-Wave FMCW
 Radar .......................................................................................................................................................1612
 Jin Zhang, Cheng Zheng, Baohua Yang, Xianxun Yao, and Jungang Miao
 Exact Design of a Ka Band H-Plane Inductance Diaphragm Waveguide Band-Pass
 Filter .........................................................................................................................................................1618
 Yong Fu, Baohua Yang, and Jungang Miao
 The Compact Microstrip Bandstop Filter Using Equal Width Open Stub ...........................................................1622
 Bao-Hua Yang, Ghulam Mehdi, Jin Zhang, Tong-fei Yu, Xian-xun Yao, and Jungang Miao
 xxiv
The Design and Simulation of Hardware Architecture of the Fast and On-Site
 Assessing System of Scattering Characteristics of Stealth Aircraft Based on Simulink ......................................1626
 Hong Tao and Song Dan
 Second International Workshop on Engineering Pervasive
 Service Systems (EPS 2013)
 Food Image Recognition Using Pervasive Cloud Computing ..........................................................................1631
 Pengcheng Duan, Wenshan Wang, Weishan Zhang, Faming Gong, Peiying Zhang,
 and Yuan Rao
 An Approach of Semantic Similarity by Combining HowNet and Cilin ..............................................................1638
 Peiying Zhang, Zhanshan Zhang, and Weishan Zhang
 Reconstruction of 3D Maps for 2D Satellite Images .......................................................................................1644
 Lianzhang Zhu, Xuexing Zheng, and Pengfei Li
 Component-Based Cloud Computing Service Architecture for Measurement System ........................................1650
 Chao Liu, Qingsong Yu, Tianao Zhang, and Zhongwen Guo
 Second International Workshop on Energy and Wireless
 Sensors  (e-WiSe 2013)
 Design Optimization of Electromagnetic MEMS Energy Harvester with Serpentine Coil ....................................1656
 Yuji Tanaka, Takayuki Fujita, Tatsuya Kotoge, Kohei Yamaguchi, Koji Sonoda,
 Kensuke Kanda, and Kazusuke Maenaka
 Experimental Study of a Passive Impedance Matching Interface Based on
 a Centimeter-Size High Inductance Coil for Practically Enhanced Piezoelectric Energy
 Harvester Performance at Low Frequency ....................................................................................................1659
 Alessandro Giuliano and Meiling Zhu
 SPICE Modeling of Piezoelectric Energy Harvesting Device Utilizing Stress Influence ......................................1662
 Koji Sonoda, Takayuki Fujita, Kensuke Kanda, Kazusuke Maenaka, Hidenori Katsumura,
 Masaya Tamura, and Hiroshi Kagata
 Modeling, Validation and Design Analyses of a Piezoelectric Cymbal Transducer
 for Non-resonant Energy Harvesting ............................................................................................................1665
 Alice Daniels, Alessandro Giuliano, Meiling Zhu, and Ashutosh Tiwari
 Towards Energy Autonomy of Wireless Sensors in Aeronautics Applications:
 SMARTER Collaborative Project .................................................................................................................1668
 Marise Bafleur and Jean-Marie Dilhac
 xxv
International Workshop on Gas Sensors and Gas-Sensing
 Platforms (GS&GSP 2013)
 A Novel Surface Acoustic Wave Sensor for Optical Lens Surface Dirt Detection ...............................................1673
 Jiuling Liu, Minghua Liu, Wen Wang, and Shitang He
 Electrical Sensoring Characteristics of Pseudo-LFE Sensors with Different Single
 Crystals ....................................................................................................................................................1676
 Zhitian Zhang, Chao Zhang, Wenyan Wang, Yan Liu, and Tingfeng Ma
 Investigation of Polymer-Coated Film Bulk Acoustic Wave Resonator for Acetone Vapor
 Detection ..................................................................................................................................................1680
 Jingjing Wang and Da Chen
 Polyaniline-Coated Surface Acoustic Wave Sensor for Humidity Detection ......................................................1685
 Xiao Xie, Wen Wang, Shitang He, Ning Mu, and Yong Pan
 Effect of Facets of ?- Fe2O3 Nanostructures on Gas-Sensing Performance .....................................................1688
 Jing Wang, Xiaoman Zhang, Weihong Xu, Liang Chen, Xingjiu Huang, and Jinhuai Liu
 Application and Development Trend of Gas Sensing Technology Based on Absorption
 Spectroscopy ............................................................................................................................................1692
 Zhenzhen Zhao, Fengchun Tian, and Shouqiong Liu
 Identification of Toxic VOC Pollutants Using FAIMS ......................................................................................1698
 Youjiang Liu, Lehua Zhang, Hongwei Wang, Xiaotian Zhang, Chilai Chen,
 Huanqin Wang, Deyi Kong, Mario A. Chavarria, and Juergen Brugger
 Detection of benzene series by two-dimensional  FAIMS technique ................................................................1702
 Lehua Zhang, Youjiang Liu, Hongwei Wang, Chilai Chen, Huanqin Wang, Deyi Kong,
 Xiaotian Zhang, Mario Chavarria, and Juergen Brugger
 Fabrication of Prototypal Nanomechanical Resonator Based on a Single Copper
 Nanowire ..................................................................................................................................................1706
 Weihong Xu and Li-Feng Ge
 The SAW Gas Chromatograph and Its Applications in the Public Security .......................................................1710
 Shitang He, Jiuling Liu, and Minghua Liu
 Theory of Lamb Wave Transducers and Their Applications for Gas and Liquid Sensing ....................................1714
 Li-Feng Ge
 Study of the Space Station On-Orbit Leak Detection Based on the Differential Pressure
 Gas Sensor ...............................................................................................................................................1718
 Wei Sun, Rongxin Yan, Lichen Sun, Donghui Meng, Zheng Li, Haitao Guo, and Wenbin Li
 xxvi
International Workshop on Human Body Communications
 and Biomedical Signal Processing (HBC&BSP 2013)
 Pulse-Output Monitor Genetic Circuit of Breast Cancer Testing ......................................................................1722
 Xiang Wang, Guangqian Yuan, Xun Wang, and Zexi Zhao
 Elderly Gait Analysis and Assessment Based on Body Area Network ..............................................................1729
 Y.D.Xuan, Z. Zhao, Z. Fang, Z.H.Xu, F.M.Sun, D.L.Chen, L.D.Du, Y.M.Qian, H.Y.Hu,
 and L.L.Tian
 Combined Motion and Region-Based 3D Tracking in Active Depth Image Sequence ........................................1734
 Xingyu Wu, Xia Mao, Lijiang Chen, and Angelo Compare
 Characteristic Optimization of Multilayer Dielectric for the Bloch-Surface-Wave Based
 Sensor ......................................................................................................................................................1740
 Shuna Li, Jiansheng Liu, Zheng Zheng, Yuhang Wan, Weijing Kong, Sun Yu, and Shuna Li
 Facial Expression Recognition Based on t-SNE and AdaboostM2 ...................................................................1744
 Jizheng Yi, Xia Mao, Yuli Xue, and Angelo Compare
 A Design of Security Module to Protect Program Execution in Embedded System ............................................1750
 Wang Xiang, Zhao Zexi, Lu Ying, and Zhang Yi
 Improved P-T Algorithm Applied to a Wearable Integrated Physiological Parameters
 System .....................................................................................................................................................1756
 Z.H.Xu, Z. Fang, Z. Zhao, X.X.Chen, D.L.Chen, F.M.Sun, L.D.Du, Y.M.Qian, H.Y.Hui,
 and L.L.Tian
 Iterative Threshold Selection for TOA Estimation of IR-UWB System ..............................................................1763
 Xiang Wang, Bo Yin, Ying Lu, Bin Xu, Pei Du, and Limin Xiao
 A Novel Alternative Exponent-Weighted Fuzzy C-Means Algorithm .................................................................1767
 Renhao Fan, Xiang Wang, and Jordi Madrenas
 A Wireless ZigBee Router with P-H-T Sensing for Health Monitoring ...............................................................1773
 Z. Fang, F. M. Sun, J. Tan, and Z. Zhao
 A Whole Integrated System for Detection of Neural Signal and Wireless Transmission .....................................1779
 Dang Hua, Qu Ruoyuan, Chen Zhiming, Gui Xiaoyan, and Wang Xinghua
 Research on the Monitoring and Controlling Model of SIP Network .................................................................1784
 Liang Zhang, Zhaoxin Zhang, Xu Cui, and Dan Liu
 Saliency-Based Feature Learning for No-Reference Image Quality Assessment ..............................................1790
 Zhang Hong, Feng Ren, and Yuan Ding
 A Compensated Technique for 2.5-GHz Ring-Oscillator-Based PLL used in Wireless
 Transmission .............................................................................................................................................1795
 Dang Hua, Liu Zicheng, Gui Xiaoyan, and Zhong Shunan
 Speech Synthesis Research Based on EGG ................................................................................................1799
 Lijiang Chen, Xia Mao, Pengfei Wei, and Angelo Compare
 A Temperature Insensitive Ring Oscillator for Low Power RF Communications ................................................1804
 Pilong Yang, Tongsheng Xia, Hongge Li, and Xiang Wang
 xxvii
Low-Noise Biopotential Recording Circuit with Correlated Timeshare Sampling ...............................................1810
 Hongge Li and Weidong Cao
 A No-Reference Quality Metric for Blur Image ...............................................................................................1813
 Zhang Taojia, Zhang Hong, and Yuan Ding
 Circuit Design of Analog Front-End for Neural Signal Detection ......................................................................1817
 Dang Hua, Zhang Lei, Chen Zhiming, Gui Xiaoyan, and Wang Xinghua
 A New Pedestrian Detect Method in Crowded Scenes ...................................................................................1820
 Hou Xin, Zhang Hong, and Yuan Ding
 Design and Implementation of a Circuit System for Neural Signal Detection .....................................................1825
 Dang Hua, Li Xiao, Chen Zhiming, Gui Xiaoyan, Wang Xinghua, and Zhong Shunan
 Design and Implementation of a CMOS 1Gsps 5bit Flash ADC with Offset Calibration ......................................1829
 Li Shiwen, Dang Hua, Gao Peng, Gui Xiaoyan, Chen Zhiming, Wang Xinghua,
 and Zhong Shunan
 Spike Detection Based on Fractal Dimension ...............................................................................................1834
 Zhou Jiyang, Xu Shengwei, Lin Nansen, Wang Mixia, and Cai Xinxia
 A GPU-Accelerated Large-Scale Music Similarity Retrieval Method ................................................................1839
 Limin Xiao, Yao Zheng, Wenqi Tang, Guangchao Yao, Li Ruan, and Xiang Wang
 Power Spectral Analysis of Acupoint Bioelectricity .........................................................................................1844
 Quan Zhou, Nansen Lin, Shuping Gai, Jingjing Zhang, Lu Zhang, Wentao Shi,
 Renhuan Yu, and Xinxia Caii
 Compressive Sensing of Neural Action Potentials by Designing Overcomplete
 Dictionaries ...............................................................................................................................................1848
 Shuai Zhou, Bowei Dai, Yin Xiang, Shengwei Xu, Bingchen Zhang, Yilin Song,
 Mixia Wang, and Xinxia Cai
 CloudDVMM: Distributed Virtual Machine Monitor for Cloud Computing ...........................................................1853
 Li Ruan, Jinbin Peng, Limin Xiao, and Xiang Wang
 Metadata-Intensive I/O Performance Optimization by Merging Read/Write Requests ........................................1859
 Li Ruan, Qimeng Wu, Limin Xiao, Ke Xie, and Xiang Wang
 International Workshop on Machine-to-Machine
 Communication (IWMMC 2013)
 Angle of Arrival Estimation for Passive UHF RFID Tag Backscatter Signal .......................................................1865
 Meng-Chang Hua, Guo-Chen Peng, Yan-Jun Lai, and Hsin-Chin Liu
 Mobile IMS Integration of the Internet of Things in Ecosystem ........................................................................1870
 Han-Chuan Hsieh, Jiann-Liang Chen, Ing-Yi Chen, and Sy-Yen Kuo
 Design of Gateway for Monitoring System in IoT Networks .............................................................................1876
 Ji-De Huang and Han-Chuan Hsieh
 Dependable Architecture of RFID Middleware on Networked RFID Systems ....................................................1881
 Yung-Li Hu, Wei-Bing Su, Yennun Huang, Ing-Yi Chen, and Sy-Yen Kuo
 xxviii
The Design and Implementation of the Front-End Software for the Telemetry
 and Telecontrol System of Satellite ..............................................................................................................1885
 Zhao Qi and Ma Li
 Internet of Things for Special Materials Transportation Vehicles .....................................................................1891
 Li Shengguang, Tan Lin, Zhu Yuanshuo, and Zhang Rucai
 Performance Analysis of COMPASS for the Asia-Pacific Region ....................................................................1895
 Hangyu Huo, Xiaolin Zhang, and Canhui Chen
 International Workshop on Localization Technology
 and Location-Based Services (LTLS 2013)
 A KNN Indoor Positioning Algorithm That Is Weighted by the Membership of Fuzzy Set ....................................1899
 Jiankun Yu and Jianye Liu
 Building Location-Based Service Based on Social Network API: An Example
 of Check-In App .........................................................................................................................................1904
 Pin-Fan Lee and Shuchih Ernest Chang
 Prioritizing the Data in the Target-Tracking Wireless Sensor Networks ............................................................1910
 Dan Xu, Xiaojiang Chen, Xiaoyan Yin, Lvju Wang, Hao Chen, Yuan Zhang, and Dingyi Fang
 DLF: Target Detection and Localization in Wireless Network ..........................................................................1916
 Tianzhang Xing, Dingyi Fang, Xiaojiang Chen, Liqiong Chang, and Yuhui Ren
 Bandwidth Reservation for Target Tracking in Region-Base Wireless Sensor Networks ....................................1922
 Xiaoyan Yin, Dingyi Fang, Xiaojiang Chen, Hao Chen, and Wei Wei
 Fusion Estimation Based on UKF for Indoor RFID Tracking ...........................................................................1928
 Xue-bo Jin
 International Workshop on New Media and Computer Vision
 for Smart City (NMCV4SC 2013)
 Facile Analysis of Smartphone Comics ........................................................................................................1932
 Beili Qiu
 Research on Production of Regional Animation Style Based on Computer Graphic
 Rendering .................................................................................................................................................1935
 Jingjing Chen, Yi Lin, Kexuan Ma, and Yue Liu
 A Blind Demodulation Algorithm for MFSK Signals Using STFT-Radon-Wavelet
 Transform .................................................................................................................................................1940
 Zhang Guoyi, Qi Xinglong, Zhang Xuzhou, and Lin Caiyong
 A Novel Method to Remove Eye-Blink Artifacts Based on Correlation Using ICA ..............................................1946
 Hengsong Sheng and Hongjun Tian
 Virtual Assembly, Maintenance and Training System Based on the Virtual - Real Fusion
 Technology ...............................................................................................................................................1949
 Ning Wang and Yue Qi
 xxix
International Workshop on Optical Characteristics
 and Applications (OC&A 2013)
 A New Infrared Sensor Model Based on Imaging System Test Parameter .......................................................1953
 Zheng Liu, Hong-xia Mao, Ying-hong Dai, and Jing-li Wu
 Mixed Norm-Based Image Restoration Using Neural Network ........................................................................1957
 Yuan-nan Xu, Jing Wang, and Yan-bing Dong
 Simulation and Analysis of Turbulent Optical Wavefront Based on Zernike Polynomials ....................................1962
 Yan Chen, Shu-hua Wang, Yuan-nan Xu, and Yan-bing Dong
 Study on the Interaction of Optical Field and Transverse Acoustic Mode in Silicon
 Optical Fibers ............................................................................................................................................1967
 Jing Wang, Yuan-nan Xu, and Yan-bing Dong
 Testing Technology of Infrared Point Source Target Optical Axis ....................................................................1972
 Yue Peng and Hao Lu
 Human Segmentation in Infrared Videos Using Markov Random Field ............................................................1976
 Wenjia Yang, Xiaodan Xie, Zhi Chai, and Yapeng Li
 Third IEEE International Workshop on Sensing, Networking
 and Computing with Smartphones (PhoneCom 2013)
 SmartProbe: A Bottleneck Capacity Estimation Tool for Smartphones .............................................................1980
 Francesco Disperati, Dario Grassini, Enrico Gregori, Alessandro Improta,
 Luciano Lenzini, Davide Pellegrino, and Nilo Redini
 CANDIS: Heterogenous Mobile Cloud Framework and Energy Cost-Aware Scheduling ....................................1986
 Sebastian Schildt, Felix Büsching, Enrico Jörns, and Lars Wolf
 An Experimental Study on Wireless Magnetic Communication with Smart Phone Using
 a MEMS Magnetometer ..............................................................................................................................1992
 Jiabo Wang and Xi Chen
 PhoneJoule: An Energy Management System for Android-Based Smartphones ...............................................1996
 Xiaojing Liu, Fangwei Ding, Jie Li, Haifeng Liu, Zhuo Yang, Juan Chen, and Feng Xia
 KeyGraph-Based Social Network Generation for Mobile Context Sharing ........................................................2002
 Myeong-Chun Lee, Young-Seol Lee, and Sung-Bae Cho
 Cyber-physical Directory: A Dynamic Visualization of Social Media Data .........................................................2007
 Jean-Loup Lamothe, James She, and Ming Cheung
 xxx
International Workshop on Sensor Data Processing
 and Integration (SDPI 2013)
 Capturing, Calculating, and Disseminating Real-Time CO2 Emissions and CO2 Flux
 Measurements via Twitter in a Smart City .....................................................................................................2013
 Laurie Butgereit and Alecia Nickless
 Freshness-Aware Sensor Mashups Based on Data Services .........................................................................2018
 Guiling Wang and Feng Zhang
 A Method of Sensor Data Services Query in Emergency Management ............................................................2024
 Xin Chen, Yanbo Han, Yongshan Wei, Feng Zhang, and Yan Wen
 A Sensory-Data-Hosting Oriented Scheduling Strategy on Virtual Machine ......................................................2029
 Xiang Li and Yong Jiang
 International Workshop on Software Engineering for Internet
 of Things-Based Applications (SeIoTA 2013)
 From the Internet of Things to Trusted Apps for Things ..................................................................................2037
 Christian Prehofer
 A Profile for Step Data Transmission Based on Bluetooth Low Energy ............................................................2043
 Youcong Ni, Sun Cong, Zhao Ting, Peng Ye, Chunyan Wang, and Luo Zeng
 Exception Handling in Service-Oriented Software: A Survey ...........................................................................2048
 Xue Tong, Ying Shi, and Wu Qing
 On the Application of the Internet of Things in the Field of Medical and Health Care .........................................2053
 Fang Hu, Dan Xie, and Shaowu Shen
 Hierarchical RBAC Model with Alpha Factor in the Water Supply Pipeline Network
 Information System ....................................................................................................................................2059
 Wu Ting, Yuan Tianliang, and Yu Long
 Modeling Concern of Online Auction System with SA-CDL .............................................................................2063
 Linlin Zhang, Kai Zhao, Zhenhong Jia, and Youcong Ni
 The Research on Interactive Exhibition Technology of Digital Museum Resources ...........................................2067
 Ning Wang and Xukun Shen
 International Workshop on Sensor Networks and Data
 Communications Security (SNDCS 2013)
 Integrity Protection and Attestation of Security Critical Executions on Virtualized
 Platform in Cloud Computing Environment ...................................................................................................2071
 Bingyu Zou and Huanguo Zhang
 A Fuzzing Framework Based on Symbolic Execution and Combinatorial Testing ..............................................2076
 Jian Yang, Huanguo Zhang, and Jianming Fu
 Dynamic Knowledge Repository-Based Security Auxiliary System of User Behavior .........................................2081
 Fan Yang, Jinxia Wu, Shanyu Tang, and Huanguo Zhang
 xxxi
Research on a New Mathematic Description for Fingerprint Identification ........................................................2085
 Zhao Ma, Shanyu Tang, Liping Zhang, Linchen Yu, and Sifa Zhang
 Robust and Efficient Authentication Protocol Based on Elliptic Curve Cryptography
 for Smart Grids ..........................................................................................................................................2089
 Liping Zhang, Shanyu Tang, Yijing Jiang, and Zhao Ma
 De Bruijn Graph-Based Whole-Genomic Sequence Assembly Algorithms
 and Applications ........................................................................................................................................2094
 Xiaojun Kang, Shanyu Tang, Yongge Ma, Ruixiang Liu, and Yaping Wang
 Review of Digital Watermarking for 2D-Vector Map .......................................................................................2098
 Jinxia Wu, Fan Yang, and Chonglong Wu
 Real-Time Covert VoIP Communications over Smart Grids by Using AES-Based Audio
 Steganography ..........................................................................................................................................2102
 Yijing Jiang, Liping Zhang, Shanyu Tang, and Zhangbing Zhou
 Improving Performance of E-Government System from the User Perspective ..................................................2108
 Hang Zhang, Sifa Zhang, Muzhou Xiong, and Shanyu Tang
 ECC-Based Authenticated Key Agreement Protocol with Privacy Protection for VoIP
 Communications ........................................................................................................................................2114
 Shaohui Zhu, Fan Yang, Liping Zhang, Shanyu Tang, and J. Li
 Establishment of Security Levels in Trusted Cloud Computing Platforms .........................................................2119
 Fan Yang, Li Pan, Muzhou Xiong, and Shanyu Tang
 Efficient Divisible E-Cash in the Standard Model ...........................................................................................2123
 Jiangxiao Zhang, Zhoujun Li, Hua Guo, and Chang Xu
 International Workshop on Secure Smart Objects (SSO 2013)
 Towards a Modular and Lightweight Model for Android Development Platforms ...............................................2129
 Mussab Zneika, Hasan Loulou, Fatiha Houacine, and Samia Bouzefrane
 Towards a Secure Identity Management in Smartphone Environments ............................................................2133
 Maryline Laurent, Samia Bouzefrane, and Christophe Kiennert
 Third International Workshop on Trends and Future of Web
 Science (TFWS 2013)
 Extracting Protein Terminologies in Literatures .............................................................................................2136
 Jangwon Gim, Donald J. Kim, Myunggwon Hwang, Sa-kwang Song, Do-Heon Jeong,
 and Hanmin Jung
 Author Name Disambiguation in Technology Trend Analysis Using SVM and Random
 Forests and Novel Topic Based Features .....................................................................................................2141
 Sebastian Kastner, Sung-Pil Choi, and Hanmin Jung
 Research on Quantum-Bit Error Correction Coding for Smart Grid Substation ..................................................2145
 Xin Miao and Xi Chen
 xxxii
Fourth International Workshop on Universal User Modeling
 and Applications (UUMA 2013)
 The Research of MEICSP Model through a REST Web Service .....................................................................2148
 Zhilei Huang, Lingyu Xu, and Yang Liu
 A Text Association Rules Mining Method Based on Concept Algebra ..............................................................2153
 Feiyue Ye, Jiannan Xiong, and Lingyu Xu
 Research and Application of the Intelligent Flow ...........................................................................................2159
 Yang Liu, Lingyu Xu, Liang Chen, and Fei Zhong
 Application of Hybrid MPI+TBB Parallel Programming Model for Traveling Salesman
 Problem ....................................................................................................................................................2164
 Jinke Zhu and Qing Li
 Data Deduplication Cluster Based on Similarity-Locality Approach ..................................................................2168
 Xingyu Zhang and Jian Zhang
 The Application of the Knowledge Representation Based on Concept Algebra in
 the Knowledge Management System of Petroleum Enterprise ........................................................................2173
 Hongjie Duan, Shanpeng Wu, and Feiyue Ye
 A New Reliable Hybrid Algorithm for Shortening the Expanding Range of Interval ............................................2178
 Cheng Chen and Yongmei Lei
 A Novel Data Encryption in HDFS ...............................................................................................................2183
 Thanh Cuong Nguyen, Wenfeng Shen, Jiwei Jiang, and Weimin Xu
 The Dynamically Efficient Mechanism of HDFS Data Prefetching ....................................................................2188
 Shaochun Wu, Guobing Zou, Honghao Zhu, Xiang Shuai, Liang Chen, and Bofeng Zhang
 Multi-granularity Recommendation Based on Ontology User Model ................................................................2194
 Jianxing Zheng, Bofeng Zhang, and Guobing Zou
 Friend Recommendation Based on the Similarity of Micro-blog User Model .....................................................2200
 Fan Tang, Bofeng Zhang, Jianxing Zheng, and Yajun Gu
 The Research of Image Detail Enhancement Algorithm with Laplacian Pyramid ...............................................2205
 Yanwen Teng, Fuyan Liu, and Ruoyu Wu
 Information Gain with Weight Based Decision Tree for the Employment Forecasting
 of Undergraduates .....................................................................................................................................2210
 Yue Liu, Lingjie Hu, Fei Yan, and Bofeng Zhang
 A User Model-Based Resource Scheduling Framework .................................................................................2214
 Guannan Hu, Wenhao Zhu, Kangkang Niu, and Wu Zhang
 A Novel Method of Adopting Graph Reduction for Resource Management in Parallel
 Computing Model ......................................................................................................................................2218
 Shen Chao and Tong Weiqin
 Sentiment Classification for Topical Chinese Microblog Based on Sentences' Relations ...................................2221
 Kang Wu, Bofeng Zhang, Jianxing Zheng, and Haidong Yao
 An Anomaly Intrusion Detection Method Based on PageRank Algorithm .........................................................2226
 Quan Qian, Jianyu Li, Jing Cai, Rui Zhang, and Mingjun Xin
 xxxiii
Distributed File System and Classification for Small Images ...........................................................................2231
 Shaojian Zhuo, Xing Wu, Wu Zhang, Xing Wu, and Wanchun Dou
 The Possibility of Normal Gait Analysis Based on a Smart Phone for Healthcare ..............................................2235
 Susu Jiang, Bofeng Zhang, Guobing Zou, and Daming Wei
 IoT/CPS Demo and Exhibition
 Mo-Fi: Discovering Human Presence Activity with Smartphones using Non-intrusive
 Wi-Fi Monitors ...........................................................................................................................................2241
 Weijun Qin, Hongsong Zhu, Jiadi Zhang, and Bo Li
 Towards a Pervasive Cloud Computing Based Food Image Recognition .........................................................2243
 Wenshan Wang, Pengcheng Duan, Weishan Zhang, Faming Gong, Peiying Zhang,
 and Yuan Rao
 Wireless IoT Platform Based on SDR Technology .........................................................................................2245
 Yong Hua Lin, Qing Wang, Jun Song Wang, Ling Shao, and Jianbin Tang
 Join the Workshop Better with Telepresence Capturer ...................................................................................2247
 Pin Tao, Lixin Feng, and Minxi Yu
 InSciTe Adaptive: R&D Decision Support System for Strategic Foresight .........................................................2249
 Jangwon Gim, Do-Heon Jeong, Myunggwon Hwang, Sung-Pil Choi, Donald J. Kim,
 Seungwoo Lee, Sa-kwang Song, and Hanmin Jung
 Author Index ..........................................................................................................................................2251
 xxxiv
