,5=?-7)-31$ +:A-<0= '-<31 */-71 %9-7C=5= :2 (591>119>4"&19>?<C )<59> &?7>?<1
 FXT_ 9hWXaTXeg
 <´Z´gT_ 9eV[´iXf' JXfXTeV[ TaW LXV[ab_bZl KXei´VXf
 ;b__XZX KgTg´ba' LP
 aXT_8´WV[)beZ
 FTgT_´X E) @bhfgba
 <Xcg) bY =aZ_´f[
 Ma´iXef´gl bY @bhfgba
 @bhfgba' LP
 a[bhfgba8h[)XWh
 #&342%'4E+41 7-<31 =/-71 0535>5D->5:9 :2 /?7>?<-7 41<5>-31
 0:/?819>= :221<= 4?8-95>51= <1=1-</41<= >41 :;;:<>?95>C >:
 A:<6 A5>4 @1<C 7-<31 0:/?819> /:771/>5:9=# +45= ;-;1<
 01=/<5.1= ,5=?-7)-31! - ;<:>:>C;1 =C=>18 2:< >41 1B><-/>5:9
 -90 -9-7C=5= :2 >41 @5=?-7 21->?<1= :2 0535>5D10 ;<59>10 >1B>=!
 =?/4 -= ;-31 7-C:?>#
 $)7602(3!(0'5.)/4 ,.%*) %/%-73,3" '5-452%- +)2,4%*)
 .%4)2,%-3" 10)427" .,3)!)/!1%*)"
 A) AFLJG<M;LAGF
 Aa eXVXag lXTef' g[X W´Z´g´mTg´ba bY Vh_gheT_ [Xe´gTZX
 `TgXe´T_f [Tf geTafYbe`XW [h`Ta´fg´V eXfXTeV[ Ubg[ Ul
 ´aVeXTf´aZ TVVXff gb W´Z´gT_ fheebZTgXf bY [´fgbe´VT_
 WbVh`Xagf TaW Ul `T^´aZ g[bfX ´gX`f TiT´_TU_X gb
 Vb`chgTg´baT_ eXfXTeV[ `Xg[bWf) <´Z´g´mTg´ba VTa cebi´WX
 fV[b_Tef TVVXff gb eTeX be Xc[X`XeT_ `TgXe´T_f _bVTgXW ´a YXj
 TeV[´iXf Tf jX__ Tf g[X cbff´U´_´gl bY Vb`U´a´aZ Vh_gheT_
 WbVh`Xagf ´agb iXel _TeZX Vb__XVg´baf g[Tg fhecTff g[X
 [b_W´aZf bY `bfg c[lf´VT_ eXfXTeV[ _´UeTe´Xf)
 9_g[bhZ[ W´Z´g´mTg´ba cebgbVb_f iTel' `bfg fV[b_Te_l
 W´Z´gT_ TeV[´iXf TaW _´UeTe´Xf cebi´WX hfXef j´g[ cTZX ´`TZXf
 Tf jX__ Tf G;J be geTafVe´UXW gXkg' UXVThfX [h`Ta´fg
 fV[b_Tef eXVbZa´mX g[X TWWXW Vh_gheT_ `XTa´aZ g[Tg ´f
 VbaiXlXW ´a g[X i´fhT_ TaW U´U_´bZeTc[´V TfcXVgf bY ce´agXW
 gXkgf T_baZ j´g[ g[X´e _´aZh´fg´V VbagXag R,SR-S) @bjXiXe'
 `bfg gbb_f Ybe _TeZX fVT_X gXkg TaT_lf´f [TiX YbVhfXW ba_l ba
 g[X _´aZh´fg´V gXkg VbagXag) L[´f cTcXe ceXfXagf g[X
 N´fhT_HTZX cebgbglcX Ybe Vb`chgTg´baT_ TaT_lf´f bY g[X
 i´fhT_ YXTgheXf bY W´Z´g´mXW ce´agXW gXkgf' fhV[ Tf gXkg _Tlbhg
 TaW cTZX WXf´Za)
 $" -<A8F88AF;!&8AFGDJ /D<AF &G?FGD8
 Aa ?eXTg :e´gT´a' =hebcX' TaW 9`Xe´VT' g[X a´aXgXXag[
 VXaghel jTf T cXe´bW bY eTc´W gXV[ab_bZ´VT_ ´aabiTg´ba g[Tg
 [TW f´Za´Y´VTag XVbab`´V' fbV´T_' TaW Vh_gheT_ ´`cTVg) Aa
 TWW´g´ba gb g[X V[TaZXf ´a geTafcbegTg´ba' `TahYTVghe´aZ' TaW
 heUTa WXiX_bc`Xag UebhZ[g Ul g[X AaWhfge´T_ JXib_hg´ba' g[X
 a´aXgXXag[ VXaghel haWXejXag YhaWT`XagT_ f[´Ygf ´a
 Vb``ha´VTg´ba gXV[ab_bZ´Xf g[Tg hf[XeXW ´a `bWXea `XW´T
 Vh_gheX) <he´aZ g[X N´Vgbe´Ta cXe´bW ´a =aZ_TaW %,3.2(,4++&'
 g[X fgXT`(cbjXeXW ce´ag´aZ ceXff' fgXeXbglcX ce´ag´aZ c_TgXf'
 c[bgbZeTc[l' gX_XZeTc[l' _´g[bZeTc[l' g[X glcXje´gXe' TaW
 bg[Xe gXV[ab_bZ´Xf ´aVeXTfXW g[X dhTag´gl' iTe´Xgl' TaW fcXXW
 Ul j[´V[ ´`TZXf TaW gXkgf bY T__ ^´aWf Vbh_W UX cebWhVXW'
 V´eVh_TgXW' TaW Vbafh`XW R.SR/S) L[X XkcbaXag´T_ ´aVeXTfX ´a
 ce´agXW WbVh`Xagf' ´aV_hW´aZ Ubb^f' cXe´bW´VT_f' TaW
 aXjfcTcXef' TVVb`cTa´XW T eTc´W Zebjg[ ´a _´gXeTVl eTgXf Ybe
 cXbc_X bY T__ fbV´T_ V_TffXf R0SR1SR2S)
 @´fgbe´VT_ TaW _´gXeTel fV[b_Tef[´c ´a a´aXgXXag[(VXaghel
 ce´ag Vh_gheX [Tf glc´VT__l YbVhfXW ba T _´`´gXW VTaba bY gXkgf
 TaW Thg[bef) <´iXefX TaW V[TaZ´aZ g[bhZ[ g[´f VTaba `Tl
 UX' ´g Vbafg´ghgXf T iXel f`T__ cebcbeg´ba bY g[X WbVh`XagTel
 eXVbeW) DTeZX fVT_X W´Z´g´mTg´ba TaW TaT_lf´f bYYXef [h`Ta´fg
 fV[b_Tef g[X bccbegha´gl gb gXfg geTW´g´baT_ [lcbg[XfXf TUbhg
 g[X N´Vgbe´Ta cXe´bW TaW XkcTaW g[X ^´aWf bY eXfXTeV[
 dhXfg´baf g[Tg VTa UX chefhXW)
 L[X fghWl bY a´aXgXXag[(VXaghel ce´ag Vh_gheX WeTjf ba
 W´fV´c_´aXf bY _´gXeTel fghW´Xf' [´fgbel' Ubb^ [´fgbel' gXkghT_
 U´U_´bZeTc[l' fbV´b_bZl' XVbab`´Vf' TaW bg[Xef gb XkT`´aX5
 u Ubb^f' cXe´bW´VT_f' aXjfcTcXef' TaW bg[Xe ce´agXW
 WbVh`Xagf Tf [´fgbe´VT_ Teg´YTVgf6
 u g[X gXV[ab_bZ´Xf' ´afg´ghg´baf' TaW ´aW´i´WhT_f ´aib_iXW
 ´a g[X VeXTg´ba' `TahYTVgheX' TaW W´fge´Uhg´ba bY ce´agXW
 `TgXe´T_f6
 u g[X fbV´T_ TaW XVbab`´V [´fgbel bY g[X cebWhVg´ba'
 V´eVh_Tg´ba' TaW Vbafh`cg´ba bY ce´ag6
 u g[X W´fVbhefXf bY Vh_gheT_ iT_hX TggTV[XW gb fcXV´Y´V
 gXkgf' Thg[bef' TaW Vb__XVg´baf6
 u g[X fX`´bg´Vf bY gXkg TaW ´`TZXf ´a W´iXefX [´fgbe´VT_
 Ybe`f R/S)
 Ghe ceb]XVg cebi´WXf T _´a^ UXgjXXa _TeZX fVT_X
 Vb`chgTg´baT_ TaT_lf´f TaW g[XfX TeXTf bY fV[b_Te_l
 ´aiXfg´ZTg´ba)
 %" 2A78DEF4A7<A: F;8 %BB> 4E 4 &G?FGD4? $DF<946F
 MaWXefgTaW´aZ g[X Ubb^ Tf T Vh_gheT_ Teg´YTVg j´g[ T
 W´fg´aVg `TgXe´T_ TaW fbV´T_ [´fgbel ´aib_iXf XkT`´a´aZ ´g Tg
 g[eXX _XiX_f5
 u F;8 5<5?<B:D4C;<6 ?8H8?5 g[X cTcXe' U´aW´aZ' glcXYTVX'
 f´mX' dhT_´gl' ce´VX' TaW beZTa´mTg´ba bY g[X c[lf´VT_
 Ubb^6
 u F;8 H<EG4? BD :D4C;<6 ?8H8?5 g[X TeeTaZX`Xag bY gXkg'
 ´`TZXf' TaW j[´gX fcTVX ba g[X cTZX j[´V[ i´fhT__l
 XaVbWX fX`Tag´V TaW Vh_gheT_ `XTa´aZ TUbhg g[X Ubb^qf
 VbagXagf TaW g[X Ubb^ ´gfX_Y6
 u F;8 ?<A:G<EF<6 ?8H8?# g[X flagTVg´V TaW fX`Tag´V TfcXVgf
 bY g[X jbeWf ceXfXagXW ba g[X Ubb^qf cTZXf)
 L[XfX g[eXX _TlXef TeX ceXfXag ´a T__ ce´agXW gXkgf TaW VbaiXl
 Vh_gheT__l TaW [´fgbe´VT__l fcXV´Y´V `XTa´aZ gb eXTWXef TUbhg
 g[X ZXaeX' ^´aW' W´YY´Vh_gl' gbaX' TaW ´agXaWXW ThW´XaVX Ybe
 g[X Ubb^ R,SR3SR4SR,+S)  >be ´afgTaVX' i´fhT_ [´XeTeV[´Xf bY
 ´aYbe`Tg´ba XaVbWXW ´a glcXYTVX f´mX' YT`´_l' TaW fcTg´T_
 TeeTaZX`Xag ba T Ubb^qf g´g_X cTZX ´``XW´TgX_l f´Za´Y´Xf ´gf
 4235"KGGG"Kpvgtpcvkqpcn"Eqphgtgpeg"qp"Dki"Fcvc"
 9978-1-4799-1293-3/13/$31.00 ©2013  IEEE 
YhaVg´ba Tf T g´g_X cTZX gb T eXTWXe R4S) 9_g[bhZ[ ´aYbe`Tg´ba
 TUbhg cTcXe' U´aW´aZ TaW bg[Xe U´U_´bZeTc[´V TfcXVgf bY g[X
 gXkg TeX abg T_jTlf TiT´_TU_X X´g[Xe Yeb` g[X W´Z´gT_ fheebZTgX
 be ´gf TffbV´TgXW `XgTWTgT' fVTaaXW cTZX ´`TZXf Wb bYYXe
 `beX ´aYbe`Tg´ba TUbhg g[X Ubb^qf U´U_´bZeTc[´V TaW i´fhT_
 f´Za´Y´VTg´ba g[Ta ´f cbff´U_X Yeb` G;J gXkg T_baX)
 &" 1;8 /B8@ BA F;8 /4:8
 OX [TiX fX_XVgXW Ubb^f bY cbXgel Tf bhe ´ag´T_ WTgT fXg
 Ybe g[´f ceb]XVg UXVThfX g[X ce´ag´aZ VbaiXag´baf hfXW ´a g[X
 a´aXgXXag[ VXaghel i´fhT__l ´WXag´Yl T gXkg Tf T cbX` TaW
 VbaiXl ^Xl ´aYbe`Tg´ba TUbhg ´gf _´gXeTel Ybe`5
 u XTV[ _´aX bY T cbX` ´f ce´agXW Tf T fXcTeTgX _´aX bY gXkg
 ba g[X cTZX' `T^´aZ i´f´U_X g[X _´aX _XaZg[' j[´V[
 VbeeXfcbaWf gb cbXg´V Ybe`6
 u _´aXf bY cbX`f TeX ZebhcXW ´agb fgTamTf j[´V[ TeX
 i´fhT__l W´fg´aZh´f[XW ba g[X cTZX TaW VbeeXfcbaW gb
 cbXg´V Ybe`6
 u cbXgel ´f YeXdhXag_l ce´agXW Tg T ZeXTgXe ´aWXagTg´ba
 Yeb` g[X _XYg `TeZ´a bY g[X cTZX g[Ta ´f cebfX6
 u cbXgel ´f ce´agXW j´g[ `beX j[´gX fcTVX TebhaW g[X gXkg
 g[Ta ´f cebfX' XfcXV´T__l Tg g[X e´Z[g gXkg XWZX6
 u g[X Y´efg jbeW bY XTV[ _´aX bY T cbX` ´f VbaiXag´baT__l
 VTc´gT_´mXW' ab `TggXe j[Tg ´gf c_TVX ´a g[X flagTVg´V
 ha´g bY g[X fXagXaVX6
 u _´aXf bY e[l`XW cbXgel TeX YeXdhXag_l ´aWXagXW gb `Te^
 g[X cbX`qf e[l`X fV[X`X' VeXTg´aZ T i´fhT_ ´`TZX bY
 g[X cbX`qf Ybe` TaW fbhaW)
 >´ZheX ,) KT`c_X cTZXf bY N´Vgbe´Ta cbXgel)
 Aa TWW´g´ba gb g[XfX VbaiXag´baf bY cbXg´V ce´ag´aZ' N´Vgbe´Ta
 Ubb^f bY cbXgel T_fb VbagT´a bg[Xe ^´aWf bY i´fhT_ VhXf g[Tg
 f´Za´Yl g[X Ubb^qf U´U_´bZeTc[´V VbWXf bY fXdhXaVX'
 beZTa´mTg´ba' TaW ´agXaWXW hfX) KhV[ VhXf ´aV_hWX' Uhg TeX
 abg _´`´gXW gb5
 u j[´gX fcTVX TaW*be beaT`Xagf fXcTeTg´aZ cbX`f6
 u beaT`XagT_ WebccXW VTc´gT_ _XggXef Tg g[X fgTeg bY T
 cbX`6
 u ehaa´aZ [XTWf ba eXVgb TaW iXefb cTZXf g[Tg ´aV_hWX
 ´aYbe`Tg´ba TUbhg g[X Thg[be' Ubb^ g´g_X' TaW*be cbX`
 g´g_X6
 u cTZX ah`UXe´aZ6
 u [´XeTeV[´Xf bY glcXYTVX YT`´_l TaW f´mX gb W´fg´aZh´f[
 W´YYXeXag _XiX_f bY g´g_Xf TaW [XTW´aZf6
 u cTZX f´ZaTgheXf hfXW ´a g[X Ubb^ U´aW´aZ cebVXff)
 AA) HJAGJOGJC
 ;b`chgTg´baT_ gXkg TaT_lf´f ´a g[X [h`Ta´g´Xf [Tf Ybe
 `Tal lXTef UXXa ce´`Te´_l TffbV´TgXW j´g[ fgl_b`Xgel TaW
 Vbechf _´aZh´fg´Vf R,,SR,-S) DTeZX fVT_X gXkg TaT_lf´f `Xg[bWf
 ´a g[X [h`Ta´g´Xf [TiX ´a eXVXag lXTef UXXa TffbV´TgXW j´g[
 g[X gXe` rW´fgTag eXTW´aZ's j[´V[ EbeXgg´ bccbfXf gb g[X
 rV_bfX eXTW´aZs geTW´g´baT_ ´a _´gXeTel fghW´Xf R,.SR,/SR,0S)
 <´fgTag eXTW´aZ [Tf UXXa V[TeTVgXe´mXW Tf Ubg[ g[X YhgheX bY
 TaW T g[eXTg gb g[X W´fV´c_´aX bY _´gXeTel fghW´Xf R,1SR,2S)
 KhV[ WXUTgXf cb´ag gb g[X f´Za´Y´VTag W´fV´c_´aTel V[T__XaZXf
 bYYXeXW gb [h`Ta´g´Xf fV[b_Tef[´c Ul _TeZX fVT_X W´Z´g´mTg´ba
 TaW Vb`chgTg´baT_ TaT_lf´f R,3S) JXVXag jbe^ ´a
 Vb`chgTg´baT_ gXkg TaT_lf´f [Tf UXZha gb YbVhf ba g[X
 Vbc´bhf a´aXgXXag[(VXaghel gXkghT_ eXVbeW' Tf WbXf bhe
 ceb]XVg' Uhg `bfg YbVhf XkV_hf´iX_l ba g[X _´aZh´fg´V VbagXagf
 bY ce´agXW `TgXe´T_f eTg[Xe g[Ta TWWeXff´aZ g[X´e i´fhT_
 TfcXVgf R,4SR-+SR-,S)
 <bVh`Xag _Tlbhg TaT_lf´f [Tf glc´VT__l UXXa TccebTV[XW
 Tf T ceX(cebVXff´aZ fgXc ´a bcg´VT_ V[TeTVgXe eXVbZa´g´ba R--S
 R-.S) AagXeXfg´aZ eXVXag jbe^ [Tf YbVhfXW ba g[X cTeg´Vh_Te
 V[T__XaZXf ´aib_iXW ´a g[X TaT_lf´f bY Ubb^f Yeb` g[X
 `XW´XiT_ TaW JXaT´ffTaVX cXe´bWf bY `TahfVe´cg TaW [TaW(
 ceXff ce´ag´aZ R-/SR-0SR-1S) Ghe jbe^ YbVhfXf ba a´aXgXXag[(
 VXaghel ce´agXW Ubb^f j[´V[ TeX `beX Vbaf´fgXag_l ce´agXW'
 Uhg `hV[ `beX c_Xag´Yh_' eT´f´aZ dhXfg´baf TUbhg _TeZX fVT_X
 cebVXff´aZ fcXXW TaW ´aYbe`Tg´ba i´fhT_´mTg´ba)
 JXVXag jbe^ ´a g[X i´fhT_´mTg´ba bY _TeZX Vh_gheT_ [Xe´gTZX
 Vb__XVg´baf [Tf YbVhfXW ba g[X UXaXY´gf bY i´fhT_´m´aZ g[X
 fgehVgheX bY g[X WTgT ´gfX_Y R-2S) Ghe hfXe ´agXeYTVX WXf´Za ´f
 UTfXW ba g[X ce´aV´c_Xf bY e´V[(cebfcXVg Uebjf´aZ' j[´V[
 cebi´WX hfXef j´g[ i´fhT_ eXceXfXagTg´baf bY XTV[ ´gX` j´g[´a
 T Vb__XVg´ba TaW gbb_f gb `Ta´ch_TgX g[X W´fc_Tl Tf cTeg bY g[X
 ´aYbe`Tg´ba Xkc_beTg´ba cebVXff R-3SR-4S) Aa cTeg´Vh_Te' jX
 TeX Xkc_be´aZ g[X hfX bY f`T__ `h_g´c_Xf' j[´V[ T__bj g[X
 [h`Ta XlX gb fXX cTggXeaf TaW `T^X Vb`cTe´fbaf R.+S) Ghe
 jbe^ ´f ´aY_hXaVXW Ul ce´be eXfXTeV[ Ul 9hWXaTXeg ´agb [bj
 fV[b_Tef fX_XVg TaW hfX `TgXe´T_f j´g[´a W´Z´gT_ Xai´eba`Xagf
 R.,SR.-S)
 AaabiTg´iX jbe^ ´a Vh_gheT_ TaT_lg´Vf cebi´WXf
 i´fhT_´mTg´baf bY _TeZX Vb__XVg´baf bY i´fhT_ `TgXe´T_f Ul
 XkgeTVg´aZ TaW c_bgg´aZ i´fhT_ YXTgheXf fhV[ Tf Vb_be [hX TaW
 _´aX f[TcX R..SR./S) O[Tg W´fg´aZh´f[Xf bhe ceb]XVg ´f g[Tg jX
 TeX YbVhf´aZ ba g[X i´fhT_ YXTgheXf bY ce´agXW gXkgf' ´aV_hW´aZ
 Ubg[ Xkc_´V´g WXf´Za YXTgheXf %´)X)' g[X hfX bY beaT`Xagf& TaW
 ´`c_´V´g YXTgheXf %´)X)' g[X W´fge´Uhg´ba bY gXkg TaW j[´gX
 fcTVX&) L[X WXiX_bc`Xag bY _TeZX g´_XW W´fc_Tl jT__f [Tf _XW
 gb aXj eXfXTeV[ ´a ´agXeTVg´iX WTgT Xkc_beTg´ba ´a fhV[
 Xai´eba`Xagf' j[´V[ eT´fXf ´agXeXfg´aZ dhXfg´baf TUbhg [bj
 fbYgjTeX gbb_f VTa [X_c ´aW´i´WhT_ eXfXTeV[Xef fhVVXffYh__l
 Xkc_beX _TeZX WTgT fXgf ´Y g[Xl _TV^ TVVXff gb fhV[ [´Z[ XaW
 i´fhT_´mTg´ba [TeWjTeX R.0S) N´fhT_´mTg´ba bY _TeZX WTgT fXgf
 eT´fXf ´`cbegTag dhXfg´baf TUbhg [h`Ta´fg´V ´agXeceXgTg´ba
 TaW g[X eb_X bY dhTag´gTg´iX ´aYbe`Tg´ba ´a g[X [Xe`XaXhg´V
 cebVXff R.1SR.2SR.3S)
 10
AAA) G:B=;LAN=K
 N´fhT_HTZX ´f T cebgbglcX flfgX` WXf´ZaXW gb Xkc_beX g[X
 gXV[a´VT_ TaW fV[b_Te_l ´ffhXf YTVXW Ul [h`Ta´g´Xf fV[b_Tef
 fXX^´aZ gb _XiXeTZX _TeZX Vb__XVg´baf bY W´Z´g´mXW Ubb^f gb
 Tf^ TaW TafjXe dhXfg´baf TUbhg [´fgbe´VT_ Ubb^ cebWhVg´ba'
 V´eVh_Tg´ba' TaW eXVXcg´ba) KhV[ _TeZX WTgT fXgf [TiX g[X
 cbgXag´T_ gb bYYXe T `beX Vb`c_XgX cXefcXVg´iX g[Ta VTa UX
 TV[´XiXW Ul fT`c_´aZ T YXj VTaba´VT_ jbe^f)
 Ghe VheeXag jbe^ YbVhfXf ba WXiX_bc´aZ T cebbY(bY(
 VbaVXcg flfgX` g[Tg TWWeXffXf gjb `T´a dhXfg´baf) >´efg' ´f ´g
 gXV[a´VT__l YXTf´U_X gb ´WXag´Yl TaW Thgb`Tg´VT__l XkgeTVg g[X
 i´fhT__l f´Za´Y´VTag YXTgheXf bY N´Vgbe´Ta cbXgel7 9_g[bhZ[
 `hV[ jbe^ [Tf UXXa WbaX ba WbVh`Xag _Tlbhg TaT_lf´f TaW
 ´`TZX haWXefgTaW´aZ' g[XfX gbb_f [TiX UXXa ZXTeXW gbjTeW
 XkgeTVg´aZ g[X _´aZh´fg´V VbagXag bY WbVh`Xagf eTg[Xe g[Ta
 g[X´e i´fhT_ eXceXfXagTg´ba) OX fXX^ gb WX`bafgeTgX g[Tg g[X
 i´fhT__l f´Za´Y´VTag YXTgheXf VTa UX hfXYh__l eXceXfXagXW Ybe
 T_Zbe´g[`´V TaT_lf´f) L[´f ceb]XVg j´__ T_fb TffXff j[Xg[Xe
 g[X _XiX_ bY Y´WX_´gl' Vbaf´fgXaVl TaW `XgTWTgT YbhaW ´a
 Vb__XVg´baf fhV[ Tf g[X @Tg[´ Lehfg g[Tg WeTj ba _TeZX(fVT_X
 W´Z´g´mTg´ba XYYbegf ´f TWXdhTgX Ybe Thgb`TgXW TaT_lf´f bY
 i´fhT_ YXTgheXf)
 KXVbaW' ´f ´g c_Thf´U_X g[Tg fV[b_Tef VTa hfX g[X WTgT
 cebWhVXW Ul _TeZX(fVT_X TaT_lf´f bY g[X i´fhT_ YXTgheXf bY
 WbVh`Xagf gb TafjXe ´agXeXfg´aZ dhXfg´baf7 O[´_X _TeZX
 Vb__XVg´baf bY W´Z´g´mXW `TgXe´T_ TeX gTagT_´m´aZ gTeZXgf Ybe
 eXfXTeV[' ´g eX`T´af Ta bcXa dhXfg´ba Tf gb [bj g[XfX
 eXfbheVXf VTa UXfg UX hfXW gb Vb`c_X`Xag TaW XkgXaW
 geTW´g´baT_ fV[b_Te_l ´adh´el) L[X N´fhT_HTZX fXX^f gb cebUX
 g[´f ´ffhX TaW gb eT´fX TjTeXaXff bY g[X cbff´U´_´g´Xf Ybe i´fhT_
 TaT_lf´f bY cbXgel %TaW WbVh`Xagf `beX ZXaXeT__l& Tf T Y´efg
 fgXc gbjTeW Y´aW´aZ Yeh´gYh_ eXfXTeV[ W´eXVg´baf)
 Ghe ´a´g´T_ jbe^ [Tf UXXa Zh´WXW Ul T fXg bY hfX VTfXf
 ZebhcXW ´agb Ybhe `T´a VTgXZbe´Xf bY eXfXTeV[ dhXfg´baf)
 $" -BD@E 4A7 .GF?<8DE
 MfXef f[bh_W UX TU_X gb ZT´a ´af´Z[g ´agb j[Tg Vbafg´ghgXf
 T abe`T_ be W´fg´aVg´iX(_bb^´aZ ce´agXW gXkg) L[Xl f[bh_W UX
 TU_X gb TV[´XiX g[´f Ubg[ Ybe fhU(fXgf bY g[X gbgT_ Vb__XVg´ba
 %Ubb^f Ul T cTeg´Vh_Te chU_´f[Xe' Whe´aZ T g´`X YeT`X be
 j´g[´a T ZXbZeTc[´V eXZ´ba& TaW Ybe g[X Vb__XVg´ba Tf T j[b_X)
 %" +A9?G8A68E 4A7 ,B78?E
 ?´iXa T WbVh`Xag be WbVh`Xagf bY [´fgbe´V' TXfg[Xg´V' be
 _´gXeTel ´agXeXfg' T hfXe f[bh_W UX TU_X gb Y´aW bg[Xe
 WbVh`Xagf g[Tg i´fhT__l eXfX`U_X g[X gTeZXg WbVh`Xag) L[´f
 j´__ T´W ´a ´WXag´Yl´aZ cbgXag´T_ ´aY_hXaVXf ba g[X WXf´Za bY
 g[X gTeZXg WbVh`Xag TaW fXX [bj ´g [Tf ´aY_hXaVXW bg[Xe
 jbe^)
 &" &?4EE<9<64F<BA 4A7 &?GEF8DE
 N´fhT_HTZX f[bh_W cebi´WX fX`´(Thgb`TgXW fhccbeg Ybe
 ´WXag´Yl´aZ i´fhT__l f´`´_Te V_hfgXef bY WbVh`Xagf' Ybe
 V_Tff´Yl´aZ WbVh`Xagf UTfXW ba T WXY´aXW dhXel fXg TaW Ybe
 Vb`chg´aZ j[´V[ i´fhT_ YXTgheXf TeX f[TeXW TaW W´fg´aVg
 UXgjXXa W´YYXeXag fXgf bY WbVh`Xagf) >be XkT`c_X' T hfXe
 `´Z[g UX ´agXeXfgXW ´a ´WXag´Yl´aZ j[´V[ i´fhT_ YXTgheXf
 W´fg´aZh´f[ Ubb^f chU_´f[XW Ul KgeT[Ta Yeb` g[bfX chU_´f[XW
 Ul ETV`´__Ta TaW g[Xa ´a Y´aW´aZ bg[Xe chU_´f[Xef j[bfX
 Ubb^f TeX f´`´_Te gb g[bfX bY ETV`´__Ta)
 '" 0C86<9<6 )84FGD8E
 MfXef j´__ Vb`X gb ´aiXfg´ZTgX fcXV´Y´V YXTgheXf bY T
 i´fhT_ WXf´Za ´a(WXcg[) >be XkT`c_X T hfXe j[b ´f ´agXeXfgXW
 ´a _´aX ´aWXagTg´ba `´Z[g jTag gb fXX [bj ´aWXagTg´ba
 V[TaZXW biXe g´`X be UXgjXXa chU_´f[Xef) Ge f[X `´Z[g UX
 ´agXeXfgXW ´a ´WXag´Yl´aZ j[´V[ chU_´f[Xef jXeX `bfg _´^X_l gb
 hfX ´aWXag´ba gb ´aW´VTgX e[l`X fV[X`X be gb ´WXag´Yl [bj
 ´aWXagTg´ba iTe´Xf j´g[´a T f´aZ_X Ubb^)
 (" *8A8D4? '8E<:A .5=86F<H8E
 Aa TWW´g´ba gb g[X ceXVXW´aZ Ybhe hfXe bU]XVg´iXf' bhe
 jbe^ [Tf UXXa ´aYbe`XW Ul gjb Vebff(Vhgg´aZ WXf´Za
 bU]XVg´iXf) >´efg' g[X i´fhT_ TccXTeTaVX bY T WbVh`Xag ´f
 Vb`c_Xk TaW `h_g´(YTVXggXW j´g[ `Tal fcXV´Y´V glcbZeTc[´V
 YXTgheXf jbe^´aZ gbZXg[Xe gb VeXTgX T [b_´fg´V i´fhT_
 eXceXfXagTg´ba bY g[X gXkg) L[X W´YYXeXag TfcXVgf bY i´fhT_
 WXf´Za f[bh_W UX `TWX Xkc_´V´g TaW TVVXff´U_X gb g[X hfXef bY
 N´fhT_HTZX) AY WbVh`Xagf TeX eXceXfXagXW Tf UX´aZ f´`´_Te'
 g[X hfXe f[bh_W UX TU_X gb fXX ´a j[Tg jTlf g[X WbVh`Xagf
 TeX f´`´_Te) @X be f[X f[bh_W T_fb UX TU_X gb Ybe`h_TgX
 [lcbg[XfXf TUbhg j[´V[ i´fhT_ YXTgheXf TeX f´Za´Y´VTag TaW
 WXf´Za dhXe´Xf g[Tg Xkc_beX g[bfX [lcbg[XfXf)
 KXVbaW' fV[b_Tef f[bh_W UX TU_X gb We´__ ´agb g[X [´Z[(
 _XiX_ i´fhT_´mTg´baf TaW WTgT fh``Te´Xf ´a beWXe gb fXX g[X
 jbe^f g[Tg g[Xl eXceXfXag) Ag ´f W´YY´Vh_g' ´Y abg ´`cbff´U_X' gb
 haWXefgTaW g[X i´fhT_ WXf´Za bY T cTZX Ul eXTW´aZ T gTU_X bY
 fh``Tel fgTg´fg´Vf be fXX´aZ cb´agf ba T fVTggXe c_bg) O[´_X
 g[XfX TeX hfXYh_ gbb_f Ybe `Tal gTf^f' cTeg bY g[X eXfXTeV[
 bU]XVg´iXf bY g[´f ceb]XVg TeX gb WXf´Za XYYXVg´iX ´agXeTVg´baf
 gb [X_c cXbc_X `biX Yeb` WTgT gb g[X ´`TZXf g[Xl eXceXfXag
 TaW UTV^ gb WTgT) OX fXX g[´f cebVXff Ybe`´aZ T [Xe`XaXhg´V
 VlV_X ´a j[´V[ g[X WTgT cebWhVXf Ta ´af´Z[g g[Tg g[X hfXe
 chefhXf Ul _bb^´aZ Tg g[X WbVh`Xag ´`TZXf j[´V[ ´a ghea
 eT´fXf aXj dhXfg´baf g[Tg VTa _XTW UTV^ gb g[X WTgT)
 AN) <9L9 K=L
 >be bhe c´_bg ceb]XVg' jX [TiX Uh´_g T Vb__XVg´ba bY .++
 W´Z´g´mXW f´aZ_X(Thg[be Ubb^f bY cbXgel chU_´f[XW ´a =aZ_TaW
 UXgjXXa ,31+(,33+) L[XfX ´gX`f jXeX fX_XVgXW Tf T fgeTg´Y´XW
 eTaWb` fT`c_X Yeb` T _TeZXe WTgTUTfX bY U´U_´bZeTc[´VT_
 `XgTWTgT Ybe N´Vgbe´Ta Ubb^f bY cbXgel VeXTgXW Tf cTeg bY T
 ce´be eXfXTeV[ ceb]XVg Ul @bhfgba) Aa´g´T_ cebgbglcX
 WXiX_bc`Xag jTf cXeYbe`XW ba f`T__Xe fhUfXgf Yeb` g[Tg
 Vb__XVg´ba)
 N) KQKL=E <=KA?F
 N´fhT_HTZX Vbaf´fgf bY g[eXX `T´a fhU(flfgX`f) L[X Y´efg
 Uh´_Wf T `bWX_ bY g[X i´fhT_ fgehVgheX bY g[X cTZX g[Tg VTa UX
 TaT_lmXW Vb`chgTg´baT__l) L[X fXVbaW ´f eXfcbaf´U_X Ybe
 cTggXea TaT_lf´f) L[X g[´eW Vbaf´fgf bY ´agXeTVg´iX ´agXeYTVXf
 TaW i´fhT_´mTg´baf g[Tg T__bj hfXef gb Xkc_beX g[X WTgT)
 <he´aZ g[X c´_bg ceb]XVg' jX [TiX YbVhfXW ba g[X Y´efg bY g[XfX
 fhU(flfgX`f TaW TeX UXZ´aa´aZ gb Xkc_beX WXf´Za bcg´baf Ybe
 g[X ´agXeTVg´iX ´agXeYTVXf) Obe^ ba g[X cTggXea V_Tff´Y´VTg´ba
 fhU(flfgX` j´__ UXZ´a baVX jX [TiX T UXggXe haWXefgTaW´aZ
 11
bY g[X haWXe_l´aZ fgehVgheX bY g[X WTgT TaW g[X aXXWf bY
 fV[b_Tef j[b jTag gb TaT_lmX g[Tg WTgT)
 $" ,B78?<A: 3<EG4? 0FDG6FGD8
 OX TccebTV[ g[X gTf^ bY `bWX_´aZ g[X i´fhT_ fgehVgheX bY
 T WbVh`Xag Tf baX bY ´WXag´Yl´aZ TaW XkgeTVg´aZ `Xge´Vf Ybe
 i´fhT_ YXTgheXf fhV[ Tf _´aX j´Wg[' [X´Z[g TaW fcTV´aZ'
 `TeZ´af' TaW g[X ceXfXaVX be TUfXaVX bY YXTgheXf fhV[ Tf
 ehaa´aZ [XTWf) OX VTa g[Xa eXceXfXag XTV[ WbVh`Xag Tf T fXg
 bY iT_hXf Ybe g[XfX YXTgheXf ´a `hV[ g[X fT`X jTl Tf T UTZ bY
 jbeWf TccebTV[ ´f hfXW gb eXceXfXag g[X _´aZh´fg´V VbagXag bY
 T WbVh`Xag Ybe hfX ´a fXTeV[ XaZ´aXf be gbc´V `bWX_f) L[XfX
 YXTgheXf Ybe` T `h_g´(W´`Xaf´baT_ fcTVX ´a j[´V[ XTV[
 ´WXag´Y´XW X_X`Xag bY i´fhT_ WXf´Za Ybe`f T W´`Xaf´ba)
 AaW´i´WhT_ WbVh`Xagf TeX eXceXfXagXW Tf cb´agf j´g[´a g[´f
 fcTVX Ul g[X´e bUfXeiTg´ba iXVgbef %g[Tg ´f' g[X fXg bY YXTgheXf
 bUfXeiXW Ybe g[Tg cTeg´Vh_Te WbVh`Xag&)
 9f ´a `Tal bg[Xe WbVh`Xag TaT_lf´f Wb`T´af' [bj gb
 ´WXag´Yl g[X fcXV´Y´V ha´g bY jbe^ gb UX bUfXeiXW ´f Ta
 ´`cbegTag WXf´Za YXTgheX) >bhe bcg´baf fgTaW bhg) AaW´i´WhT_
 cTZXf Ybe` T aTgheT_ W´i´f´ba TaW TeX g[X geTW´g´baT_ YbVhf bY
 WbVh`Xag ´`TZX TaT_lf´f flfgX`f) K´aVX eXTWXef XaVbhagXe
 c[lf´VT_ Ubb^f Tf gjb YTV´aZ cTZXf ´a Ta bcXa´aZ' g[X gjb(
 cTZX fceXTW ´f T geTW´g´baT_ ha´g Ybe i´fhT_ WXf´Za) >be
 haWXefgTaW´aZ g[X gXV[ab_bZl' XVbab`´Vf TaW fbV´b_bZl bY
 Ubb^ cebWhVg´ba g[X Ubb^ ´f g[X `bfg eX_XiTag ha´g bY
 W´i´f´ba) >´aT__l' Ybe g[bfX fghWl´aZ cbXgel' g[X cbX` %be
 fhU(W´i´f´baf j´g[´a T cbX`& ´f g[X ce´`Tel ha´g bY VbaVXea)
 9 cbX` `Tl UX VbagT´aXW ba T f´aZ_X cTZX be fcTa `h_g´c_X
 cTZXf) ;baiXefX_l' T cTZX `Tl VbagT´a `h_g´c_X cbX`f ´a
 cTeg be ´a j[b_X)
 OX TeX VheeXag_l jbe^´aZ j´g[ ´aW´i´WhT_ cTZXf TaW
 Ubb^f Tf bhe ce´`Tel ha´g bY fghWl' j´g[ c_Taf gb XkcTaW g[´f
 gb ´aV_hWX cbX`f TaW bcXa´aZf ´a g[X YhgheX) Ghe
 eXdh´eX`Xagf ZTg[Xe´aZ TaW ´a´g´T_ cebgbglc´aZ [TiX `TWX
 V_XTe g[Tg eXceXfXag´aZ g[X i´fhT_ fgehVgheX bY cbXgel eXdh´eXf
 g[Tg XTV[ bY g[XfX ha´gf bY TaT_lf´f UX Vbaf´WXeXW fXcTeTgX_l)
 Ma_´^X gXkghT_ TaT_lf´f' ´a j[´V[ g[X [b`bZXaXbhf
 W´`Xaf´baf %jbeWf& TeX haV[TaZXW eXZTeW_Xff bY g[X
 ZeTah_Te´gl bY j[Tg ´f VbhagXW Tf T WbVh`Xag %Ubb^' V[TcgXe'
 cTeTZeTc[' dhXel&' W´YYXeXag fXgf bY i´fhT_ YXTgheXf TeX
 eX_XiTag Ybe XTV[ bY g[XfX Ybhe W´YYXeXag ha´gf bY TaT_lf´f)
 ;beeXfcbaW´aZ_l' g[X dhXfg´baf fV[b_Tef j´__ cbfX j´__ W´YYXe
 Tf jX__)
 %" +AF8D46F<H8 +AF8D9468E
 N´fhT_HTZX T´`f gb [X_c eXfXTeV[Xef haWXefgTaW g[X
 [´fgbel bY i´fhT_ WXf´Za6 fcbg geXaWf TaW ´aY_hXaVXf6 TaW cbfX
 dhXfg´baf biXe g[X Xag´eX Vbechf bY a´aXgXXag[(VXaghel cbXgel'
 eTg[Xe g[Ta j´g[ ba_l T YXj VTaba´VT_ gXkgf) Lb TV[´XiX g[´f'
 hfXef aXXW Ta ´agXeYTVX g[Tg fhccbegf haWXefgTaW´aZ TaW
 Xkc_beTg´ba bY g[X i´fhT_ fgehVgheX bY g[X cTZX) Fh`Xe´VT_
 `XTfheXf bY i´fhT_ cebcXeg´Xf TeX fheebZTgXf) O[´_X Ve´g´VT_
 Ybe cebi´W´aZ Vb`chgTg´baT_ fhccbeg Ybe T fV[b_Teqf eXfXTeV[
 aXXWf' g[Xl VTa UX W´YY´Vh_g gb eXTfba TUbhg TaW VTa `Tf^
 fhUg_X lXg i´fhT__l W´fg´aVg W´YYXeXaVXf ´a WXf´Za)
 ;bafXdhXag_l' ´a bhe ´a´g´T_ ´agXeYTVX WXf´Zaf jX [TiX
 X`c[Tf´mXW g[X aXXW Ybe hfXef gb TVVXff Ubg[ fh``Te´Xf bY
 g[X XkgeTVgXW `Xge´Vf TaW g[X cTZX ´`TZXf g[X`fX_iXf)
 >´ZheX - f[bjf baX WXf´Za cebgbglcX g[Tg ´__hfgeTgXf g[´f
 TccebTV[) 9g g[X gbc bY g[X cTZX' T YTVXgXW fXTeV[ ´agXeYTVX
 T__bjf hfXef gb eXY´aX T jbe^´aZ fXg bY WbVh`Xagf g[Tg `TgV[
 g[X´e eXfXTeV[ ´agXeXfgf) L[X W´fc_Tl ba g[X e´Z[g [TaW f´WX
 cebi´WXf T fXg bY Vbageb_f Ybe Y´_gXe´aZ Ul i´fhT_ YXTgheXf) L[X
 YTVXggXW fXTeV[ UTe TaW g[X YXTgheX Y´_gXef jbe^ gbZXg[Xe gb
 T__bj g[X hfXe gb WXY´aX Ta TVg´iX fXg bY WbVh`Xagf) :bg[ bY
 g[XfX Vbageb_ TeXTf VTa UX Vb__TcfXW ´a beWXe gb T__bj g[X
 ce´`Tel WbVh`Xag cTaX gb hfX Tf `hV[ fVeXXa eXT_ XfgTgX Tf
 cbff´U_X)
 L[XfX i´fhT_ YXTgheX Y´_gXef fXeiX T WhT_ eb_X Tf Ubg[
 ´agXeYTVX Vbageb_f Ybe ´agXeTVg´iX Xkc_beTg´ba bY g[X Vbechf
 TaW T `XTaf bY i´fhT_´m´aZ [bj WbVh`Xagf TeX W´fge´UhgXW
 j´g[´a XTV[ bY g[X i´fhT_ YXTgheXf)
 9f ´agXeYTVX Vbageb_f' g[X hfXe VTa fVT_X TaW f_´WX g[X
 TVg´iX TeXT ´a beWXe gb gTeZXg T fcXV´Y´V eTaZX bY iT_hXf) 9f
 g[X hfXe `Ta´ch_TgXf g[X Vbageb_f' T gbb_g´c W´fc_Tlf g[X
 fcXV´Y´V ah`Xe´VT_ iT_hXf UX´aZ fX_XVgXW) Lb XaTU_X TaT_lf´f
 bY bhg_´Xe iT_hXf' T hfXe VTa V_´V^ bhgf´WX bY g[X fX_XVgXW U_hX
 eXZ´ba gb gbZZ_X g[X Y´_gXe UXgjXXa fX_XVg´aZ j´g[´a TaW
 bhgf´WX g[X fcXV´Y´XW eTaZX) >´_gXef Ybe YXTgheXf g[Tg TeX abg bY
 ´agXeXfg VTa UX WXTVg´iTgXW' TaW WXTVg´iTgXW YXTgheXf VTa UX
 [´WWXa Yeb` i´Xj' T__bj´aZ g[X hfXe gb YbVhf ba fcXV´Y´V
 ´gX`f bY ´agXeXfg)
 9f ´aYbe`Tg´ba W´fc_Tlf' g[X W´fge´Uhg´ba bY WbVh`Xagf ´a
 g[X jbe^´aZ fXg ´f f[bja Tf T _´aX ba g[X UTV^ZebhaW bY g[X
 Vbageb_) L[´f [X_cf hfXef gb haWXefgTaW [bj g[´f YXTgheX
 iTe´Xf biXe g[X Vbechf TaW gb fcbg TeXTf g[Tg `Xe´g Yheg[Xe
 ´aiXfg´ZTg´ba)
 L[X ce´`Tel ´`TZX W´fc_Tl Vbaf´fgf bY g´al' [´Z[(WXaf´gl
 g[h`UaT´_f) L[XfX g[h`UaT´_f TeX WXf´ZaXW gb UX f`T__
 XabhZ[ Tg g[X WXYTh_g _XiX_ fb g[Tg ba_l g[X `T´a i´fhT_
 fgehVgheX bY g[X cTZX VTa UX fXXa) L[´f YbVhfXf g[X hfXeqf
 TggXag´ba TaW T__bjf g[X f´`h_gTaXbhf Vb`cTe´fba bY T iXel
 _TeZX ah`UXe bY ´`TZXf)
 L[´f eX_Tg´iX_l fgeT´Z[gYbejTeW W´fc_Tl Ybe`Tg VTa UX
 gjXT^XW gb fhccbeg T iTe´Xgl bY eXfXTeV[ dhXfg´baf) 9f f[bja
 ´a >´ZheX -' g[X TVg´iX fXg ´f ZebhcXW ´agb ebjf) L[´f
 WXf´ZaXW gb fhccbeg g[X Vb`cTe´fba bY T cTeg´Vh_Te YXTgheX
 TVebff W´YYXeXag fhU(Zebhcf bY g[X Vb__XVg´ba) L[´f Vbh_W' Ybe
 XkT`c_X' UX hfXW gb Vb`cTeX [bj g[X WXaf´gl bY gXkg ba T
 >´ZheX -) AagXeYTVX WXf´Za cebgbglcX
 12
cTZX iTe´XW biXe g´`X %´a WXVTWXf& be UXgjXXa chU_´f[Xef) Aa
 g[´f ´afgTaVX' g[X ´`TZXf fX_XVgXW Ybe W´fc_Tl ba g[X
 [be´mbagT_ TVVXff jbh_W eXceXfXag cb´agf T_baZ g[X
 W´fge´Uhg´ba bY gXkg WXaf´gl j´g[´a g[X fhU(Zebhc TaW Vbh_W UX
 fT`c_XW UTfXW ba g[X ah`UXe bY WbVh`Xagf' ^(`XTaf
 V_hfgXef be fb`X bg[Xe fgeTgXZl)
 JX`bi´aZ g[X Zebhc´aZ Ve´gXe´T jbh_W eXfh_g ´a T Ze´W bY
 g[h`UaT´_f) L[´f Vbh_W UX hfXW gb W´fc_Tl fbeg WbVh`Xagf Ul
 T f´aZ_X W´`Xaf´ba j´g[ ´`TZXf fbegXW Ul fb`X Ve´gXe´T
 jeTcc´aZ fXT`_Xff_l Yeb` baX ebj gb g[X aXkg) 9_gXeaTg´iX_l
 ´g VTa UX geXTgXW Tf T gjb W´`Xaf´baT_ i´Xj gb Vb`cTeX g[X
 eX_Tg´baf[´c UXgjXXa gjb YXTgheXf) >be ´afgTaVX' g[X
 [be´mbagT_ Tk´f Vbh_W W´fc_Tl WbVh`Xagf fT`c_XW Ybe g[X´e
 gXkg WXaf´gl eX_Tg´iX gb _´aX [X´Z[g ba g[X iXeg´VT_ Tk´f)
 Ag ´f jbeg[ [´Z[_´Z[g´aZ g[X YTVg g[Tg g[X ´`TZXf ceXfXag ´a
 g[X W´fc_Tl fXeiX Tf cebk´Xf Ybe fb`X haWXe_l´aZ fXg bY WTgT)
 <XcXaW´aZ ba g[X hfXeqf ZbT_f' g[X TaT_lf´f `Tl UX
 cXeYbe`XW ba g[X ha´iXefX bY WbVh`Xag ´`TZXf ´a g[X
 haWXe_l´aZ Vb__XVg´ba) 9_gXeaTg´iX_l' g[X W´fc_TlXW
 g[h`UaT´_f `Tl fXeiX Tf eXceXfXagTg´iX ´`TZXf bY T cbX` be
 T Ubb^) EbeXbiXe' g[X ´gX` %cTZX' Ubb^' be cbX`& g[Tg ´f
 W´fc_TlXW j´__ glc´VT__l abg fgTaW Ybe ´gfX_Y Uhg j´__ UX T
 eXceXfXagTg´iX ´`TZX WeTja TVVbeW´aZ gb fb`X fT`c_´aZ
 fgeTgXZl' fhV[ Tf g[X VXagXe(`bfg ´gX` j´g[´a T ^(`XTaf
 V_hfgXe' Ybe XkT`c_X)
 ;bafXdhXag_l' jX c_Ta gb XkcXe´`Xag j´g[ gXV[a´dhXf
 g[Tg T__bj hfXef gb Y´efg fXX j[Tg WTgT XTV[ ´`TZX fgTaWf Ybe
 TaW g[Xa gb We´__ Wbja ´agb g[Tg fhU(Vb__XVg´ba ´a beWXe gb fXX
 ´aW´i´WhT_ cTZXf TaW eXTW cbX`f TaW Ubb^f) Ghe ZbT_ ´f Ybe
 N´fhT_HTZX gb fXeiX Tf T Y_h´W ´agXeYTVX g[Tg T__bjf eXTWXef gb
 `biX f`bbg[_l Yeb` T [´Z[(_XiX_ W´fgTag eXTW´aZ biXei´Xj
 Wbja gb eXTW´aZ ´aW´i´WhT_ WbVh`Xagf TaW UTV^ gb g[X
 biXei´Xj Tf WXf´eXW)
 NA) HJ=DAEAF9JQ <9L99F9DQKAK
 Ghe ceX_´`´aTel WTgT TaT_lf´f [Tf YbVhfXW ba g[eXX ^Xl
 dhXfg´baf5
 u O[´V[ XkgeTVgXW i´fhT_ YXTgheXf TeX `bfg ´aYbe`Tg´iX
 TUbhg Ubb^ WXf´Za TaW*be cbXg´V Ybe`7
 u @bj VTa dhTag´gTg´iX `XTfheXf bY gXkg WXaf´gl' _´aX
 _XaZg[' be bg[Xe i´fhT_ YXTgheXf Vbage´UhgX gb [h`Ta´g´Xf
 fV[b_Tef[´c7
 u @bj VTa g[XfX `XTfheXf UXfg UX i´fhT_´mXW Ybe
 Xkc_beTgbel WTgT TaT_lf´f7
 Ghe ceX_´`´aTel WTgT TaT_lf´f [Tf YbVhfXW ba _´aX j´Wg['
 _´aX ´aWXagTg´ba' TaW gXkg WXaf´gl %Tf YbeXZebhaW eTg´b& Tf
 cebi´W´aZ g[X UXfg dhTag´gTg´iX ´aYbe`Tg´ba eX_XiTag gb
 [h`Ta´fg eXfXTeV[ ´a Ubb^ [´fgbel TaW _´gXeTel fghW´Xf' g[X
 fV[b_Te_l Wb`T´af `bfg VbaaXVgXW gb g[X WTgT fXg hfXW Ybe
 g[´f cebgbglcX) K´Za´Y´VTag W´YYXeXaVXf ´a g[XfX g[eXX i´fhT_
 YXTgheXf bYgXa eX_TgX gb [´fgbe´VT_ V[TaZXf ´a ce´ag´aZ
 gXV[ab_bZ´Xf' WXf´Za VbaiXag´baf' TaW eXTW´aZ ceTVg´VXf)
 L[XfX YXTgheXf T_fb VbeeXfcbaW gb fbV´T_ TaW XVbab`´V
 W´fg´aVg´baf ´a g[X `TgXe´T_ cebWhVg´ba bY fcXV´Y´V Ubb^f TaW
 ´a g[X´e ´agXaWXW be TVghT_ eXTW´aZ ThW´XaVX)
 IhTag´gTg´iX `XTfheXf bY i´fhT_ YXTgheXf bY ce´agXW gXkg
 VTa VbaY´e`' Vb`c_´VTgX' TaW WXXcXa [h`Ta´fg XiT_hTg´ba bY
 g[X´e ´agXeeX_Tg´baf[´c' [´fgbe´VT_ V[TaZX' TaW f´Za´Y´VTaVX ´a
 Vh_gheT_ [Xe´gTZX `TgXe´T_f) HeX_´`´aTel TaT_lf´f bY XkgeTVgXW
 YXTgheXf fhccbegf `Tal bY bhe ´a´g´T_ Tffh`cg´baf TUbhg g[X
 VbeeX_Tg´ba bY V_bfX_l eX_TgXW YXTgheXf fhV[ Tf jbeWf cXe _´aX
 TaW _´aX _XaZg[) L[X eX_Tg´baf[´c UXgjXXa fb`X bg[Xe
 YXTgheXf' fhV[ Tf _´aX j´Wg[ TaW gXkg WXaf´gl' VT__f Ybe Yheg[Xe
 TaT_lf´f UXlbaW g[X fVbcX bY bhe ceX_´`´aTel WTgT fXg) ETal
 W´YYXeXag i´fhT_ YXTgheXf' fhV[ Tf glcXYTVX f´mX TaW _XTW´aZ
 UXgjXXa gXkg _´aXf' Vbage´UhgX gb g[X i´fhT_ cXeVXcg´ba bY gXkg
 WXaf´gl)
 GaX ZbT_ bY bhe ceb]XVg ´f gb cebi´WX [h`Ta´g´Xf
 eXfXTeV[Xef j´g[ g[X TU´_´gl gb eXi´Xj TaW Vb`cTeX YXTgheXf
 bY Ubb^ WXf´Za TaW cTZX _Tlbhg TVebff _TeZX WbVh`Xag
 Vb__XVg´baf) Aa TWW´g´ba gb g[X i´fhT_ Uebjf´aZ `TWX cbff´U_X
 Ul bhe ´agXeYTVX TaW g[X gTUh_Te WTgT bhgchg Whe´aZ TaT_lf´f'
 WTgT i´fhT_´mTg´baf VTa cebi´WX eXfXTeV[Xef j´g[ ZeXTgXe
 haWXefgTaW´aZ bY g[X dhTag´gTg´iX `XTfheXf bY i´fhT_ VbagXag)
 :XVThfX g[X UTf´V ha´g bY cbXg´V Ybe` ´f g[X cbXg´V _´aX'
 j[´V[ ´f T `XTfheX bY dhTag´gTg´iX e[lg[` i´fhT__l
 eXceXfXagXW ba g[X ce´agXW cTZX' XkT`´a´aZ iTe´Tg´ba ´a _´aX
 _XaZg[f ´a g[X cTZXf bY T Ubb^ VTa fXeiX Tf T ebhZ[ Zh´WX gb
 g[X ^´aW bY cbXg´V Ybe`f VbagT´aXW j´g[´a ´gf cTZXf) KhV[ Ta
 Tccebk´`Tg´ba `´Z[g UX Vbaf´WXeXW f´`´_Te gb g[Tg j[´V[ g[X
 [h`Ta eXTWXe WbXf j[´_X f^´``´aZ be Uebjf´aZ T ce´agXW
 gXkg)  >´ZheX . c_bgf g[X `XTa _´aX _XaZg[ cXe cTZX ´a baX
 fX_XVgXW Ubb^' O´__´T` 9__´aZ[T`qf )<9FJ ,B78DA /B8@E
 %,310&)
 >´ZheX .) EXTa _´aX _XaZg[ cXe cTZX ´a O´__´T` 9__´aZ[T`' )<9FJ
 ,B78DA /B8@E %,310&)
 KhV[ c_bgf T__bj Ybe T U´eWqf(XlX i´Xj bY g[X Ybe`T_
 Vbaf´fgXaVl bY g[X cbX`f ce´agXW j´g[´a T cTeg´Vh_Te ib_h`X)
 L[´f cXefcXVg´iX ba g[X Ybe`T_ iTe´Tg´ba j´g[´a Ubb^f be fXgf
 bY Ubb^f ´f iXel W´YY´Vh_g gb bUgT´a g[ebhZ[ jbeW(UTfXW
 _´aZh´fg´V TaT_lf´f T_baX)  9g g[X _XiX_ bY g[X ´aW´i´WhT_
 ib_h`X' fhV[ c_bgf %TaW g[X dhTag´gTg´iX WTgT hfXW gb
 ZXaXeTgX g[X`& VTa UX hfXW gb XkT`´aX fgl_´fg´V cTggXeaf ´a
 jbe^f Ul cTeg´Vh_Te Thg[bef be Yeb` cTeg´Vh_Te chU_´f[Xef)
 OX TeX VheeXag_l Xkc_be´aZ g[X hfX bY W´YYXeXag  i´fhT_´mTg´ba
 `Xg[bWf Ybe g[XfX XkgeTVgXW YXTgheXf Yeb` _TeZX WbVh`Xag
 fXgf) Ag ´f ´`cbegTag gb eXVbZa´mX g[Tg WTgT i´fhT_´mTg´ba ´f fg´__
 eTeX_l hfXW ´a `Tal [h`Ta´g´Xf  Y´X_Wf TaW g[Tg eXfXTeV[Xef
 `Tl aXXW i´fhT_ _´gXeTVl Zh´WTaVX j´g[ g[X ceXfXagTg´ba bY
 fhV[ i´fhT_´mTg´baf' X´g[Xe Tf fgTaW(T_baX eXcbegf be ´a g[X
 hfXe ´agXeYTVX)
 >´ZheX / W´fc_Tlf T YTVXgXW Vb`cTe´fba bY `XTa _´aX
 _XaZg[f ´a ,3 Ubb^f bY N´Vgbe´Ta cbXgel) L[´f i´fhT_´mTg´ba
 13
Tf^f eXfXTeV[Xef gb g[´a^ TUbhg g[X W´fge´Uhg´ba bY gXkg ´a
 i´fhT_ be fcTg´T_ W´`Xaf´baf TcTeg Yeb` ´gf _´aZh´fg´V
 `XTa´aZ) KhV[ i´fhT_ TUfgeTVg´baf VbaWXafX g[X geX`XaWbhf
 T`bhag bY WTgT VbagT´aXW ´a g[X i´fhT_ YXTgheXf bY g[X Ubb^
 ´agb Ta TUfgeTVg´ba g[Tg YTV´_´gTgXf Vb`cTe´fba) KhV[
 i´fhT_´mTg´baf ´agXag´baT__l WXYT`´_´Te´mX g[X _´gXeTel gXkg TaW
 eX`´aW g[X eXfXTeV[Xe bY cbXgelqf i´fhT_ be fcTg´T_ dhT_´g´Xf Tf
 jX__ Tf ´gf ThW´gbel TaW _´aZh´fg´V X_X`Xagf)
 9abg[Xe YXTgheX bY cTeg´Vh_Te ´agXeXfg ´a Vb`cTe´aZ Ubb^f
 be cTZXf bY cbXgel ´f g[X eTg´b bY gXkg gb j[´gX fcTVX ba g[X
 cTZX) 9_g[bhZ[ cTZXf j´g[ `beX WXafX gXkg `Tl T_fb
 VbeeX_TgX j´g[ _baZXe _´aX _XaZg[f' bg[Xe YXTgheXf bY N´Vgbe´Ta
 cbXgel ce´ag´aZ VbaiXag´baf' fhV[ Tf `h_g´(Vb_h`a ce´ag´aZ'
 `h_g´c_X cbX`f cXe cTZX' [XTi´Xe beaT`XagTg´ba' TaW f`T__Xe
 glcXYTVXf'  T_fb Vbage´UhgX gb T ZeXTgXe gXkg WXaf´gl) KhV[
 WXaf´gl ´f i´f´U_X gb g[X [h`Ta XlX TaW `XTfheTU_X ´a c´kX_f
 Yeb` g[X W´Z´g´mXW fheebZTgX) >´ZheX 0 Vb`cTeXf gXkg(fcTefX
 j´g[ gXkg(WXafX cTZX _Tlbhg)) KhV[ dhTag´Tg´iX `XTfheXf
 cebi´WX T ZebhaW´aZ Ybe ´agh´g´iX i´fhT_ cXeVXcg´ba TaW
 XaVbheTZX `beX e´Zbebhf Vb`cTe´fba TaW TaT_lf´f bY cTZX
 WXf´Za)
 NAA) >MLMJ=OGJC
 Ghe jbe^ gb WTgX [Tf _T´W g[X YbhaWTg´ba Ybe
 haWXefgTaW´aZ [bj _TeZX(fVT_X WbVh`Xag Vb__XVg´baf VTa UX
 hfXW gb fghWl TfcXVgf bY g[X i´fhT_ f´Za´Y´Xef bY `XTa´aZ ´a
 ce´agXW Ubb^f) Aa YhgheX jbe^' jX c_Ta gb `T^X N´fhT_HTZX
 >´ZheX /) EXTa _´aX _XaZg[ ´a ,3 ib_h`Xf bY N´Vgbe´Ta cbXgel)
 >´ZheX 0) LXkg WXaf´gl ´a Kbc[´T ETl =V^_Xl' ,<ABD &;BD7E
 %,314&) Ga _XYg' g[X cTZX j´g[ _XTfg gXkg %-)./" bY cTZX&6 ba g[X
 e´Z[g g[X ZeXTgXfg %2)/,"&6 ´a g[X `´WW_X' g[X `XTa gXkg eTg´b bY
 / /+"
 14
bcXeTg´baT_ ba `hV[ _TeZXe WTgT fXgf TaW gb Yb__bj hc ba
 fb`X bY g[X bcXa eXfXTeV[ dhXfg´baf eT´fXW Ul bhe ´a´g´T_
 jbe^ ´a g[X TeXTf bY ´agXeTVg´ba WXf´Za' W´Z´gT_ [h`Ta´g´Xf
 TaW N´Vgbe´Ta cbXgel) Aa cTeg´Vh_Te jX TeX chefh´aZ g[X
 Yb__bj´aZ TeXTf)
 $" 064?45<?<FJ 4A7 8IF8AE<5<?<FJ
 KVT_´aZ hc Yeb` bhe ´a´g´T_ fXg bY .++ WbVh`Xagf gb
 ´aVbecbeTgX Tal f´Za´Y´VTag cbeg´ba bY g[X W´Z´g´mXW TeV[´iX bY
 a´agXXXag[(VXaghel Ubb^f bY cbXgel ´f aXVXffTel Ybe g[´f
 flfgX` gb `biX Yeb` T cebbY(bY(VbaVXcg fgTZX gb T hfTU_X
 gbb_) 9_g[bhZ[ g[X f´mX bY g[´f TeV[´iX WbXf abg TccebTV[ g[Tg
 bY fb`X _TeZX fVT_X fbV´T_ `XW´T WTgT fXgf' ´g ´f fg´__ jX__
 UXlbaW g[X TU´_´gl bY geTW´g´baT_ Vb`chgXe flfgX`f)
 L[X aTgheX bY fV[b_Te_l hfX bY g[´f gbb_ ´agebWhVXf gjb
 TWW´g´baT_ V[T__XaZXf gb g[X WXf´Za bY g[´f flfgX`) >´efg' g[X
 i´fhT_ YXTgheXf g[Tg eXfXTeV[Xef TeX ´agXeXfgXW ´a TeX abg T
 V_bfXW fXg) FXj dhXfg´baf j´__ WX`TaW eXcebVXff´aZ g[X WTgT
 Vb__XVg´ba ´a T jTl g[Tg WeTjf ba Ubg[ ceXi´bhf_l XkgeTVgXW
 eTj WTgT TaW aXj ´`TZX TaT_lf´f) Ag f[bh_W UX cbff´U_X Ybe
 cXbc_X abg ´aib_iXW ´a g[X be´Z´aT_ Tcc_´VTg´ba gb WXf´Za'
 ´`c_X`Xag TaW eha g[XfX aXj T_Zbe´g[`f j´g[bhg eXdh´e´aZ
 g[Tg g[Xl UXVb`X WXXc_l YT`´_´Te j´g[ ´`c_X`Xag´aZ U´Z(WTgT
 ]bUf)
 KXVbaW' g[X hfXe ´agXeYTVXf f[bh_W UX TU_X gb fhccbeg
 ´agXeTVg´iX dhXe´Xf TZT´afg g[X XkgeTVgXW WTgT) L[´f W´YYXef
 Yeb` `Tal U´Z(WTgT jbe^ Y_bjf g[Tg TeX ZXTeXW gbjTeW
 UTgV[(cebVXff ]bUf WXf´ZaXW Ul WTgT fV´Xag´fgf gb TafjXe
 fcXV´Y´V dhXfg´baf) L[X hfXef bY N´fhT_HTZX j´__ Vb`X gb
 ´agXeTVg´iX_l Xkc_beX g[X WTgT ´a beWXe gb ZT´a T WXXcXe
 haWXefgTaW´aZ bY N´Vgbe´Ta cbXgel) L[´f fbeg bY Xkc_beTgbel
 XaZTZX`Xag eXdh´eXf eXfcbaf´iX ´agXeTVg´ba)
 %" $GFB@4F87 4A4?JE<E
 GaX TeXT g[Tg jX [TiX lXg gb Xkc_beX ´f g[X fh´gTU´_´gl bY
 cTggXea TaT_lf´f T_Zbe´g[`f Tf gbb_f gb fhccbeg TaT_lf´f)
 K´`c_X V_hfgXe´aZ TaW V_Tff´Y´VTg´ba T_Zbe´g[`f TeX ´agh´g´iX_l
 ceb`´f´aZ gbb_f' Ybe XkT`c_X' gb Y´aW jbe^f g[Tg TeX i´fhT__l
 f´`´_Te gb T cTeg´Vh_Te chU_´f[Xeqf) EbeX jbe^ ´f aXXWXW gb
 haWXefgTaW [bj g[X WTgT ´f fgehVgheXW' j[´V[ cTggXea
 V_Tff´Y´VTg´ba gXV[a´dhXf TeX _´^X_l gb UX g[X `bfg hfXYh_' TaW
 [bj ´agXeYTVX WXf´Za VTa [X_c hfXef Tcc_l g[bfX gXV[a´dhXf
 XYYXVg´iX_l TaW ´agXeceXg g[X´e eXfh_gf TVVheTgX_l)
 &" '8E<:A<A: GE8D <AF8D46F<BA
 OX [TiX cebcbfXW fb`X ´a´g´T_ ´agXeYTVX WXf´Za ´WXTf Tf T
 fgTeg´aZ cb´ag) EbeX jbe^ ´f aXXWXW gb haWXefgTaW g[X glcXf
 bY dhXfg´baf g[Tg fV[b_Tef `´Z[g UX TU_X gb Tf^ TUbhg g[X
 i´fhT_ fgehVgheX bY ce´agXW `TgXe´T_' gb WXf´Za ´agXeYTVXf TaW
 ´agXeTVg´baf g[Tg fhccbeg g[bfX eXfXTeV[ aXXWf' TaW gb
 XiT_hTgX g[X XYYXVg´iXaXff bY g[XfX ´agXeYTVXf) L[´f ceb]XVg
 eT´fXf YhaWT`XagT_ dhXfg´baf TUbhg [bj gb XYYXVg´iX_l
 fh``Te´mX TaW ceXfXag `Tff´iX T`bhagf bY [´Z[_l
 W´`Xaf´baT_ ´aYbe`Tg´ba ´a beWXe gb ZT´a ´af´Z[g TUbhg
 V[TaZXf biXe g´`X TaW TVebff g[X W´YYXeXag cebWhVg´ba
 YTVgbef)
 '" 2A78DEF4A7<A: 3<6FBD<4A /B8FDJ
 N´fhT_HTZX Vbage´UhgXf gb baZb´aZ eXfXTeV[ Ul @bhfgba
 TaW bg[Xe _´gXeTel fV[b_Tef ´agXeXfgXW ´a XkcTaW´aZ bhe
 [´fgbe´Xf bY _´gXeTel cebWhVg´ba gb ´aV_hWX g[X Yh__
 WbVh`XagTel eXVbeW' abg ]hfg g[X _´`´gXW VTaba bY jbe^f
 geTW´g´baT__l fghW´XW)  L[X W´Z´g´mTg´ba bY chU_´V Wb`T´a gXkgf
 TaW TaT_lf´f bY _TeZX WTgT fXgf `TWX cbff´U_X g[ebhZ[ gbb_f
 _´^X N´fhT_HTZX TeX geTafYbe`´aZ [h`Ta´g´Xf fV[b_Tef[´c bY
 cTfg [´fgbe´VT_ cXe´bWf)
 NAAA) <AK;MKKAGF
 O´g[´a g[X fVbcX bY N´fhT_HTZX' :´Z <TgT gT^Xf ba gjb
 ce´`Tel `XTa´aZf)  Aa g[X VbaiXag´baT_ fXafX bY g[X gXe`' jX
 [TiX T _TeZX WTgT fXg) L[X fVbcX bY g[X _TeZXe ceb]XVg bY
 j[´V[ g[´f ´f T cTeg YbVhfXf ba Ubb^f bY N´Vgbe´Ta cbXgel
 chU_´f[XW UXgjXXa ,3/+(,4++) L[´f `Te^XW_l aTeebj YbVhf
 fg´__ Vb`ce´fXf T fhUfgTag´T_ ah`UXe bY jbe^f) L[XeX ´f _´gg_X
 Vb`ceX[Xaf´iX ´aYbe`Tg´ba ba cbXgel chU_´f[´aZ Whe´aZ g[´f
 g´`X' Uhg jX Xfg´`TgX g[Tg ebhZ[_l 3++ gb ,-++ aXj Ubb^f bY
 cbXgel jXeX chU_´f[XW TaahT__l) =iXa ´Zabe´aZ fhUfXdhXag
 XW´g´baf Tf jX__ Tf cbXgel ce´agXW ´a bg[Xe ^´aWf bY Ubb^f TaW
 cXe´bW´VT_f' TUbhg 1+'+++ Ubb^f YT__ j´g[´a g[X fVbcX bY g[´f
 ceb]XVg) :TfXW ba T VbafXeiTg´iX Xfg´`TgX bY -++ cTZXf cXe
 Ubb^' jX TeX _bb^´aZ Tg T ha´iXefX bY `TgXe´T_ ba g[X beWXe bY
 ,- `´__´ba cTZXf) O[´_X g[´f WTgT fXg fXX`f `bWXfg
 Vb`cTeXW gb g[X fVT_X bY Lj´ggXe' >TVXUbb^' ?bbZ_X be
 >_´V^e' ´g ´f _TeZX XabhZ[ g[Tg jX `hfg cTl VTeXYh_ TggXag´ba
 gb [bj jX TeV[´gXVg T fb_hg´ba) L[X gXV[a´VT_ V[T__XaZXf TeX
 [TeW_l abiX_' Uhg g[Xl TeX aba(ge´i´T_ TaW `hfg UX TWWeXffXW
 Ybe g[´f ceb]XVg gb `biX UXlbaW g[X fVbcX bY ´gf c´_bg c[TfX
 TaW eXT_´mX g[X cbgXag´T_ UXaXY´gf bY `Tff W´Z´g´mTg´ba)
 L[X dhXfg´ba bY j[Tg ceXV´fX_l Vbafg´ghgXf :´Z <TgT [Tf
 UXXa Tf^XW eXcXTgXW_l) L[X VbaiXag´baT_ TafjXepWTgT fXgf
 g[Tg TeX fb _TeZX g[Tg g[Xl UXVb`Xf W´YY´Vh_g gb cebVXff hf´aZ
 geTW´g´baT_ `Xg[bWfp´f hafTg´fYl´aZ UXVThfX ´g ´f Ubg[ gbb
 iTZhX TaW T `bi´aZ gTeZXg) Af ETcJXWhVX geTW´g´baT_ lXg7
 HXe[Tcf abg' Uhg fheX_l ´g j´__ UX fbba) :´Z <TgT WXabgXf T
 eXVbZa´mTU_X fXg bY cebU_X`f' Uhg ´f bcXa gb `´f´agXeceXgTg´ba
 TaW VbaYhf´ba)
 >eb` T [h`Ta´g´Xf cXefcXVg´iX' g[´f TafjXe ´f
 cebU_X`Tg´V UXVThfX ´g YeT`Xf g[X cebU_X` ´a V[´XY_l
 `XV[Ta´VT_' eTg[Xe g[Ta [h`Ta gXe`f) Ag ce´be´g´mXf gXV[a´VT_
 eXfXTeV[ dhXfg´baf5 XYY´V´Xag TVVXff gb WTgT' YeT`Xjbe^f gb
 W´fge´UhgX ]bUf TVebff `h_g´c_X `TV[´aXf' T_Zbe´g[`f Ybe
 VbaVheeXag cebVXff´aZ' eXf´_´XaVX ´a g[X YTVX bY ebhg´aX
 [TeWjTeX YT´_heX) >be g[X [h`Ta´g´Xf fV[b_Te' g[XfX dhXfg´baf
 TeX ´afgeh`XagT_' eTg[Xe g[Ta VXageT_)
 JXYeT`´aZ g[X WXY´a´g´ba f_´Z[g_lp:´Z @h`Ta´g´Xf WXT_f
 j´g[ WTgT fXgf g[Tg TeX fb _TeZX g[Xl TeX W´YY´Vh_g Ybe fV[b_Tef
 gb haWXefgTaW hf´aZ geTW´g´baT_ `Xg[bWfpeX(YbVhfXf g[´f
 eXfXTeV[ TZXaWT TaW [´Z[_´Z[gf W´YYXeXag dhXfg´baf5
 u O[Tg glcXf bY eXfXTeV[ VTa g[XfX WTgT fXgf fhccbeg7
 u @bj f[bh_W g[X eXfh_gf bY Vb`chgTg´baT_ TaT_lf´f UX
 ´agXeceXgXW TaW fhU]XVgXW gb cXXe eXi´Xj7
 u @bj WbXf g[X iTel´aZ dhT_´gl' TVVheTVl TaW
 Vbaf´fgXaVl bY TiT´_TU_X WTgT f[TcX cbff´U_X eXfXTeV[
 W´eXVg´baf TaW ´`cTVg g[X VbaV_hf´baf g[Tg TeX _´VXafXW7
 u O[Tg ´f g[X eb_X bY WTgT i´fhT_´mTg´ba if) ah`Xe´VT_
 TaT_lf´f Ybe Zh´W´aZ eXfXTeV[ TaW ZebhaW´aZ
 VbaV_hf´baf7
 u O[Tg TeX UXfg ceTVg´VXf Ybe Vb__TUbeTg´iX gXT`f gb
 VbaWhVg g[´f jbe^7
 15
u O[Tg TW`´a´fgeTg´iX TaW YhaW´aZ fgehVgheXf TeX aXXWXW
 gb VeXTgX g[X eXdh´eXW ´aYeTfgehVgheX7
 9 VXageT_ bU]XVg´iX bY fV[b_Tef[´c ´a g[X [h`Ta´g´Xf ´f Ybe
 ´aW´i´WhT_ eXfXTeV[Xef gb WXiX_bc T WXXc_l ´agXeaT_´mXW
 ^abj_XWZX bY Ta bU]XVg bY fghWl TaW g[X fV[b_Te_l
 VbaiXefTg´baf TUbhg g[Tg bU]XVg fb g[Tg g[Xl VTa WXiX_bc g[X´e
 bja W´fg´aVg´iX ´agXeceXg´iX ib´VX) :´Z @h`Ta´g´Xf [Tf Ta
 ´`cbegTag eb_X gb c_Tl ´a fV[b_Te_l ceTVg´VX) 9_g[bhZ[ :´Z
 @h`Ta´g´Xf ´agXefXVgf j´g[ :´Z <TgT' ´g ´f abg g[X fT`X Tf :´Z
 <TgT) Ag [Tf W´YYXeXag YhaWT`XagT_ VbaVXeaf TaW eXfXTeV[
 dhXfg´baf) :´Z @h`Ta´g´Xf f[bh_W Vbag´ahX gb YbeZX
 eX_Tg´baf[´cf j´g[ :´Z <TgT ´a beWXe gb ZT´a TVVXff gb Xk´fg´aZ
 gXV[a´dhXf TaW gb fXX^ fb_hg´baf gb g[X `Tal W´YY´Vh_g
 cebU_X`f g[Tg Te´fX Tf jX chf[ g[X UbhaWTe´Xf bY j[Tg ´f
 VheeXag_l cbff´U_X) 9g g[X fT`X g´`X' ´g `hfg abg _bfX f´Z[g bY
 %be YT´g[ ´a& ´gf W´fg´aVg´iX TccebTV[ gb ^abj´aZ)
 9;CFGOD=<?E=FL
 L[´f ceb]XVg ´f fhccbegXW Ul T DXiX_ AA KgTeg Mc ?eTag
 %@<(0,01+(,-& Yeb` g[X FTg´baT_ =aWbj`Xag Ybe g[X
 @h`Ta´g´Xf GYY´VX bY <´Z´gT_ @h`Ta´g´Xf) 9al i´Xjf'
 Y´aW´aZf' VbaV_hf´baf' be eXVb``XaWTg´baf XkceXffXW ´a g[´f
 chU_´VTg´ba Wb abg aXVXffTe´_l eXY_XVg g[bfX bY g[X FTg´baT_
 =aWbj`Xag Ybe g[X @h`Ta´g´Xf)
 OX jbh_W _´^X gb eXVbZa´mX =g[Ta KgTaY´X_W Ybe [´f jbe^
 ba g[X WXf´Za TaW VbW´aZ ba g[X OXU ´agXeYTVX)
 J=>=J=F;=K
 R,S B) EV?Taa' L[X LXkghT_ ;baW´g´ba) He´aVXgba5 He´aVXgba Ma´iXef´gl
 HeXff' ,44,)
 R-S B) N´fVb`´' r<´Z´gT_ YTVf´`´_Xf5 eXTW´aZ g[X O´__´T` :_T^X 9eV[´iX's
 ;b`chgXef TaW g[X @h`Ta´g´Xf' ib_) .1' >XUehTel -++-' cc) -2(/3)
 R.S D) =e´V^fba' L[X =Vbab`l bY D´gXeTel >be`5=aZ_´f[ D´gXeTgheX TaW
 g[X AaWhfge´T_´mTg´ba bY HhU_´f[´aZ ,3++(,30+) :T_g´`beX5Bb[af
 @bc^´af Ma´iXef´gl HeXff' ,441)
 R/S >) JbUXegfba' He´ag ;h_gheX5 Yeb` KgXT` HeXff gb =Ubb^' FXj Qbe^5
 Jbhg_XWZX' -+,.)
 R0S B) EhffX__' L[X F´aXgXXag[(;Xaghel HeXff ´a g[X <´Z´gT_ 9ZX) FXj
 Qbe^5 HT_ZeTiX ETV`´__Ta' -+,-)
 R1S O) Kg) ;_T´e' L[X JXTW´aZ FTg´ba ´a g[X Jb`Tag´V HXe´bW) ;T`Ue´WZX5
 ;T`Ue´WZX Ma´iXef´gl HeXff' -++/)
 R2S J) 9_g´V^' L[X =aZ_´f[ ;b``ba JXTWXe5 T KbV´T_ @´fgbel bY g[X ETff
 JXTW´aZ HhU_´V' ,3++(,4++) ;[´VTZb5 Ma´iXef´gl bY ;[´VTZb HeXff'
 ,402)
 R3S B) EV?Taa' JTW´Tag LXkghT_´gl5 D´gXeTgheX 9YgXe g[X Obe_W O´WX
 OXU) FXj Qbe^5 HT_ZeTiX ETV`´__Ta' -++,)
 R4S B) <ehV^Xe' KcXVDTU5 <´Z´gT_ 9Xfg[Xg´Vf TaW Heb]XVgf ´a KcXVh_Tg´iX
 ;b`chg´aZ) ;[´VTZb5 M bY ;[´VTZb H' -++4)
 R,+S <) EVCXam´X' :´U_´bZeTc[l TaW g[X KbV´b_bZl bY LXkgf) ;T`Ue´WZX5
 ;T`Ue´WZX MH' ,444)
 R,,S <) @b_`Xf' !L[X Xib_hg´ba bY fgl_b`Xgel ´a [h`Ta´g´Xf fV[b_Tef[´c)!
 D´gXeTel TaW D´aZh´fg´V ;b`chg´aZ) ib_) ,.'  ,443' cc) ,,,(,,2)
 R,-S L) EV=aXel TaW 9) @TeW´X) ;bechf D´aZh´fg´Vf5 EXg[bW' L[Xbel TaW
 HeTVg´VX) ;T`Ue´WZX Ma´iXef´gl HeXff' -+,,)
 R,.S >) EbeXgg´' ?eTc[f' ETcf' LeXXf5 9UfgeTVg EbWX_f Ybe D´gXeTel
 @´fgbel) DbaWba' FXj Qbe^5 NXefb' -++0)
 R,/S >) EbeXgg´' rKgl_X' AaV)5 eXY_XVg´baf ba fXiXa g[bhfTaW g´g_Xf %:e´g´f[
 abiX_f' ,2/+(,30+&'s ;e´g´VT_ Aadh´el'  ib_) .1' 9hgh`a -++4' cc)
 ,./(03)
 R,0S >) EbeXgg´' <´fgTag JXTW´aZ) DbaWba' FXj Qbe^5 NXefb' -+,.)
 R,1S C) Leh`cXaXe' rHTeTgXkg TaW ZXaeX flfgX`5 T eXfcbafX gb >eTaVb
 EbeXgg´'s ;e´g´VT_ Aadh´el' ib_) .1' 9hgh`a -++4' cc) ,04(2,)
 R,2S B) ?bbWj´a TaW B) @b_Ub' XWf)' JXTW´aZ ?eTc[f' ETcf' TaW LeXXf5
 JXfcbafXf gb >eTaVb EbeXgg´) 9aWXefba' K;5 HTe_be HeXff' -+,,)
 R,3S <):blW # C) ;eTjYbeW' r;e´g´VT_ dhXfg´baf Ybe :´Z <TgT's
 AaYbe`Tg´ba' ;b``ha´VTg´ba # KbV´Xgl' ,050' -+,-' cc) 11-(124)
 R,4S K) JT`fTl' JXTW´aZ ETV[´aXf5 LbjTeW Ta 9_Zbe´g[`´V ;e´g´V´f`)
 MeUTaT5 Ma´iXef´gl bY A__´ab´f HeXff' -+,,)
 R-+S >) ?´UUf TaW <) ;b[Xa' r9 ;baiXefTg´ba j´g[ WTgT5 cebfcXVg´aZ
 N´Vgbe´Ta jbeWf TaW ´WXTf)s N´Vgbe´Ta KghW´Xf' ib_) 0/' 9hgh`a -+,,'
 cc) 14(22)
 R-,S E) BbV^Xef' ETVebTaT_lf´f5 <´Z´gT_ EXg[bWf TaW D´gXeTel @´fgbel)
 MeUTaT5 Ma´iXef´gl bY A__´ab´f HeXff' -+,.)
 R--S K) ETb' 9) JbfXaYX_W' TaW L) CTahaZb) !<bVh`Xag fgehVgheX TaT_lf´f
 T_Zbe´g[`f5 T _´gXeTgheX fheiXel)! HebVXXW´aZf bY KHA= =_XVgeba´V
 A`TZ´aZ 0+,+'  BTahTel -++.' cc) ,42(-+2)
 R-.S J) K`´g[' r@lUe´W cTZX _Tlbhg TaT_lf´f i´T gTU(fgbc WXgXVg´ba's Aa
 <bVh`Xag 9aT_lf´f TaW JXVbZa´g´ba' A;<9J$+4' -++4' cc) -/,(-/0)
 R-/S B(Q JT`X_' K) DXe´V[X' E) <X`baXg' TaW K) :hffba' rMfXe(We´iXa
 cTZX _Tlbhg TaT_lf´f bY [´fgbe´VT_ ce´agXW Ubb^f's AagXeaTg´baT_
 BbheaT_ bY <bVh`Xag 9aT_lf´f TaW JXVbZa´g´ba %AB<9J&' ib_) 4'
 -++2' cc) -/.(-1,)
 R-0S 9) ?Tem' J) KTU_Tga´Z' TaW E) <´X`' !DTlbhg TaT_lf´f Ybe [´fgbe´VT_
 `TahfVe´cgf hf´aZ f´Yg YXTgheXf)! <bVh`Xag 9aT_lf´f TaW JXVbZa´g´ba
 %A;<9J&' -+,, AagXeaTg´baT_ ;baYXeXaVX ba) A===' -+,,)
 R-1S F) F´^b_Tbh' E) ET^e´W´f' :) ?Tgbf' F) KgT`Tgbcbh_bf' TaW F)
 HTcT`Te^bf'  !KXZ`XagTg´ba bY [´fgbe´VT_ `TV[´aX(ce´agXW WbVh`Xagf
 hf´aZ 9WTcg´iX Jha DXaZg[ K`bbg[´aZ TaW f^X_Xgba fXZ`XagTg´ba
 cTg[f' ! A`TZX TaW N´f´ba ;b`chg´aZ ib_) -3' -+,+' cc) 04+(1+/)
 R-2S K) @´agba TaW E) O[´gX_Tj' !=kc_be´aZ g[X W´Z´gT_ Vb``baf5 Ta
 TccebTV[ gb g[X i´fhT_´fTg´ba bY _TeZX [Xe´gTZX WTgTfXgf' ! =_XVgeba´V
 i´fhT_´fTg´ba TaW g[X Tegf %=N9 -+,+&' DbaWba %-+,+&)
 R-3S K) JnV^Xe' E) JTWm´^bjf^T' TaW K) K´aV_T´e) N´fhT_ AagXeYTVX <Xf´Za
 Ybe <´Z´gT_ ;h_gheT_ @Xe´gTZX5 9 ?h´WX gb J´V[(HebfcXVg :ebjf´aZ)
 :he_´aZgba5 9f[ZTgX HhU_´f[´aZ' -+,,)
 R-4S B) >eTfVTeT' rAagebWhVg´ba5 ;eXTg´aZ Vb``ha´VTg´baT_ fcTVXf)s ´a
 <Xf´Za´aZ =YYXVg´iX ;b``ha´VTg´baf5 ;eXTg´aZ ;bagXkgf Ybe ;_Te´gl
 TaW EXTa´aZ) B) >eTfVTeT' XW)' FQ5 9__jbeg[ HeXff' -++1' cc) k´´´(kk´)
 R.+S =) LhYgX' =ai´f´ba´aZ AaYbe`Tg´ba) ;[Xf[´eX' ;baaXVg´Vhg5 ?eTc[´Vf
 HeXff DD;' ,44+)
 R.,S F) 9hWXaTXeg' ?) DhVV[XfX' TaW J) >hehgT' !;e´gKcTVX5 9 jbe^fcTVX
 Ybe Ve´g´VT_ XaZTZX`Xag j´g[´a Vh_gheT_ [Xe´gTZX W´Z´gT_ _´UeTe´Xf)!
 HebV) =;<D -+,+ DF;K 1-2.'   :Xe_´a5 Kce´aZXe' -+,+'  cc) .+2(.,/
 R.-S F) 9hWXaTXeg TaW J) >hehgT'  !O[Tg [h`Ta´fgf jTag5 [bj fV[b_Tef
 hfX ce´`Tel fbheVX WbVh`Xagf' ! HebV) ,+g[ 9;E*A===(;K Bb´ag
 ;baYXeXaVX ba <´Z´gT_ D´UeTe´Xf %B;<D -+,+&' cc) -3.(-4-)
 R..S D) ETabi´V[) !@bj gb Vb`cTeX baX `´__´ba ´`TZXf7! ´a
 MaWXefgTaW´aZ <´Z´gT_ @h`Ta´g´Xf'  <) :Xeel' XW)' FXj Qbe^5
 HT_ZeTiX ETV`´__Ta'  -+,-' cc) -/4(-23)
 R./S B) <bhZ_Tff' O) @hUXe' TaW D) ETabi´V[' rMaWXefgTaW´aZ fVTa_Tg´ba5
 [bj gb eXTW baX `´__´ba YTa(geTaf_TgXW `TaZT cTZXf's A`TZX #
 FTeeTg´iX ib_),-'  -+,,' cc) ,4+(--3)
 R.0S K) QT`Tb^T' D)  ETabi´V[' B) <bhZ_Tff' TaW >) ChXfgXe) !;h_gheT_
 TaT_lg´Vf ´a _TeZX(fVT_X i´fhT_´mTg´ba Xai´eba`Xagf'! ;b`chgXe ib_)
 //' -+,,' cc) .4(/3)
 R.1S J) @XhfXe TaW D) DX(C[TV' rDXTea´aZ gb eXTW WTgT5 Ue´aZ´aZ bhg g[X
 [h`Ta´fg´V ´a g[X W´Z´gT_ [h`Ta´g´Xf's N´Vgbe´Ta KghW´Xf' ib_) 0/'
 9hgh`a -+,,' cc) 24(31)
 R.2S E) BXffbc' r<´Z´gT_ i´fhT_´mTg´ba Tf T fV[b_Te_l TVg´i´gl's D´gXeTel #
 D´aZh´fg´V ;b`chg´aZ -.' -++3' cc) -3,(-4.)
 R.3S >) JTlTe' B(Q) JT`X_ TaW J) B´`XaXf' !=kc_b´g´aZ WbVh`Xag ´`TZX
 TaT_lf´f ´a g[X [h`Ta´g´Xf'!-+,-' Wb´5 [T_f[f(++3+031.
 16
