The 8th International Conference for Internet Technology and Secured Transactions (ICITST-2013) 
Workshop 3: The 1 st International workshop on Big Data 
and Social Networking Management and 
Security (BDSN-2013) Part I 
&L19:9E9B79L&E7<=G97GHE9L :CEL '=;L )5G5L2C@HG=CBF%L +BGEC8H7=B;L5LAC89@L GCLD9E:CEALDE98=7G=I9L5B5@KG=7FL
 HF=B;L6=;L85G5L G97<BC@C;KL
  &HG<CE%L '5FL*99E8=B?!L
 &L7CAD5E=FCBLC:LA5>CEL =FFH9FL:CELG<9L89I9@CDA9BGLC:L :CE9BF=7FL =BL7@CH8L7CADHG=B;L
  &HG<CEF%L /HFG5:5L&K8=B"L -9E9AKL-57C6!L
 /H@G=8=A9BF=CB5@L(CAAHB=GKL )9G97G=CBL =BL3J=GG9EL
  &HG<CEF%L 05FF9EL45@ACHG"L /CHFG5:5L*<5B9A!L
 &BL&B5@KG=75@L2GH8KLC:L&E56=7L29BG=A9BGF%L /5?GCC6L(5F9L2GH8KL
  &HG<CEF%L /C<5AA98L 0$L &,#.56="L 05J5:L&$L &68H@@5"L /5<ACH8L&,#&KKCH6!L
 978-1-908320-20/9/$25.00©2013 IEEE 70 
