2013 International Conference
 on Advanced Cloud and Big
 Data
 CBD 2013
 Table of Contents
 Preface........................................................................................................................................................viii
 Organizing Committee................................................................................................................................ix
 Program Committee.....................................................................................................................................x
 Session 1: Cloud Resource Management
 Designing Contextualized Workflows in the Cloud .......................................................................................1
 Xiaoliang Fan, Fei Teng, and Haiwu He
 A Dynamic Polling Strategy Based on Prediction Model for Large-Scale
 Network Monitoring .......................................................................................................................................8
 Qian Sun, Ling Gao, Hai Wang, and Chao Xu
 An Effective Algorithm and Modeling for Information Resources Scheduling
 in Cloud Computing ....................................................................................................................................14
 Yaojun Han and Xuemei Luo
 Research on Low Energy Consumption of Mass Data Download
 in Smartphone ............................................................................................................................................20
 Jie Ren, Hai Wang, and Ling Gao
 Study of a Virtual Machine Migration Method .............................................................................................27
 Dancheng Li, Wei Wang, Quanzuo Li, and Donglin Ma
 Holistic SLA Ontology for Cloud Service Evaluation ...................................................................................32
 Kahina Hamadache and Stamatia Rizou
 A Mechanism of Information-Centric Networking Based on Data Centers .................................................40
 Ming Chen, Xi Weng, Xiulei Wang, Changyou Xing, and Guomin Zhang
 v
Session 2: Cloud System Management and Application
 A New Architecture for Cloud Computing System Protection .....................................................................46
 Yasha Chen, Xinjie Zhao, Wen Li, and Jianpeng Zhao
 A Tree-Based CP-ABE Scheme with Hidden Policy Supporting Secure Data
 Sharing in Cloud Computing .......................................................................................................................51
 Runhua Xu, Yang Wang, and Bo Lang
 SECloud: Binary Analyzing Using Symbolic Execution in the Cloud ..........................................................58
 Lin Zhou, Shuitao Gan, Xiaojun Qin, and Wenbao Han
 Human Activity Recognition Model Based on Decision Tree .....................................................................64
 Lin Fan, Zhongmin Wang, and Hai Wang
 Pushing the Limits in Event Normalisation to Improve Attack Detection
 in IDS/SIEM Systems .................................................................................................................................69
 Amir Azodi, David Jaeger, Feng Cheng, and Christoph Meinel
 Classroom Assessment and Analysis System: Using Tablet PCs and Cloud
 Computing to Improve Effectiveness of Classroom Assessment ...............................................................77
 Hou Han, Dongqing Wang, and Jun Xu
 Practical and Secure Outsourcing of Linear Algebra in the Cloud .............................................................81
 Juan Zhang, Yanqin Zhu, and Fangyuan Jin
 Session 3: Big Data Processing Technology I
 Topic Detection Based on Group Average Hierarchical Clustering ............................................................88
 Ni Gao, Ling Gao, Yiyue He, Hai Wang, and Qian Sun
 A Bloom Filter-Based Approach for Efficient Mapreduce Query Processing
 on Ordered Datasets ..................................................................................................................................93
 Zhijian Chen, Dan Wu, Wenyan Xie, Jiazhi Zeng, Jian He, and Di Wu
 A Real Time Index Model for Big Data Based on DC-Tree ........................................................................99
 DanWei Chen and Jun Zhuang
 A Method of Data Distribution for Distributed Cross Join .........................................................................105
 Ping Lu, Shengmei Luo, Zhiping Wang, and Wenwu Qu
 What-If Query Processing Policy for Big Data in OLAP System ...............................................................110
 Huan Xu, Hao Luo, and Jieyue He
 Session 4: Big Data Storage and Management
 Rededup: Data Reallocation for Reading Performance Optimization
 in Deduplication System ...........................................................................................................................117
 Bin Lin, Shanshan Li, Xiangke Liao, and Jing Zhang
 vi
Understanding the Impacts of Solid-State Storage on the Hadoop
 Performance .............................................................................................................................................125
 Dan Wu, Wenhai Luo, Wenyan Xie, Xiaoheng Ji, Jian He, and Di Wu
 SEMMA: Secure Efficient Memory Management Approach in Virtual
 Environment ..............................................................................................................................................131
 Xian Chen, Wenzhi Chen, Peng Long, Zhongyong Lu, and Zonghui Wang
 Superset: A Non-uniform Replica Placement Strategy
 towards High-Performance and Cost-Effective Distributed Storage Service ............................................139
 Xiangyu Luo, Yun Wang, Zexi Zhang, and Hui Wang
 Session 5: Big Data Processing Technology II
 Cloud-Based Big Data Mining & Analyzing Services Platform Integrating R ............................................147
 Feng Ye, Zhi-Jian Wang, Fa-Chao Zhou, Ya-Pu Wang, and Yuan-Chao Zhou
 A Configurable Simulation System Illustrated by the Case of Futures Trading ........................................152
 Ning Sun, Junneng Nie, Haopeng Chen, and Fei Hu
 Collaborative Book Recommendation Based on Readers' Borrowing Records .......................................159
 Liu Xin, E Haihong, Song Junde, Song Meina, and Tong Junjie
 A QoS-aware Service Group Evaluation Method among Similar Services in
 a Shared Service Community ...................................................................................................................164
 Yongying Xia, Xiaodong Fu, and Peng Lin
 An Application of Recommender System with Mingle-TopN Algorithm on B2B
 Platform .....................................................................................................................................................170
 Pingsong Xia, Jieqin Xiao, and Chen Shu
 Session 6: Big Data Processing Technology III
 MREclat: An Algorithm for Parallel Mining Frequent Itemsets ..................................................................177
 Zhigang Zhang, Genlin Ji, and Mengmeng Tang
 Large Scale Nearest Neighbors Search Based on Neighborhood Graph ................................................181
 Wenhui Zhou, Chunfeng Yuan, Rong Gu, and Yihua Huang
 Detection of Encrypted Data Based on Support Vector Data Description ................................................187
 Juan Meng, Yuhuan Zhou, and Zhisong Pan
 Parallel Approach and Platform for Large-Scale WEB Data Extraction ...................................................192
 Shen Yi, Shengsheng Shi, Haitao Wang, Wu Wei, Chunfeng Yuan,
 and Yihua Huang
 Research of Data Provenance Semantic Annotation for Dependency Analysis ......................................197
 Guoyan Xu, Zhijian Wang, Li Yang, and Xiaoyi Sun
 Author Index ............................................................................................................................................205
 vii
