89- 8MCKGKE ;CPPGLK
 FLSJVTL 6YLL[PUN
 6YLL[PUN MYVT 8444
 6YLL[PUNZ MYVT ALNPVU +*
 FLSJVTL MYVT <P`HNP
 C?2 2OHPY#Z <LZZHNL
 6;$- 6CVKLQC 9OCPCKQ?Q?GLK $
 CV^HYK 3PZHZ[LY'ALZPSPLU[ =L[^VYRZ ' ;LZZVUZ ;LHYULK MYVT 6YLH[ 4HZ[ 9HWHU
 3PZHZ[LY
 FOH[ PZ [OL AVSL VM DUP]LYZP[` PU 3PZHZ[LY ALZWVUZL& ALJV]LY` HUK
 ALOHIPSP[H[PVU/ '' 5VJ´ZPUN VU V´Y 3PZHZ[LY EPJ[PT 8KLU[PMPJH[PVU ?YVQLJ[
 ;LZZVU ;LHYULK MYVT [OL 6YLH[ 4HZ[ 9HWHU 4HY[OX´HRL
 .;$- .DDGKGQV 3OLRM ;CPPGLK
 <`XLYT_L]TLY GPNSYZWZRd Md JZXPY 9YRTYPP]^
 7´THUP[HYPHU CLJOUVSVN`. 8444#Z WLYZWLJ[P]L
 COL 6YLH[ 4HZ[ 9HWHU 4HY[OX´HRL HUK !<L!& HZ H <LKPH ALZLHYJOLY& H <V[OLY HUK
 H 7´THU 1LPUN
 <;$- 4RJ?K .PPGPQ?KAC <CAFKLILEV
 2VZ[Z LZ[PTH[PVU MVY YLUL^HISL LSLJ[YPJP[` WVSPJPLZ PU 9HWHU
 ?PYUT 5^LYZ $7PY_]LW EP^PL]NS =Y^_T_`_P ZQ 9WPN_]TN DZbP] =YO`^_]d& >L[LY%
 [[( +'0
 8TWLKHUJL 2VU[YVS ^P[O 0´[VTH[PJ ;VHK ALN´SH[PVU MVY H C^PU 1LS['3YP]LU
 7´THU CYHPUPUN B`Z[LT
 ?TdZ^ST CST^ST $BLRLZVL HYTaP]^T_d ZQ GPNSYZWZRd& >L[LY%4 K`VT KZVZV`]L $BLRLZVL
 HYTaP]^T_d ZQ GPNSYZWZRd& >L[LY%4 7SZbL]T_ AT_^LY_T^`V $?L^P_^L]_ HYTaP]^T_d&
 GSLTWLYO%
 [[( 1'+,
 ALOHIPSP[H[PVU 3H[HIHZL 1HZLK VU 7HW[PJ BPNUHS ?YVJLZZPUN
 GZ^STLVT G^`UT $FLT_LXL HYTaP]^T_d& >L[LY%4 BLZd`VT ?`]T_L $FLT_LXL HYTaP]^T_d&
 >L[LY%4 AT_^`d`VT KLXLOL $FLT_LXL HYTaP]^T_d& >L[LY%4 FSZ FLVLTYZ $FLT_LXL
 HYTaP]^T_d& >L[LY%4 KL^`dZ^ST ?LYPVZ $FLT_LXL HYTaP]^T_d& >L[LY%
 [[( +-'+2
4_WLYPTLU[HS 4]HS´H[PVU MVY 8UKP]PK´HS ?O`ZPJHS 5´UJ[PVU VM DWWLY ;PTI 1HZLK VU
 54<B COLVY`
 GZXZd`VT FSTXZYZ $KZVZSLXL BL_TZYLW HYTaP]^T_d& >L[LY%4 <T]ZXT CSV`MZ
 $KZVZSLXL BL_TZYLW HYTaP]^T_d& >L[LY%4 7STVL]L AZ]T_Z $KZVZSLXL BL_TZYLW
 HYTaP]^T_d& >L[LY%4 K`]T <L^PRLbL $H^STZOL ;PYP]LW <Z^[T_LW& >L[LY%4 KZ^STXT
 FLV`]LT $FSZYLY :`]PLT ;LV`PY& >L[LY%4 FSTYTNST]Z =^STT $?LYLRLbL HYTaP]^T_d ZQ
 <`XLY FP]aTNP^& >L[LY%
 [[( +3',,
 ?VZP[PVU HUK 5VYJL 2VU[YVS VM B?<'[`WL 7PNO'[OY´Z['MVYJL ;PULHY <V[VY MVY
 0ZZPZ[P]L 3L]PJLZ
 KL^`_LVL :`UTXZ_Z $KZVZSLXL BL_TZYLW HYTaP]^T_d& >L[LY%4 GLVLST]Z ATVLXT
 $KZVZSLXL BL_TZYLW HYTaP]^T_d& >L[LY%4 GL_^`dL F`e`VT $KZVZSLXL BL_TZYLW
 HYTaP]^T_d& >L[LY%
 [[( ,-',2
 <;%- 1GP?PQCO ?KB :L@LQGAP 5
 2>2= $2V´UJPS VU 2VTWL[P[P]LULZZ'=PWWVU% ?YVQLJ[ VU AVIV[ CLJOUVSVN`
 3L]LSVWTLU[ HUK <HUHNLTLU[ MVY 3PZHZ[LY ALZWVUZL
 <LUTXP 5^LXL $GSP HYTaP]^T_d ZQ GZVdZ& >L[LY%4 FL_Z^ST GLOZVZ]Z $GZSZV`
 HYTaP]^T_d& >L[LY%4 <TOPZ FP_ZdL $ALY`QLN_`]TYR FNTPYNP GPNSYZWZRd 7PY_P]&
 >L[LY%
 0U 8U[YVK´J[PVU [V 9HWHULZL A"3 0J[P]P[` HUK ?VSP[PJHS 3PYLJ[PVU VU BWLJPHS
 4U]PYVUTLU[ AVIV[Z
 K`^ST FPRLbL $AT_^`MT^ST EP^PL]NS =Y^_T_`_P& =YN(& >L[LY%4 KL^`d`VT BLYLXZ]T
 $AT_^`MT^ST EP^PL]NS =Y^_T_`_P& >L[LY%4 FSTYTNST]Z FLYUT $AT_^`MT^ST EP^PL]NS
 =Y^_T_`_P& =YN(& >L[LY%4 GLVLdZ^ST ?T_LOL $AT_^`MT^ST EP^PL]NS =Y^_T_`_P& =YN(&
 >L[LY%4 FL_Z^ST GLOZVZ]Z $GZSZV` HYTaP]^T_d& >L[LY%
 [[( ,3'-.
 ?YVWVZHSZ VM 3PZHZ[LY ALZWVUZL AVIV[Z I´PS[ PU HUK 8UZ[P[´[PVUHS ?YVISLTZ ZVS]LK
 MVY 4]VS´[PVU VM ?YVTPZPUN DUTHUULK 2VUZ[Y´J[PVU B`Z[LT
 FSTRPZ ?T_LSL]L $?`XLRLT ;`XT 7Z(& @_O(& >L[LY%4 7STVLZ HPVT $?LUTXL
 7Z][Z]L_TZY& >L[LY%
 [[( -/'.*
 ?YPVYP[` PZZ´LZ VM KPZHZ[LY YVIV[PJZ PU 9HWHU
 FL_Z^ST GLOZVZ]Z $GZSZV` HYTaP]^T_d& >L[LY%4 FS`UT FPVT $AZ]T_L <ZWOTYR
 7Z][Z]L_TZY& >L[LY%4 <LUTXP 5^LXL $GSP HYTaP]^T_d ZQ GZVdZ& >L[LY%
 [[( .+'.0
 <;&- 7CBGA?I A?OC GK QGJCP LD BGP?PQCO! <CICJCBGAGKC ?KB 7CBGA?I
 <CAFKLILEV
 CLSLTLKPJPUL ^P[O 4SLJ[YPJ 3VJ[VY#Z 1HN HUK [OL @´HU[P[H[P]L 4]HS´H[PVU VM [OL
 YHKPHS ?´SZL ^H]L [V WYL]LU[ 2HYKPVEHZJ´SHY 4]LU[ PU BLUKHP @´HRL
 GZXZd`VT KLXMP $GZSZV` HYTaP]^T_d& >L[LY%4 <TOPVLe` AT`]L $GZSZV` HYTaP]^T_d&
 >L[LY%4 KL^`d`VT FST]LT^ST $GZSZV` HYTaP]^T_d& >L[LY%4 A`YPTNST FSTML_L $ATdLRT
 7L]OTZaL^N`WL] LYO EP^[T]L_Z]d 7PY_P]& >L[LY%4 ALVZ_Z KZ^STeLbL $GZSZV`
 HYTaP]^T_d& >L[LY%4 BZ]TST]Z F`RT_L $GZSZV` HYTaP]^T_d& >L[LY%
 [[( .1'/,
COL ´ZL VM WVY[HISL ´S[YHZV´UK THJOPUL [V HZZLZZ H ZOLS[LY#Z LU]PYVUTLU[ ´ZPUN
 ]LUV´Z [OYVTIVLTIVSPZT ZJYLLUPUN
 A`YPTNST FSTML_L $ATdLRT 7L]OTZaL^N`WL] LYO EP^[T]L_Z]d 7PY_P]& >L[LY%4 GZXZd`VT
 KLXMP $GZSZV` HYTaP]^T_d& >L[LY%
 [[( /-'/0
 3PZHZ[LY EPJ[PT 8KLU[PMPJH[PVU DZPUN 3LU[HS ALJVYKZ ' 4_WLYPLUJL VM [OL 6YLH[
 4HZ[ 9HWHU 4HY[OX´HRL
 GLVLQ`XT 5ZVT $GZSZV` HYTaP]^T_d& >L[LY%4 ?ZTNST =_Z $GZSZV` HYTaP]^T_d& >L[LY%4
 FSZTNST]Z 5ZdLXL $GZSZV` HYTaP]^T_d& >L[LY%4 9TVZ ?Z^`RP $FSTYZSL]L 8PY_LW
 7WTYTN& >L[LY%
 [[( /1'0,
 5LH[´YL 4_[YHJ[PVU MYVT AL[PUHS 5´UK´Z 8THNL MVY 4HYS` 3L[LJ[PVU VM 3PHIL[PJ
 AL[PUVWH[O`
 FdYL F]PYR $?TYR AZYRV`_#^ =Y^_T_`_P ZQ GPNSYZWZRd @LOV]LMLYR& GSLTWLYO%4
 BZ[[LOZW ALYPP]L_ $?TYR AZYRV`_#^ =Y^_T_`_P ZQ GPNSYZWZRd @LOV]LMLYR& GSLTWLYO%4
 8ZY =^L]LVZ]Y $?TYR AZYRV`_f^ =Y^_T_`_P ZQ GPNSYZWZRd @LOV]LMLYR& GSLTWLYO%4
 E`__TVZ]Y IL]LV`W^T]T[`Y_S $?TYR AZYRV`_#^ =Y^_T_`_P ZQ GPNSYZWZRd @LOV]LMLYR&
 GSLTWLYO%4 6`YOT_ DL^LdL $?TYR AZYRV`_f^ =Y^_T_`_P ZQ GPNSYZWZRd @LOV]LMLYR&
 GSLTWLYO%4 >`Y'TNST GLVLOL $GZVdZ =Y^_T_`_P ZQ GPNSYZWZRd& >L[LY%4 EZYLVZ]Y
 DLYUL[SZYR^P $6S`XTMZW 5O`WdLOPU <Z^[T_LW& GSLTWLYO%
 [[( 0-'00
 CYPNNLY VM 4JVUVTPJ ALJVUZ[Y´J[PVU MYVT [OL 4HZ['9HWHU 4HY[OX´HRL 3PZHZ[LY
 K`VL]T FST]Z_L $;LV`^S`TY HYTaP]^T_d& >L[LY%4 GLVLVZ <L^STXZ_Z $7STML HYTaP]^T_d
 ZQ 7ZXXP]NP& >L[LY%4 GLXLVT FLV`]L $>L[LY 7PY_P] QZ] 9NZYZXTN EP^PL]NS& >L[LY%
 [[( 01'1,
 91- 9?KCI 1GPARPPGLK
 <`XLYT_L]TLY GPNSYZWZRd WPO Md JZXPY 9YRTYPP]^
 =Y XZOP]Y ^ZNTP_TP^ bT_S OTQQP]PY_ []ZMWPX^ ^`NS L^ OT^L^_P]^& PYP]Rd T^^`P^ LYO LY LRTYR [Z[`WL_TZY& OPaPWZ[TYR
 S`XLYT_L]TLY _PNSYZWZRTP^ ]P´`T]P _LWPY_^ ZQ QPXLWP ]P^PL]NSP]^ LYO PYRTYPP]^( =Y _ST^ [LYPW OT^N`^^TZY& [LYPWT^_^
 bSZ L]P NZYO`N_TYR)^`[[Z]_TYR S`XLYT_L]TLY ]P^PL]NS []ZUPN_^ bTWW OT^N`^^ Pc[PN_L_TZY^ LYO TX[Z]_LYNP QZ]
 []ZXZ_TYR S`XLYT_L]TLY _PNSYZWZRTP^ Md QPXLWP ]P^PL]NSP]^ LYO PYRTYPP]^(
 GS]Z`RS _ST^ LN_TaT_d& bP bTWW MP LMWP _Z SLaP L _STYV LMZ`_ Q`_`]P _PNSYZWZRTP^ _SL_ bP SLaP _Z bZ]V ZY& LYO
 XZ_TaL_P Z`]^PWaP^( GSP LN_TaT_d NLY MP L _]TRRP] _Z ^_L]_ OPaPWZ[TYR YPb S`XLYT_L]TLY _PNSYZWZRTP^
 L^ bPWW(
 <9$- 9LPQCO ;CPPGLK ?Q .$#%
 !DZ^_P]^ ZQ <`XLYT_L]TLY GPNSYZWZRTP^! LYO !DZ^_P]^ ZQ F_`OPY_ 6]LYNSP^& 5QQTYT_d ;]Z`[^ $;C@8& J=9& F=;<G&
 P_N(%& LYO 7SL[_P]^! L]P UZTY_Wd OT^[WLdPO L_ EZZX 5+*,(
 D]P^PY_P]^ ^_LYO'Md O`]TYR XTO'LQ_P]YZZY M]PLV^& 5`R( ,1 " ,2(
 CYHUZTPZZPVU KH[H YLK´J[PVU PU IHUK^PK[O ZJHYJL LU]PYVUTLU[ MVY [OL LHY[O
 Z´YMHJL VIZLY]H[PVU MYVT ZH[LSSP[LZ MS`PUN PU JSVZL MVYTH[PVU
 <L]`VZ ?LbLSTRL^ST $AT_^`MT^ST 9WPN_]TN 7Z][Z]L_TZY& >L[LY%4 ?PT F`bL $AT_^`MT^ST
 9WPN_]TN 7Z][Z]L_TZY& >L[LY%4 GZ^STZ JLVLdLXL $AT_^`MT^ST 9WPN_]TN 7Z][Z]L_TZY&
 >L[LY%
 [[( 1-'12
BLSLJ[PVU VM 3PZWSH`Z >WLYH[LK 7HYTSLZZS` [V 7´THU 4`LZ 1HZLK VU COLPY
 ALHKHIPSP[`
 GP_^`dL A`]LZVL $8LTTNST =Y^_T_`_P ZQ GPNSYZWZRd& >L[LY%4 <T]ZLVT =VPOL $=?985
 GPNSYZWZRTP^& =YN(& >L[LY%
 [[( 13'2.
 0U 4_[LUZPVU VM 5PSS'PU'[OL'ISHUR ?YVISLT 5´UJ[PVU PU 9H]H ?YVNYHTTPUN
 ;LHYUPUN 0ZZPZ[HU[ B`Z[LT
 BZM`Z :`YLMTVT $CVLdLXL HYTaP]^T_d& >L[LY%4 KZ`^`VP ?Z]PYLRL $CVLdLXL
 HYTaP]^T_d& >L[LY%4 GZ]` BLVLYT^ST $CVLdLXL HYTaP]^T_d& >L[LY%4 ?LY JL_LYLMP
 $CVLdLXL HYTaP]^T_d& >L[LY%
 [[( 2/'3*
 ?LYZVUHS PKLU[PMPJH[PVU I` 83 [HNNPUN ' 0 KPZHZ[LY THUHNLTLU[ [VVS
 >P]d 5W_SLQ $KZ`YR =YOTL :PWWZb^ST[& =YOTL%4 F]PPaL^ FLSL^]LYLXLX $=YOTLY
 =Y^_T_`_P ZQ ALYLRPXPY_ ?ZeSTVZOP& =YOTL%4 >PbPW >LXP^ $7ZWWPRP ZQ 9YRTYPP]TYR
 G]TaLYO]`X& =YOTL%
 [[( 3+'3/
 0U >U[VSVN`'1HZLK <´S[P 0NLU[ 0´[VTV[P]L ?HY[Z CYHUZWVY[H[PVU <HUHNLTLU[
 B`Z[LT
 5]PPbZ]Y DS`__ST^L_STLY $?TYR AZYRV`_#^ =Y^_T_`_P ZQ GPNSYZWZRd @LOV]LMLYR&
 GSLTWLYO%4 BZ[[LOZW ALYPP]L_ $?TYR AZYRV`_#^ =Y^_T_`_P ZQ GPNSYZWZRd @LOV]LMLYR&
 GSLTWLYO%4 E`__TVZ]Y IL]LV`W^T]T[`Y_S $?TYR AZYRV`_#^ =Y^_T_`_P ZQ GPNSYZWZRd
 @LOV]LMLYR& GSLTWLYO%4 ?LZ]` GLVLSL^ST $=Y^_T_`_P ZQ BL_TZYLW 7ZWWPRP^ ZQ
 GPNSYZWZRd& GSLTWLYO%4 KL^`^ST ?L_Z $G^`]`ZVL BL_TZYLW 7ZWWPRP ZQ GPNSYZWZRd&
 >L[LY%
 [[( 30'33
 0 ?YHJ[PJL VM ?1; CYHPUPUN !2VTT´UPJH[PVUZ PU 3PZHZ[LY! MVY ?YLTLKPJHS B[´KLU[Z
 ^P[O C^P[[LY
 <TOPVLe` ?LXTYT^ST $8ZVVdZ APOTNLW HYTaP]^T_d& >L[LY%4 BZM`ST]Z FLVL_L $8ZVVdZ
 APOTNLW HYTaP]^T_d& >L[LY%4 AL^LVT KLXL^ST_L $8ZVVdZ APOTNLW HYTaP]^T_d& >L[LY%
 [[( +**'+*/
 ?YLMHIYPJH[LK B´WWVY[PUN 1YPKNPUN B`Z[LTZ
 GZ^STLVT HPYZ $<T_LNST @_O& >L[LY%4 5VT]L ?T_LUTXL $<T_LNST @_O& >L[LY%4 GZXTZ
 BLVLX`]L $<T_LNST @_O& >L[LY%4 GLVLST]Z ?LbL^d`V`OL $<T_LNST @_O& >L[LY%
 [[( +*0'+*3
 CV^HYK 3LWLUKHISL >USPUL ?LLY 0ZZLZZTLU[Z
 KL^`ST]Z :`UTSL]L $<dZRZ 7ZWWPRP ZQ APOTNTYP& >L[LY%
 [[( ++*'+++
 8UP[PHS 5PLSK 4_WLYPTLU[Z VM ;V^'?V^LY& 4UK'[V'4UK ALSPHISL 2VSSLJ[PVU ?YV[VJVS
 MVY FPYLSLZZ BLUZVY =L[^VYRZ
 ALVZ_Z F`e`VT $GSP HYTaP]^T_d ZQ GZVdZ& >L[LY%4 KL^`_LVL KLXL^ST_L $GSP
 HYTaP]^T_d ZQ GZVdZ& >L[LY%4 EdZSPT F`e`VT $BGG 8C7CAC& =B7(& >L[LY%4 GZXZST]Z
 BLRL_L $BGG 8C7CAC( =B7(& >L[LY%4 <T]Zd`VT AZ]TVLbL $GSP HYTaP]^T_d ZQ GZVdZ&
 >L[LY%
 [[( ++,'++-
 FPYLSLZZ 0JJLZZ =L[^VYR B`Z[LT JVU[YVSSLK ]PH <,< ^PYLSLZZ HJJLZZ UL[^VYR MVY
 <V]HISL HUK 3LWSV`HISL ALZV´YJL DUP[Z
 KZ^ST_LVL FSTXTe` $BGG BP_bZ]V =YYZaL_TZY @LMZ]L_Z]TP^& >L[LY%4 GZXZLVT
 ?`XLRLT $BGG BP_bZ]V =YYZaL_TZY @LMZ]L_Z]TP^& >L[LY%
0 3PZHZ[LY ALZPSPLU[ 8THNL HUK EPKLV CYHUZTPZZPVU BJOLTL IHZLK VU <V]HISL
 HUK 3LWSV`HISL ALZV´YJL DUP[Z
 GLVLd`VT BLVLNST $BGG BP_bZ]V =YYZaL_TZY @LMZ]L_Z]TP^& >L[LY%4 F`Y KZYR ?TX
 $BGG BP_bZ]V =YYZaL_TZY @LMZ]L_Z]TP^& >L[LY%4 GL_^`dL :`UTT $BGG BP_bZ]V
 =YYZaL_TZY @LMZ]L_Z]TP^& >L[LY%
 <´S[P'CVWVSVN`'IHZLK ZPTWSL ZPT´SH[PVU MVY SHYNL HYLH KHTHNLK UL[^VYR
 FSTY^`VP ?ZdLXL $5VT_L HYTaP]^T_d& >L[LY%4 AL^L^ST <L^STXZ_Z $5VT_L HYTaP]^T_d&
 >L[LY%4 GZ^STVLe` FLVLYZ $BGG BP_bZ]V =YYZaL_TZY @LMZ]L_Z]TP^& >L[LY%
 <;'- .EGIC! 2UM?KB?@IC ?KB :L@RPQ 7L@GIC 0LJJRKGA?QGLKP
 >YHUNL BVSHY IHZL Z[H[PVU WYVNYHT LUOHUJPUN [OL KLWSV`TLU[ VM TVIPSL
 UL[^VYRZ PU VMM'NYPK HYLH
 >PLY'ATNSPW FP]]P $C]LYRP& >L[LY%4 DSTWT[[P G`eeZWTYZ $C]LYRP& :]LYNP%4 DL`W
 AP^R`TNS $C]LYRP& :]LYNP%4 ATNSPW ?T]_e $C]LYRP& :]LYNP%4 8TOTP] AL]´`P_ $C]LYRP&
 :]LYNP%4 F_P[SLYP @P AL^^ZY $C]LYRP& :]LYNP%4 GZXZVZ GLYLVL $C]LYRP& >L[LY%
 0U 8U]LZ[PNH[P]L B[´K` VU 2VYYLJ[PUN [OL 8UMVYTH[PVU 6HW PU [OL ALW´ISPJ VM
 8UKVULZPH I` D[PSPaPUN 8UMVYTH[PVU HUK 2VTT´UPJH[PVU CLJOUVSVN` MYVT 9HWHU
 :`XTLVT <T]LRL $<T_LNST <TRS'GPNSYZWZRTP^ 7Z][Z]L_TZY& >L[LY%4 <TOPVT =TOL $DG(
 <T_LNST <TRS'GPNSYZWZRTP^ =YOZYP^TL& =YOZYP^TL%4 H]T[ :LYQLYT $DG( <T_LNST <TRS'
 GPNSYZWZRTP^ =YOZYP^TL& =YOZYP^TL%4 >LNV^ZY GLYOTZYZ $DG( FVd 9YP]Rd =YOZYP^TL&
 =YOZYP^TL%
 [[( ++.'++3
 4TLYNLUJ` 2VTT´UPJH[PVU B`Z[LT MVY ?LYZVUZ ^P[O 7LHYPUN HUK BWLHRPUN
 3PZHIPSP[PLZ HUK 0NHPUZ[ H ;HYNL'ZJHSL 3PZHZ[LY
 ?LYZ FLOLSTVZ $JL^POL HYTaP]^T_d& >L[LY%4 BLVLMLdL^ST <T]Z^ST $BGG 85G5
 =Y^_T_`_P ZQ ALYLRPXPY_ 7ZY^`W_TYR& >L[LY%4 G^`VLXZ_Z GLT^ST $BGG 8L_L 8LTNST
 7Z][Z]L_TZY& >L[LY%
 [[( +,*'+,-
 3L]PJL'JLU[YPJ 0WWYVHJO [V 8TWYV]L ALZPSPLUJ` VM 4TLYNLUJ` 2VTT´UPJH[PVU
 AL]_TY ALN`SL $C]LYRP @LM^& >L[LY%4 8L]LXMLeL] 5XRLWLY $C]LYRP @LM^& >L[LY%4
 GSZXL^ 8P]SLX $C]LYRP @LM^& >L[LY%
 [[( +,.'+,3
 >MMSVHKPUN VM B<B <LZZHNLZ MVY 2LSS´SHY ?OVULZ I` 4'<HPS ALJLW[PVU =V[PMPJH[PVU
 ]PH [OL 8U[LYUL[
 GP_^`dL KLXLR`NST $GSP HYTaP]^T_d ZQ GZVdZ& >L[LY%4 KZ^STST]Z ?LbLSL]L $GSP
 HYTaP]^T_d ZQ GZVdZ& >L[LY%4 GZS]` 5^LXT $GSP HYTaP]^T_d ZQ GZVdZ& >L[LY%
 [[( +-*'+-/
 <;(- ;J?OQ =P?EC LD 2KCOEV
 0 ?YVWVZHS VM 4TLYNLUJ` <PJYVNYPK >WLYH[PVU VM 3PZ[YPI´[PVU B`Z[LTZ HM[LY ;HYNL
 BJHSL 3PZHZ[LYZ
 <T]Z`XT FLT_ZS $GZSZV` HYTaP]^T_d& >L[LY%4 AL^LYZ]T 5MP $GZSZV` HYTaP]^T_d&
 >L[LY%4 JL_L]` KL^STXL $GZSZV` HYTaP]^T_d& >L[LY%
 [[( +-0'+.+
2HYIVU'O`KYPKL 4ULYN` B[VYHNL B`Z[LT
 <LUTXP 9XZ]T $<T_LNST @_O& >L[LY%4 GZ]` ?LbLX`]L $<T_LNST @_O& >L[LY%4 GLVLZ
 =^STVLbL $<T_LNST @_O& >L[LY%4 GP_^`Z GLVLX`]L $<T_LNST DZbP] FZW`_TZY^ 7Z @_O&
 >L[LY%
 [[( +.,'+.1
 3PZ[YPI´[LK 3LTHUK BJOLK´SPUN <L[OVK [V ALK´JL 4ULYN` 2VZ[ PU BTHY[ 6YPK
 5VTd`VT =XLX`]L $?PTZ HYTaP]^T_d& >L[LY%4 FZ`^ST KLXLXZ_Z $?PTZ HYTaP]^T_d&
 >L[LY%4 GLVL^ST GLeZP $?PTZ HYTaP]^T_d& >L[LY%4 <L]`YLRL CYOL $?PTZ HYTaP]^T_d&
 >L[LY%4 <TOP_Z^ST GLVP^ST_L $?PTZ HYTaP]^T_d& >L[LY%4 FL_Z]` CVLXZ_Z $?PTZ
 HYTaP]^T_d& >L[LY%4 BLZLVT KLXLYLVL $?PTZ HYTaP]^T_d& >L[LY%
 [[( +.2'+/-
 3PZ[YPI´[LK 2VU[YVS <L[OVK MVY <PJYV 2VTIPULK 7LH[ HUK ?V^LY B`Z[LT VU
 ;VNPJHS CVRLU'APUN <VKLS PU ALHS'CPTL ?YPJPUN
 BLZVT AL]`TNST $?PTZ HYTaP]^T_d& >L[LY%4 FZ`^ST KLXLXZ_Z $?PTZ HYTaP]^T_d&
 >L[LY%4 GLVL^ST GLeZP $?PTZ HYTaP]^T_d& >L[LY%4 <L]`YLRL CYOL $?PTZ HYTaP]^T_d&
 >L[LY%4 <TOP_Z^ST GLVP^ST_L $?PTZ HYTaP]^T_d& >L[LY%4 FL_Z]` CVLXZ_Z $?PTZ
 HYTaP]^T_d& >L[LY%4 BLZLVT KLXLYLVL $?PTZ HYTaP]^T_d& >L[LY%
 [[( +/.'+/3
 <;)- 1GP?PQCO ?KB :L@LQGAP 55
 COL 2OHSSLUNLZ VM [OL :LZLUU´TH :Pa´UH ?YVQLJ[
 ?Z_L]Z CSML $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO =YO`^_]TLW FNTPYNP LYO GPNSYZWZRd&
 >L[LY%4 ?Le`ST]Z ?ZUTXL $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO =YO`^_]TLW FNTPYNP LYO
 GPNSYZWZRd& >L[LY%4 KZTNST AZ_ZX`]L $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO =YO`^_]TLW
 FNTPYNP LYO GPNSYZWZRd& >L[LY%4 GLXTZ GLYTVLbL $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO
 =YO`^_]TLW FNTPYNP LYO GPNSYZWZRd& >L[LY%4 GLVP^ST BLRLXT $BL_TZYLW =Y^_T_`_P ZQ
 5OaLYNPO =YO`^_]TLW FNTPYNP LYO GPNSYZWZRd& >L[LY%4 =^LX` ?LUT_LYT $BL_TZYLW
 =Y^_T_`_P ZQ 5OaLYNPO =YO`^_]TLW FNTPYNP LYO GPNSYZWZRd& >L[LY%4 <TOPVT 5^ZS
 $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO =YO`^_]TLW FNTPYNP LYO GPNSYZWZRd& >L[LY%4
 KZ^STd`VT ?ZMLdL^ST $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO =YO`^_]TLW FNTPYNP LYO
 GPNSYZWZRd& >L[LY%4 GLV`TNST BT^STX`]L $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO =YO`^_]TLW
 FNTPYNP LYO GPNSYZWZRd& >L[LY%4 KZ^STQ`XT BT^STOL $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO
 =YO`^_]TLW FNTPYNP LYO GPNSYZWZRd& >L[LY%
 [[( +0*'+0/
 ?YPVYP[` 8ZZ´LZ VM 8UMYHZ[Y´J[´YL 8UZWLJ[PVU HUK <HPU[LUHUJL AVIV[
 EdZSPT GLVLOL $BT[[ZY F_PPW LYO F`XT_ZXZ AP_LW 7Z][Z]L_TZY " DWLY_ 9YRTYPP]TYR
 LYO :LNTWT_d ALTY_PYLYNP 7PY_P]& >L[LY%4 BLZVT CT^ST $BT[[ZY F_PPW LYO F`XT_ZXZ
 AP_LW 7Z][Z]L_TZY& >L[LY%
 [[( +00'+1+
 4TWSV`TLU[ ZJOLTL HUK PUK´Z[YPHSPaH[PVU VM KPZHZ[LY YVIV[Z
 FSTYUT ?LbL_^`XL $>L[LY 5_ZXTN 9YP]Rd 5RPYNd& >L[LY%4 GLVLST^L ALYZ
 $ALY`QLN_`]TYR FNTPYNP LYO GPNSYZWZRd 7PY_P]& >L[LY%
 [[( +1,'+1/
 ALZLHYJO VU B[HUKHYKPaH[PVU& BHML[` B[HUKHYKZ HUK 2VTWL[P[P]LULZZ
 4UOHUJLTLU[ VM BWLJPHS 4U]PYVUTLU[ AVIV[Z PU 9HWHU
 GP_^`dL ?TX`]L $BLRLZVL HYTaP]^T_d ZQ GPNSYZWZRd& >L[LY%4 ALVTVZ CVLXZ_Z
 $BLRLZVL HYTaP]^T_d ZQ GPNSYZWZRd& >L[LY%4 ?ZUT CRL $>L[LY ALYYPO F[LNP
 Fd^_PX^ 7Z][Z]L_TZY& >L[LY%4 FSTYUT CV`OL $9YaT]ZYXPY_LW GPNSYTNLW F`[[Z]_
 BP_bZ]V& >L[LY%4 GZ^STST]Z AL_^`OL $7ZY^`XP] D]ZO`N_ FLQP_d 5^^ZNTL_TZY& >L[LY%4
 G^`_ZX` BLRT $BLRT C<F 7ZY^`W_LY_& >L[LY%4 FSZTNST <LXLOL $>L[LY EZMZ_
5^^ZNTL_TZY& >L[LY%4 KZ^ST_LOL <L_L $>L[LY EZMZ_ 5^^ZNTL_TZY& >L[LY%4 FL_Z^ST
 GLOZVZ]Z $GZSZV` HYTaP]^T_d& >L[LY%
 [[( +10'+2+
 DZPUN 4SLJ[YVTHNUL[PZT';PRL 0SNVYP[OT HUK 6LUL[PJ 0SNVYP[OT [V >W[PTPaL CPTL
 VM CHZR BJOLK´SPUN MVY 3´HS <HUPW´SH[VYZ
 =^^L 5SXPO 5MPO $HYTaP]^T_T GPYLRL BL^TZYLW& ALWLd^TL%4 ?SLT]`W FLWWPS AZSLXPO
 FLSL]T $HYTaP]^T_T GPYLRL BL^TZYLW& ALWLd^TL%4 >ZSYYd ?ZS $HYTaP]^T_T GPYLRL
 BL^TZYLW& ALWLd^TL%4 FTPS ?TZYR GTZYR $HYTaP]^T_T GPYLRL BL^TZYLW& ALWLd^TL%4
 >LRLOPP^S DL^`[`WP_T $HYTaP]^T_T GPYLRL BL^TZYLW& ALWLd^TL%
 [[( +2,'+21
 6;%- 6CVKLQC 9OCPCKQ?Q?GLK %
 3L]LSVWPUN HUK 3LWSV`PUN H ALHZVUHISL 1´ZPULZZ 2VU[PU´P[` ?SHU. ;LZZVUZ
 ;LHYULK MYVT 7´YYPJHUL BHUK`
 3PZHZ[LY ALZWVUZL AVIV[ @´PUJL HUK ;LZZVUZ H[ 5´R´ZOPTH'3HPPJOP =´JSLHY
 ?V^LY ?SHU[ 0JJPKLU[
 4_WLYPLUJL VM 8UMYHZ[Y´J[´YL 3HTHNL 2H´ZLK I` [OL 6YLH[ 4HZ[ 9HWHU 4HY[OX´HRL
 HUK 2V´U[LYTLHZ´YLZ HNHPUZ[ 5´[´YL 3PZHZ[LY
 9;- 9?KCI ;CPPGLK
 ?YPUJPWSLZ VM H B´Z[HPUHISL 4ULYN` B`Z[LT
 5´[´YL VM ALUL^HISL 4ULYN` PU 9HWHU
 CLJOUVSVN` =LLKZ MVY FPKLY DZL VM <PJYVNYPKZ
 <;*- =QGIGW?QGLK ?KB :CPQLO?QGLK LD 0LJJRKGA?QGLK ;COSGACP GK QFC
 3OC?Q 2?OQFNR?HC
 ?YVISLT 0UHS`ZPZ HUK 8TWYV]LTLU[ VM 3PZHZ[LY 8UMVYTH[PVU =L[^VYR HUK B`Z[LT
 MYVT 4_WLYPLUJLZ VM [OL 6YLH[ 4HZ[ 9HWHU 4HY[OX´HRL
 KZ^ST_LVL FSTML_L $=bL_P D]PQPN_`]LW HYTaP]^T_d& >L[LY%4 BZ]TVT HNSTOL $FLT_LXL
 =Y^_T_`_P ZQ GPNSYZWZRd& >L[LY%4 BZ]TZ FST]L_Z]T $GZSZV` HYTaP]^T_d& >L[LY%
 [[( +22'+3-
 COL 6YLH[ 4HZ[ 9HWHU 4HY[OX´HRL. 7V^ 1YVHKJHZ[LYZ DZLK [OL 8U[LYUL[ ' 0
 AL]PL^ VU [OL ?HYHSSLS 3PZ[YPI´[PVU VM 1YVHKJHZ[Z
 FPTTNST A`]LVLXT $B<? 6]ZLONL^_TYR 7`W_`]P EP^PL]NS =Y^_T_`_P& >L[LY%
 FOH[ FL ;LHYULK MYVT [OL 6YLH[ 4HZ[ 9HWHU 4HY[OX´HRL ' D[PSPaPUN THUHNLTLU[
 PZZ´LZ MYVT 4]HJ´H[PVU 2LU[LYZ VM BLUKHP 2P[` MVY PTWYV]PUN 3PZHZ[LY
 <HUHNLTLU[ ?SHU
 <T]ZVT ?T_LRLbL $<T_LNST& @_O(& >L[LY%4 AL^LST]Z 5VLSZ]T $<T_LNST& @_O(& >L[LY%4
 K`VTYZM` AL]`dLXL $<T_LNST& @_O(& >L[LY%4 ?LZ]` JL_LYLMP $<T_LNST& @_O(& >L[LY%4
 AL^LST]Z GLVP^STXL $<T_LNST& @_O(& >L[LY%4 G^`dZ^ST BLRLdLXL $<T_LNST& @_O(&
 >L[LY%
 [[( +3.'+33
0 AHWPKS` ALZ[VYHISL ?OVUL BLY]PJL [V JV´U[LY 2H[HZ[YVWOPJ ;VZZ VM
 CLSLJVTT´UPJH[PVUZ 5HJPSP[PLZ
 GZ^STVLe` FLVLYZ $BGG BP_bZ]V =YYZaL_TZY @LMZ]L_Z]TP^& >L[LY%4 FL_Z^ST ?Z_LMP
 $BGG BP_bZ]V =YYZaL_TZY @LMZ]L_Z]TP^& >L[LY%4 ?L_^`ST]Z FPMLdL^ST $BGG BP_bZ]V
 =YYaZL_TZY @LMZ]L_Z]TP^& >L[LY%4 GP_^`]Z ?ZX`VLT $BGG BP_bZ]V =YYZaL_TZY
 @LMZ]L_Z]TP^& >L[LY%4 <T]ZVLe` ?`MZ_L $C^LVL D]PQPN_`]P HYTaP]^T_d& >L[LY%4
 5_^`^ST GLVLSL]L $BGG BP_bZ]V =YYZaL_TZY @LMZ]L_Z]TP^& >L[LY%
 [[( ,**',*/
 ;LZZVUZ MYVT COL 4HY[OX´HRL [OYV´NO ALZ[VYH[PVU 0J[P]P[` VM =82C MVY =L[^VYR
 8UMYHZ[Y´J[´YL
 ?PY_L]Z =^STe` $BL_TZYLW =Y^_T_`_P ZQ =YQZ]XL_TZY LYO 7ZXX`YTNL_TZY^ GPNSYZWZRd&
 >L[LY%4 <ZXL]P A`]LVLXT $BL_TZYLW =Y^_T_`_P ZQ =YQZ]XL_TZY LYO 7ZXX`YTNL_TZY^
 GPNSYZWZRd& >L[LY%4 <T]Z^ST <L]LOL $BL_TZYLW =Y^_T_`_P ZQ =YQZ]XL_TZY LYO
 7ZXX`YTNL_TZY^ GPNSYZWZRd& >L[LY%
 [[( ,*0',++
 <;+- 2BRA?QGLK?I 7CQFLBLILEGCP
 1´PSKPUN YLZPSPLUJL [OYV´NO YLHS'SPML ZJLUHYPV'IHZLK [LJOUVSVN` LUOHUJLK
 SLHYUPUN LU]PYVUTLU[ KLZPNU
 ALOS`XT_L 6SL__LNSL]dL $HYTaP]^T_d ZQ FZ`_S DLNTQTN& F`aL& :TUT " ;WZMLW
 5^^ZNTL_TZY QZ] 9O`NL_TZYLW GPNSYZWZRd EP^PL]NS LYO 8PaPWZ[XPY_& 7LYLOL%
 [[( ,+,',+.
 0 3PZJ´ZZPVU VU 8U[YVK´JPUN 7HSM'0UVU`TP[` HUK 6HTPMPJH[PVU [V 8TWYV]L
 B[´KLU[Z# <V[P]H[PVU HUK 4UNHNLTLU[ PU 2SHZZYVVT ;LJ[´YLZ
 5^LVZ CSYZ $C^LVL FLYRdZ HYTaP]^T_d& >L[LY%4 GLVLST]Z KLXL^LVT $C^LVL FLYRdZ
 HYTaP]^T_d& >L[LY%4 ?TY'TNST]ZS GZVTbL $C^LVL FLYRdZ HYTaP]^T_d& >L[LY%
 [[( ,+/',,*
 4Z[PTH[PUN B[´KLU[ ?LYZVUH [OYV´NO 5HJ[VYPaH[PVU VM ;LHYUPUN ?VY[MVSPV
 DS`ZYR 8TYS $ET_^`XPTVLY HYTaP]^T_d& >L[LY%4 :`XTVZ <L]LOL $ET_^`XPTVLY
 HYTaP]^T_d& >L[LY%4 <T]ZXT_^` FSTXLVLbL $ET_^`XPTVLY HYTaP]^T_d& >L[LY%
 [[( ,,+',,0
 AL´ZL VM <H[OLTH[PJHS ?YVISLTZ HUK 0UZ^LYZ ^P[O 4';LHYUPUN B`Z[LT
 BZ]Td`VT =bLYP $<T]Z^STXL 7T_d HYTaP]^T_d& >L[LY%4 BL_^`Z FLT_Z $<T]Z^STXL 7T_d
 HYTaP]^T_d& >L[LY%
 [[( ,,1',-+
 <VIPSL CLZ[PUN MVY 0´[OLU[PJ 0ZZLZZTLU[ PU [OL 5PLSK.4]HS´H[PVU MYVT 0J[´HS
 ?LYMVYTHUJLZ
 KZ^STXT_^` ATdL^LbL $HYTaP]^T_d ZQ 9WPN_]Z'7ZXX`YTNL_TZY^& >L[LY%4 ALZXT HYPZ
 $HYTaP]^T_d ZQ 9WPN_]Z'7ZXX`YTNL_TZY^& >L[LY%
 [[( ,-,',-1
 <;,- /GE 1?Q? .OAFGSC OCI?QCB QL 1GP?PQCO ?KB LQFCO 4RJ?KGQ?OG?K
 .AQGSGQGCP
 3PNP[HS HYJOP]L& <PJOPUVR´ BOPUYVR´KLU& MVY [OL ,*++ CVOVR´ 4HY[OX´HRL HUK
 [Z´UHTP
 :`XTSTVZ =XLX`]L $GZSZV` HYTaP]^T_d& >L[LY%4 5VTST]Z FSTMLdLXL $GZSZV`
 HYTaP]^T_d& >L[LY%4 FSZ^`VP FL_Z $GZSZV` HYTaP]^T_d& >L[LY%
COL ?VZZPIPSP[` VM BVJPHS <LKPH 0UHS`ZPZ MVY 3PZHZ[LY <HUHNLTLU[
 GLVP^ST FLVLVT $<Z__ZWTYV =YN( " GSP HYTaP]^T_d ZQ GZVdZ& >L[LY%4 :`UTZ GZ]T`XT
 $GSP HYTaP]^T_d ZQ GZVdZ& >L[LY%4 ?Z^`VP FSTYZOL $ETVPY& >L[LY%4 ?Le`ST]Z
 ?LeLXL $JLVLdLXL HYTaP]^T_d& >L[LY%4 FL_Z^ST ?`]TSL]L $C^LVL HYTaP]^T_d&
 >L[LY%4 K`_LVL AL_^`Z $GSP HYTaP]^T_d ZQ GZVdZ& >L[LY%4 ?ZVT HNSTdLXL $<Z__ZWTYV
 =YN(& >L[LY%4 =_^`VT BZOL $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO FNTPYNP LYO GPNSYZWZRd&
 >L[LY%
 [[( ,-2',.-
 8TWSLTLU[H[PVU VM 1PVSVNPJHS 3P]LYZP[` 8UMVYTH[PVU B`Z[LT MVY B´Z[HPUHISL
 4U]PYVUTLU[ PU 2HTW´Z
 ET]T :T_]T FL]T $HYTaP]^T_d ZQ =YOZYP^TL& =YOZYP^TL%4 =]bLY 5YO]TLY_Z $HYTaP]^T_d ZQ
 =YOZYP^TL& =YOZYP^TL%
 [[( ,..',.2
 0 2VVRPUN 6´PKHUJL 5´UJ[PVU VU 0UKYVPK CHISL[ MVY 7VTLTHKL 2VVRPUN
 0ZZPZ[HUJL B`Z[LT
 K`VTVZ AL_^`^STXL $CVLdLXL HYTaP]^T_d& >L[LY%4 BZM`Z :`YLMTVT $CVLdLXL
 HYTaP]^T_d& >L[LY%4 GZXZdL CVLOL $CVLdLXL HYTaP]^T_d& >L[LY%4 GZ]` BLVLYT^ST
 $CVLdLXL HYTaP]^T_d& >L[LY%4 ?LY JL_LYLMP $CVLdLXL HYTaP]^T_d& >L[LY%
 [[( ,.3',/.
 <9%- 9LPQCO ;CPPGLK ?Q .$#%
 !DZ^_P]^ ZQ <`XLYT_L]TLY GPNSYZWZRTP^! LYO !DZ^_P]^ ZQ F_`OPY_ 6]LYNSP^& 5QQTYT_d ;]Z`[^ $;C@8& J=9& F=;<G&
 P_N(%& LYO 7SL[_P]^! L]P UZTY_Wd OT^[WLdPO L_ EZZX 5+*,(
 D]P^PY_P]^ ^_LYO'Md O`]TYR XTO'LQ_P]YZZY M]PLV^& 5`R( ,1 " ,2(
 DWPL^P ^PP GD+ ZY 5`R( ,1 QZ] _SP [Z^_P] WT^_TYR(
 <;$#- 2KBC?SLOP QLT?OB 1GP?PQCO":CPGIGCKQ 0LJJRKGA?QGLK
 5KDO?PQO?AQROCP
 ALZPSPLU[ 82C ALZLHYJO IHZLK VU ;LZZVUZ SLHYULK MYVT 4HZ[ 9HWHU 6YLH[
 4HY[OX´HRL
 KZ^STLVT BPXZ_Z $BL_TZYLW =Y^_T_`_P ZQ =YQZ]XL_TZY LYO 7ZXX`YTNL_TZY^
 GPNSYZWZRd& >L[LY%
 A"3 VU KPZHZ[LY'WYVVM [LSLJVTT´UPJH[PVU UL[^VYR [LJOUVSVNPLZ
 =_^`]Z AZ]T_L $?88= E"8 @LMZ]L_Z]TP^& >L[LY%
 B´Z[HPUHISL >WLYH[PVU CLJOUVSVNPLZ MVY [OL <P[PNH[PVU 8UMVYTH[PVU =L[^VYR PU
 DYIHU 0YLH
 C^LX` ATe`YZ $?ZRLV`TY HYTaP]^T_d& >L[LY%4 5VT_Z GLVL^ST $?ZRLV`TY HYTaP]^T_d&
 >L[LY%4 FdZ` KLXLXZ_Z $?ZRLV`TY HYTaP]^T_d& >L[LY%4 ?ZTNST 5^L_LYT $?ZRLV`TY
 HYTaP]^T_d& >L[LY%
 [[( ,//',0*
 3`UHTPJ >W[PJHS CYHUZWVY[ 2VUULJ[PVU ^P[O H +** 6IP[)Z 3PNP[HS 2VOLYLU[ >W[PJHS
 CYHUZWVUKLY MVY 3PZHZ[LY'ALZPSPLU[ =L[^VYRPUN
 GZ^STSTVZ <T]ZZVL $GZSZV` HYTaP]^T_d& >L[LY%4 AL^L_LVL BLVLeLbL $GZSZV`
 HYTaP]^T_d& >L[LY%4 <T]ZVLe` ?`MZ_L $C^LVL D]PQPN_`]P HYTaP]^T_d& >L[LY%4 GP_^`]Z
 ?ZX`VLT $BGG BP_bZ]V =YYZaL_TZY @LMZ]L_Z]TP^& >L[LY%4 GZ^STVLe` FLVLYZ $BGG
 BP_bZ]V =YYZaL_TZY @LMZ]L_Z]TP^& >L[LY%
 [[( ,0+',0-
8444 -*,(,,'IHZLK FA0= B`Z[LT MVY 3PZHZ[LY'ALZPZ[HU[ =L[^VYR B`Z[LTZ
 ?PTRZ <L^PRLbL $<T_LNST ?ZV`^LT 9WPN_]TN =YN(& >L[LY%4 AL^Ld`VT GLVPVLbL $<T_LNST
 ?ZV`^LT 9WPN_]TN =YN(& >L[LY%4 ?PL_'6PYR GZS $<T_LNST ?ZV`^LT 9WPN_]TN =YN(& >L[LY%4
 ?PT KLYLRT^LbL $<T_LNST ?ZV`^LT 9WPN_]TN =YN(& >L[LY%4 FPT^ST FL^LVT $<T_LNST
 ?ZV`^LT 9WPN_]TN =YN(& >L[LY%4 AL^LST]Z 5^LYZ $<T_LNST ?ZV`^LT 9WPN_]TN =YN(& >L[LY%
 [[( ,0.',03
 0U L_WLYPTLU[HS L]HS´H[PVU VM K`UHTPJ ]PY[´HSPaLK UL[^VYRPUN YLZV´YJL JVU[YVS
 VU HU L]VS]LK TVIPSL JVYL UL[^VYR
 GLVL^ST FSTXTe` $BGG 8C7CAC( =B7(& >L[LY%4 GP_^`dL BLVLX`]L $BGG 8C7CAC(
 =B7(& >L[LY%4 FSTRP]` =bL^STYL $BGG 8C7CAC( =B7(& >L[LY%4 JL_L]` GLVT_L $BGG
 8C7CAC( =B7(& >L[LY%4 5_^`^ST =bL_L $B97 7Z][Z]L_TZY& >L[LY%4 ATNSTZ ?T`NST
 $B97 7Z][Z]L_TZY& >L[LY%4 KZ^STST]Z ?`MZ_L $:H>=GFH @_O(& >L[LY%4 AL^LSTVZ
 CSSL^ST $:H>=GFH @_O(& >L[LY%
 [[( ,1*',1/
 <;$$- 2BRA?QGLK?I 9O?AQGACP
 8U[LYUH[PVUHS 3PZ[HUJL 4K´JH[PVU H[ 2A03;4 HUK =H[´YHS 3PZHZ[LYZ
 5VTYZ]T BT^STSL]L $GZVdZ =Y^_T_`_P ZQ GPNSYZWZRd& >L[LY%
 [[( ,10',2*
 4MMLJ[Z VM 1SLUKLK ;LZZVUZ VM CLHJOPUN <L[OVK MVY 8UMVYTH[PVU B[´KPLZ PU FOPJO
 B[´KLU[Z 2VTWSL[L [OL 6P]LU 0ZZPNUTLU[Z
 =^LZ ATdLUT $CVLdLXL HYTaP]^T_d ZQ FNTPYNP& >L[LY%4 ?Z`UT KZ^STOL $FSZ`YLY
 =Y^_T_`_P ZQ GPNSYZWZRd& >L[LY%
 [[( ,2+',20
 COL 8UZ[HU[ @´HSP[H[P]L 5LLKIHJR B`Z[LT.?YHJ[PJL PU H 5VYLPNU ;HUN´HNL
 ?YLZLU[H[PVU 2V´YZL PU 9HWHU
 K`TNST CYZ $HYTaP]^T_d ZQ G^`V`ML& >L[LY%4 ALYLM` =^STSL]L $CdLXL BL_TZYLW
 7ZWWPRP ZQ GPNSYZWZRd& >L[LY%4 AT_^`Z KLXL^ST]Z $5^STVLRL =Y^_T_`_P ZQ GPNSYZWZRd&
 >L[LY%
 [[( ,21',3+
 7V^ ´UP]LYZP[` [LHJOLYZ KLZPNU [OLPY JV´YZLZ
 :`XTVZ ?ZYYZ $GZSZV` HYTaP]^T_d& >L[LY%4 GLVL^ST AT_^`T^ST $GZSZV` HYTaP]^T_d&
 >L[LY%
 [[( ,3,',31
 <;$%- 5KDLOJ?QGLK ;COSGAC DLO 1GP?PQCO >?OKGKE ?KB :CALSCOGKE
 ;LZZVUZ ;LHYULK 0UK 8UMVYTH[PVU CLJOUVSVN` AVSLZ 8U COHPSHUK 5SVVKZ ,*++
 F`NSL]T_ ?ZZY_LYLV`WaZYR $7S`WLWZYRVZ]Y HYTaP]^T_d& GSLTWLYO%4 DLT^L]Y
 FLY_T_LXYLYZY $7S`WLWZYRVZ]Y HYTaP]^T_d& GSLTWLYO%
 [[( ,32'-*,
 2VTT´UP[`'IHZLK ?HY[PJPWH[VY` 1LOH]PVY DUKLYZ[HUKPUN ´ZPUN WYVIHIPSPZ[PJ
 O´THU TVKLSPUN ' 2OHSSLUNL PU :LZLUU´TH :8GD=0 WYVQLJ[
 KZTNST AZ_ZX`]L $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO =YO`^_]TLW FNTPYNP LYO GPNSYZWZRd&
 >L[LY%4 KZ^STQ`XT BT^STOL $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO =YO`^_]TLW FNTPYNP LYO
 GPNSYZWZRd& >L[LY%4 ATVTVZ CZYZ $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO =YO`^_]TLW FNTPYNP
 LYO GPNSYZWZRd& >L[LY%4 ?ZUT ?T_LX`]L $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO =YO`^_]TLW
 FNTPYNP LYO GPNSYZWZRd& >L[LY%4 KZ^STd`VT ?ZMLdL^ST $BL_TZYLW =Y^_T_`_P ZQ
 5OaLYNPO =YO`^_]TLW FNTPYNP LYO GPNSYZWZRd& >L[LY%4 GLV`TNST BT^STX`]L $BL_TZYLW
=Y^_T_`_P ZQ 5OaLYNPO =YO`^_]TLW FNTPYNP LYO GPNSYZWZRd& >L[LY%4 ?Le`ST]Z ?ZUTXL
 $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO =YO`^_]TLW FNTPYNP LYO GPNSYZWZRd& >L[LY%4 ?Z_L]Z
 CSML $BL_TZYLW =Y^_T_`_P ZQ 5OaLYNPO =YO`^_]TLW FNTPYNP LYO GPNSYZWZRd& >L[LY%
 CVZOPIH#Z PUP[PH[P]LZ [V B´WWVY[ ALJV]LY` VM [OL =VY[OLHZ[ 9HWHU 5VSSV^PUN [OL
 6YLH[ 4HZ[ 9HWHU 4HY[OX´HRL
 ?PT^`VP CXZ]T $GZ^STML 7Z][Z]L_TZY& >L[LY%
 FH[LY ALZV´YJL 2`JSL BPT´SH[PVU B`Z[LT
 JL_L]` ?LbL_Z $<T_LNST @_O& >L[LY%4 >`YTNST 5ZVT $<T_LNST @_O& >L[LY%4 AZ_ZST]Z
 ATe`YZ $<T_LNST @_O& >L[LY%4 GP_^` BT^STZVL $;PZ^[SP]P 9YaT]ZYXPY_LW GPNSYZWZRd
 7Z][Z]L_TZY& >L[LY%
 [[( -*-'-*1
 <;$&- ;CKPLO <CAFKLILEV DLO 4RJ?KGQ?OG?K .MMIGA?QGLKP ?KB
 ;VPQCJP
 BTHY[ 8UMYHZ[Y´J[´YL CYHUZMVYTPUN [OL M´[´YL VM PUMYHZ[Y´J[´YL [OYV´NO ZTHY[LY
 PUMVYTH[PVU
 ?PYTNST FZRL $HYTaP]^T_d ZQ 7LXM]TORP& HYT_PO ?TYROZX%
 L'7LHS[O B´WWVY[ B`Z[LT MVY 0KLX´H[L 2HSVYPJ 8U[HRL ;LHYUPUN [OYV´NO BPTWSL
 <LHS B´Y]L` HUK FLPNO[ <LHZ´YLTLU[
 FSTYdL =XLe` $BL]L =Y^_T_`_P ZQ FNTPYNP LYO GPNSYZWZRd& >L[LY%4 GP]`ST]Z
 ATe`XZ_Z $BL]L =Y^_T_`_P ZQ FNTPYNP LYO GPNSYZWZRd& >L[LY%4 JPTS`L F`Y $C^LVL
 HYTaP]^T_d& >L[LY%4 BLZVT FSTML_L $BL]L =Y^_T_`_P ZQ FNTPYNP LYO GPNSYZWZRd&
 >L[LY%4 ?PTTNST KL^`XZ_Z $BL]L =Y^_T_`_P ZQ FNTPYNP LYO GPNSYZWZRd& >L[LY%4
 ATYZ]` =_Z $BL]L =Y^_T_`_P ZQ FNTPYNP LYO GPNSYZWZRd& >L[LY%
 [[( -*2'-+-
 0U 8U[LYUL[ VM COPUNZ $8VC% 0YJOP[LJ[´YL MVY 4TILKKLK 0WWSPHUJLZ
 GLVP^ST KL^ST]Z $KED HMT´`T_Z`^ BP_bZ]VTYR @LMZ]L_Z]d& >L[LY%4 FSTY^`VP
 ?ZMLdL^ST $KED HMT´`T_Z`^ BP_bZ]VTYR @LMZ]L_Z]d& >L[LY%4 BZMZ]` ?Z^STe`VL $GSP
 HYTaP]^T_d ZQ GZVdZ& >L[LY%4 ?PY FLVLX`]L $GSP HYTaP]^T_d ZQ GZVdZ& >L[LY%
 [[( -+.'-+3
 <HWWPUN VM HX´H JVUZ[P[´LU[Z ´ZPUN ?OV[VUPJ 2Y`Z[HS
 D]PP_L FSL]LY $GSP CcQZ]O 7ZWWPRP ZQ 9YRTYPP]TYR& 6LYRLWZ]P& =YOTL%4 DZZUL
 8P^SX`VS $GSP CcQZ]O 7ZWWPRP ZQ 9YRTYPP]TYR& 6LYRLWZ]P& =YOTL%4 FLYOT[ ?`XL]
 EZd $EZW_L =YOTL @TXT_PO& =YOTL%
 [[( -,*'-,/
 4]HS´H[PVU VM <LTVY`'4MMPJPLU[ +'IP[ 2VTWYLZZLK BLUZPUN PU FPYLSLZZ BLUZVY
 =L[^VYRZ
 GSPP]L_ FLVOPULdZY_ $GSP HYTaP]^T_d ZQ GZVdZ& >L[LY%4 8ZZSbLY @PP $GSP
 HYTaP]^T_d ZQ GZVdZ& >L[LY%4 K`LYd`LY DPYR $GSP HYTaP]^T_d ZQ GZVdZ& >L[LY%4
 KL^`_LVL KLXL^ST_L $GSP HYTaP]^T_d ZQ GZVdZ& >L[LY%4 <T]Zd`VT AZ]TVLbL $GSP
 HYTaP]^T_d ZQ GZVdZ& >L[LY%
 [[( -,0'-,3
 ALHSPaPUN ZHML HUK YLSPHISL ]P[HS ZPUNZ TVUP[VYPUN ^P[O ^PYLSLZZ IVK` HYLH
 UL[^VYRZ
 =NST]Z` =OL $:`UT_^` @_O& >L[LY%4 GL_^`dL ?TV`e`VT $:`UT_^` @LMZ]L_Z]TP^ @_O(&
 >L[LY%4 GP]`ST^L B=YZXTdL $:`UT_^` @LMZ]L_Z]TP^ @_O(& >L[LY%4 AL^LQ`XT ?L_ZS
 $:`UT_^` @LMZ]L_Z]TP^ @_O(& >L[LY%4 ?Le`XT ?L^LT $:`UT_^` @LMZ]L_Z]TP^ @_O(& >L[LY%4
 ALVZ_Z KZ^STOL $:`UT_^` @LMZ]L_Z]TP^ @_O(& >L[LY%4 >`YTNST GLVLRT $:`UT_^` @_O&
 >L[LY%
 [[( --*'--/
?LYMVYTHUJL 2VTWHYPZVU VM 2VU]VS´[PVUHS 2VKLZ MVY DF1'F10= 0WWSPJH[PVUZ
 6`YNSL FLY^ZOL $?TYR AZYRV`_#^ =Y^_T_`_P ZQ GPNSYZWZRd @LOV]LMLYR& GSLTWLYO%4
 JLYYL]T_ ?SL__TdL $?TYR AZYRV`_#^ =Y^_T_`_P ZQ GPNSYZWZRd @LOV]LMLYR& GSLTWLYO%4
 FZX^LV 7SZZXNS`Ld $?TYR AZYRV`_#^ =Y^_T_`_P ZQ GPNSYZWZRd @LOV]LMLYR&
 GSLTWLYO%
 [[( --0'--3
 0;- 0ILPGKE ;CPPGLK
 6YLL[PUNZ MYVT 8444
 =L_[ A+* 7C2 PU <HKYHZ
 2SVZPUN ALTHYRZ
