FrA6 – Privacy and Big Data Visitor Center 
 Chair: Oh, Sewoong (University of Illinois) 
 Organizer(s): Duchi, John (University of California, Berkeley) 
Oh, Sewoong (University of Illinois) 
Viswanath, Pramod (University of Illinois) 
Local Privacy and Statistical Minimax Rates ............................................................................................. 1592 
Duchi, John C.* University of California, Berkeley 
Jordan, Michael I. University of California, Berkeley 
Wainwright, Martin J. University of California, Berkeley 
Differential Privacy, Equilibrium, and Efficient Allocation of Resources ............................................... 1593 
Roth, Aaron* University of Pennsylvania 
A Bayesian Method for Matching Two Similar Graphs without Seeds .................................................... 1598 
Pedarsani, Pedram École Polytechnique Fédérale de Lausanne 
Figueiredo, Daniel R. Federal University of Rio de Janeiro 
Grossglauser, Matthias* École Polytechnique Fédérale de Lausanne 
Privacy as a Coordination Game .................................................................................................................. 1608 
Ghosh, Arpita Cornell University 
Ligett, Katrina* California Institute of Technology 
De-Anonymizing Private Data by Matching Statistics ............................................................................... 1616 
Unnikrishnan, Jayakrishnan* École Polytechnique Fédérale de Lausanne 
Movahedi Naini, Farid École Polytechnique Fédérale de Lausanne 
Robust Subspace Iteration and Privacy-Preserving Spectral Analysis .................................................... 1624 
Hardt, Moritz* IBM Research Almaden 
Privacy-Utility Tradeoff under Statistical Uncertainty .............................................................................. 1627 
Makhdoumi, Ali* Massachusetts Institute of Technology 
Fawaz, Nadia Technicolor 
 
